#include "langaugesvc.h"

LANGUAGE lang_setting;

static char* string[] = {
"SOLAR","SOLAR","SOLAR","SOLAR","SOLAR","SOLAR","SOLAR",
"BATTERY TEST"," BATTERIE TEST","TEST DEL BAT.","TEST BATTERIE","TEST BATTERIA","BATERIA-TESTE","ACCU TEST",
"SELECT RATING:","NORM AUSWAEHLEN:","SELECCIONE RANGO","CHOIX DE NORME:","SEL. STANDARD:","SELEC.PADRAO:","SELECTEER NORM:",
"SET CAPACITY:","KAPAZITAET CCA:","PONGA CAPACIDAD:","ENTREZ CAPACITE:","SEL. CAPACITA:","CAPACIDADE:","GEEF CAPACITEIT:",
"EN","EN","EN","EN","EN","EN","EN",
"CCA/SAE","CCA/SAE","CCA/SAE","CCA/SAE","CCA/SAE","CCA/SAE","",
"CCA","CCA","CCA","CCA","CCA","CCA","CCA",
"IEC","IEC","IEC","IEC","IEC","IEC","IEC",
"DIN","DIN","DIN","DIN","DIN","DIN","DIN",
"JIS","JIS","JIS","JIS","JIS","JIS","JIS",
"CA","CA","CA","CA","CA","CA","CA",
"MCA","MCA","MCA","MCA","MCA","MCA","MCA",
"AGM","AGM","AGM","AGM","AGM","AGM","AGM",
"EFB","EFB","EFB","EFB","EFB","EFB","EFB",
"CHECK CLAMPS","KLEMMEN PRUEFEN","VERIFICAR PINZAS","VERIFIEZ PINCES","VERIF. MORSETTI","VERIFIQUE GARRAS","CONTROL. KLEMMEN",
"SYSTEM TEST","SYSTEM TEST","TEST DEL SIST","TEST DU SYST.","TEST IMPIANTO","SISTEMA-TESTE","SYSTEEMTEST",
"BRIGHTNESS","HELLIGKEIT","BRILLANTEZ","BRILLANCE","LUMINOSITA","BRILHO"," LICHT",
"LANGUAGE","SPRACHE","LENGUA","LANGUE","LINGUA","LINGUA","TAAL",
"LANGUAGE","LANGUAGE","LANGUAGE","LANGUAGE","LANGUAGE","LANGUAGE","LANGUAGE",
"START ENGINE","MOTOR STARTEN","ARRANQUE MOTOR","DEMARREZ MOTEUR","AVVIARE MOTORE","LIGUE O MOTOR","START MOTOR",
"CRANKING VOLTS","ANLASSSPANNUNG","VOLTIOS ARRANQUE","VOLTS DEMARRAGE","TENS.AVVIAMENTO","VOLTS DE PARTIDA","STARTSPANNING",
"LOW","NIEDRIG","BAJO","BAS","BASSA","BAIXO","LAAG",
"NORMAL","NORMAL","NORMAL","NORMAL","NORMALE","NORMAL","NORMAAL",
"HIGH","HOCH","ALTO","HAUT","ELEVATA","ALTO","HOOG",
"NO DETECTED","NICHTS ENTDECKT","NO DETECTADO","PAS DETECTE","NON RILEVATO","NAO DETETADO","NEE GEDETECTEERD",
"BATTERY TYPE:","BATTERIE TYP:","TIPO DE BATERIA:","TYPE DE BATTERIE","TIPO BATTERIA:","TIPO DE BATERIA:","ACCU TYPE:",
"FLOODED","FLUESSIG-BATT","LIQUIDO ESTANDAR","LIQUIDE STANDARD","LIQUIDO STANDARD","LIQUIDO STANDARD","TNATTE BATTERIJ",
"AGM SPIRAL","AGM SPIRALE","AGM ESPIRAL","AGM SPIRALE","AGM SPIRALE","AGM ESPIRAL","AGM SPIRAAL",
"AGM FLAT PLATE","AGM PLATTE","AGM PLANA","AGM PLAQUE PLANE","AGM FLAT PLATE","AGM PLANA","AGM PLATTEPLAT",
"VRLA/GEL","VRLA/GEL","VRLA/GEL","VRLA/GEL","VRLA/GEL","VRLA/GEL","VRLA/GEL",
"VOLTAGE UNSTABLE","SPANNG. INSTABIL","VOLT INSETABLE","TENSION INSTABLE","VOLT.INSTABILE","VOLT.INSTAVEL","SPANNING ONSTAB",
"WAIT FOR STABLE","STABIL. ABWART","ESPERAR ESTABLE","ATT. STABILISAT","ATT.STABILIZZ.","ESPERE ESTABIL.","WACHTEN STABIEL",
"PRESS ENTER","PRESS ENTER","PULSE ENTER","APPUYEZ ENTER","PREMETE ENTER","PRESS. ENTER","PERS ENTER",
"BATTERY CHARGED?","BAT. GELADEN?","BAT. CARGADA?","BAT. CHARGED?","BAT. E'CARICA?","ESTA CARREGADA?","ACCU GELADEN?",
"YES","JA","SI","OUI","SI","SIM","JA",
"NO","NEIN","NO","NON","NO","NAO","NEE",
"GOOD & PASS","GUT & BESTANDEN","BUENA","BATTERIE OK","BATT.EFFICIENTE","BOA & PASSA","ACCU OK",
"GOOD & RECHARGE","GUT & AUFLADEN","BUENA-RECARGAR","OK A RECHARGER","BUONA,RICARIC.","BOA & CARREGUE","ACCU OK + LADEN",
"RECHARGE RETEST","LADEN & PRUEFEN","RECARGAR-PROBAR","CHARGER & TESTER","RICAR. RIPROVA","CARREGUE & TESTE","LADEN + TESTEN",
"BAD & REPLACE","DEFEKT/ERSETZEN","MALA-REEMPLAZAR","A REMPLACER","DIFETT.SOSTIT.","RUIM & SUBSTITUA","SLECHT & VERVANG",
"BAD CELL REPLACE","ZELLE DEFEKT","ELEMENTO MALA","CEL DEF. A REMPL","CELLA DIF.SOST.","CEL.RUIM-SUBST.","CEL KORTGESLOTEN",
"CODE","CODE","CODIGO","CODE","CODICE","CODIGO","CODE",
"SAVE RESULT?","RESULTAT HALTEN?","GUARDAR RESULT.?","GARDER RESULTAT?","CONSERVARE?","GUARDER?","",
"PRINT RESULT?","ERGEBINS DRUCKEN","IMPRIMIR?","IMPRIMER TEST?","STAMPA PROVA?","IMPRIMIR RESULT?","PRINT RESULTAAT?",
"FINISHED","FERTIG","TERMINO","FINI","FINENTE ","TERMINOU","VOLTOOID",
"LOAD ERROR","LOAD ERROR","ERROR DE CARGA","ERREUR CHARGE","ERRORE COLLEGAM.","ERRO DE CARGA","FOUT IN LADEN",
"POWER  LOW","ENERGIE NIEDRIG","ENERGIA BAJA","ENERGIE BAS","ENERGIA BASSA","ENERGIA BAIXA","VERMOGEN LAAG",
"OFF LOADS&ENGINE","VERBRAUCHER AUS","MOTOR Y CARGAS","COUPEZ LE MOTEUR","CARICHI & MOTORE","CARGA & MOTOR","LADING&MOTOR UIT",
"AND KEYSWITCH ON","UND ZUENDUNG EIN","Y DE AL CONTACTO","CLE POSITION ON","E CHIAVE ACCESA","E CHAVE LIGADA","CONTACTSLOT AAN",
"TURN OFF LOADS","VERBRAUCHER AUS","PARE CONSUMOS","COUPEZ CONSOMM.","DISINSER.CARICHI","DESLIGUE CARGAS","VERBRUIKERS UIT",
"PRESS ENTER FOR","ENTER FUER","PULSE ENTER PARA","APPUYEZ ENTER","PREMERE ENTER","PRESS.ENTER P/","DRUK ENTER VOOR",
"=CHARGING TEST=","==LADUNGS TEST==","=TEST DE CARGA=","=TEST DE CHARGE=","TEST SIST.RICAR.","=TESTE DE CARGA="," ==LAADTEST==",
"MAKE SURE ALL","ALLE VERBRAUCHER","DESCONECTE TODOS","VERIFIER SI LES","DISINSER. TUTTI","MANTENHA TODAS","SCHAKEL ALLE",
"LOADS ARE OFF","AUSSCHALTEN","LOS CONSUMIDORES","CONSOMM. COUPES","CARICHI ELETTR.","CARGAS DESLIG","VERBRUIKERS UIT",
"ALT. IDLE VOLTS","LEERLAUFSPANNUNG","VOLTS ALTERNADOR","ALT VOLTS REDRES","TENS.MIN.ALT.","VOLT ALT.LENTA","ALT. SPANNING ID",
"TURN ON LOADS","VERBRAUCHER EIN","CONECTAR CARGAS","ALLUMEZ CONSOM.","INSERIRE CARICHI"," LIGUE CARGAS","VERBRUIKERS AAN",
"AND PRESS ENTER","ENTER DRUECKEN","Y PULSE ENTER","ET PRESSEZ ENTER","ELET.PREM.ENTER"," PRESS.ENTER","DRUK ENTER",
"RUN ENGINE UP TO","DREHZAHL AUF","PONGA EL MOTOR A","MOTEUR A","ACCEL. MOTORE A","ACELERE ATE","VERHOOG TOEREN",
"2500 RPM 15 SEC.","2500/MIN 15 SEK.","2500 RPM 15 SEC.","2500 TRS 15 SEC","2500 RPM 15 SEC.","2500 RPE 15 SEG","2500 RPM 15 SEC",
"RIPPLE DETECTED","DIODEN TEST","RIZADO DETECTADO","TENSION REDR OK","SEGNALE ALTERN.","RIPPLE PRESENTE","RIMPEL GEDETECT.",
"NO RIPPLE DETECT","KEINE BRUMMSP","NO HAY RIZADO","TENSION REDR DEF","NO RILEV.SEGNALE","RIPPLE AUSENTE","G. RIMPEL GEDET.",
"ALT. LOAD VOLTS","SPANNUNG BELAST.","ALT. CARGA VOLTS","TENSION ALTERNA.","TENS.ALT.CARICO","VOLT CARGA ALT.","ALTERN. SPANNING",
"TEST OVER, TURN","TESTENDE-MOTOR &","FIN TEST.-APAGUE","TEST TERMINE","FINE TEST SPEGNI","FINAL,DESLIGUE","TEST OK MOTOR AF",
"OFF LOADS&ENGINE","VERBRAUCHER AUS","MOTOR Y CARGAS","COUPEZ LE MOTEUR","CARICHI & MOTORE","CARGA & MOTOR","LADING&MOTOR UIT",
"ADJUST:  YEAR","MIN.: JAHR","AJUSTE: ANO","AJUSTER: ANNEE","REGISTRA: ANNO","AJUSTAR: ANO","REGELING: YEAR",
"ADJUST:  MONTH","MIN.: MONAT","AJUSTE: MES","AJUSTER: MOIS","REGISTRA: MESE","AJUSTAR: MES","REGELING: MONTH",
"ADJUST:  DAY","MIN.: DATUM","AJUSTE: DIA ","AJUSTER: JOUR","REGISTRA: GIORNO","AJUSTAR: DIA","REGELING: DAY",
"ADJUST:  HOUR","MIN.: HUR   ","AJUSTE: HORA","AJUSTER: HEURE","REGISTRA: ORA","AJUSTAR: HORAS","REGELING: HOUR",
"ADJUST:  MINUTE","MIN.: MINUTEN","AJUSTE: MINUTO","AJUSTER: MINUTE","REGISTRA: MIUNTO","AJUSTAR: MINUTO","REGELING: MINUTE",
"ADJUST:  SECOND","MIN.: SECOND","AJUSTE: SECOND","AJUSTER: SECOND","REGISTRA: SECOND","AJUSTAR: SECOND","REGELING: SECOND",
"-ADJUST+","-MIN.+","-AJUSTE+","-AJUSTER+","-REGISTRA+","-AJUSTAR+","-REGELING+",
"IS IT A 6V BATT?","IST DAS EINE 6V","ES LA BATERIA","EST-CE QU'UNE","E UNA BATTERIA","E UMA BATERIA","IS HET 6V BAT?",
"","BATTERIE?","DE 6V?","BATT 6V?","6V?","6V?   ","",
"MEASURED:","GEMESSEN:","LECTURA:","MESURE:","MISURATO:","MEDIDA:","GEMETEN:",
"TEST DATE:","TEST DATUM:","FECHA DEL TEST:","DATE TEST:","DATA DI PROVA:","DATA DO TESTE:","DATUM TEST:",
"BY:  ","DURCH:","POR:","DE:","EFFETTUATO DA:","POR:      ","DOOR:",
"TEST REPORT","TESTBERICHT","INFORME DE TEST","RAPPORT DE TEST","SCONTRINO PROVA","RELATORIO DE","TEST RAPPORT",
"RATED:","GEWAEHLT:","EXAMEN:","NOMINAL:","VALUTATO:","AVALIADA:","WAARDE:",
"STATE OF HEALTH","BATT.-ZUSTAND","ESTADO","ETAT SANTE","STATO EFFICIENZA","BATERIA: ESTADO","ACCU CONDITIE",
"STATE OF CHARGE","LADEZUSTAND","NIVEL DE CARGA","ETAT CHARGE","STATO DI CARICA","ESTADO DE CARGA","LAADCONDITIE",
"==STARTER TEST==","=ANLASSER TEST=","TEST DE ARRANQUE","=TEST DEMARREUR=","TEST MOT.AVVIAM.","TESTE DE PARTIDA","===STARTTEST===",
"NO LOAD:","KEINE LADUNG:","NO LOAD:","PAS DE CHARGE:","CARICO ASSENTE:","SEM CARGA:","GEEN VERBRUIKER:",
"LOAD:  ","LADUNG:","LOAD:","CHARGE:","CARICO:","CARGA:","VERBRUIKER:",
"LOAD OFF:","LAD. AUS:","LOAD OFF:","CHAR ACT:","LUCI OFF:","S/ CARGA:","VERBRUIKER UIT:",
"LOAD ON:","LAD. AN:","LOAD ON:","CHAR INA:","LUCI ON:","C/ CARGA:","VERBRUIKER AAN:",
"DIODE RIPPLE","REGLER/DIODE","RIZADO","ONDULATION DIODE","SEGNALE DIODI","DIODO: ONDULACAO","DIODERIMPEL",
"CLIENT:","KUNDE:","CLIENTE:","CLIENT:","CLIENTE:","CLIENTE:","KLANT:",
"CLEAR MEMORY","KLAR MEMORY","CLARO MEMORIA","CLAIR MEMORY","CHIARA MEMORIA","CLARO MEMORY","GEHEUGEN WISSEN",
"PRINT OR RESET?"," DRUCKEN/KLAR?","IMPRIMIR/CLARO?","IMPRIMER/REMISE?"," STAMPA/RESET?","IMPRIMIR/RESET?","AFDRUKKEN/RESET?",
"PRINT","DRUCKEN","IMPRIMIR","IMPRIMER","STAMPA","IMPRIMIR","AFDRUKKEN",
"RESET","KLAR","CLARO","REMISE","RESET","RESET","RESET",
"BACK TO MANUAL","GEHEN ZU MANUELL","VOLVER MANUAL","RETOURNER MANUEL","TORNARE MANUALE","VOLTAR MANUAL","TERUG NAAR MAN",
"ARE YOU SURE? ","SICHER?","SEGURO?","SUR?","SICURO?","CERTO?","WEET U HET ZEKER",
"BAT. TEST:","BAT. TEST:","BAT. TEST:","BAT. TEST:","BAT. TEST:","BAT. TEST:","BAT. TEST:",
"SYS. TEST:","SYS. TEST:","SIS. TEST:","SYS. TEST:","SIS. TEST:","SIS. TEST:","SYS. TEST:",
"START STOP","START STOP","START STOP","START STOP","START STOP","START STOP","START STOP",
"INSERT PAPER","EINFUGEN PAPIER","INSERTAR PAPEL","INSERER PAPIER","INSERIRE CARTA","INSERIR PAPEL","PLAATS PAPIER",
"OUT OF PAPER","KEIN PAPIER ","SIN PAPEL","SANS PAPIER","NO CARTA","NO PAPEL","PAPIER OP",
"PRINT 24V SYSTEM","24V SYSTEMTEST","IMPRIMIR 24V","IMPRIMER 24V","STAMPA 24V TEST","IMPRIMIR 24V","PRINTSYSTEEM",
"RESULT? YES","DRUCKEN? JA","SYST. TEST? SI","SYST. TEST? OUI","IMPIANTO? SI","SIST. TESTE? SIM","RESULTAAT? JA",
"RESULT?  NO","DRUCKEN? NEIN","SYST. TEST? NO","SYST. TEST? NON","IMPIANTO? NO","SIST. TESTE? NAO","RESULTAAT? NEE",
"TURN HEADLIGHTS","ZUNDEN LICHT","ENCIENDA EL FARO","ALLUME LE PHARE","ACCENDETE FARO","ACENDAM O FAROL","DRAAI KOPLAMPEN",
"ON FOR 15SEC","UR 15SEK","PARA 15SEC","POUR 15SEC","PER 15SEC","PARA 15SECA","15 SECONDEN AAN",
"<   ENGLISH    >","<   ENGLISH    >","<   ENGLISH    >","<   ENGLISH    >","<   ENGLISH    >","<   ENGLISH    >","<   ENGLISH    >",
"<   ESPANOL    >","<   ESPANOL    >","<   ESPANOL    >","<   ESPANOL    >","<   ESPANOL    >","<   ESPANOL    >","<   ESPANOL    >",
"<   DEUTSCH    >","<   DEUTSCH    >","<   DEUTSCH    >","<   DEUTSCH    >","<   DEUTSCH    >","<   DEUTSCH    >","<   DEUTSCH    >",
"<   ITALIANO   >","<   ITALIANO   >","<   ITALIANO   >","<   ITALIANO   >","<   ITALIANO   >","<   ITALIANO   >","<   ITALIANO   >",
"<  PORTUGUES   >","<  PORTUGUES   >","<  PORTUGUES   >","<  PORTUGUES   >","<  PORTUGUES   >","<  PORTUGUES   >","<  PORTUGUES   >",
"<   FRANCAIS   >","<   FRANCAIS   >","<   FRANCAIS   >","<   FRANCAIS   >","<   FRANCAIS   >","<   FRANCAIS   >","<   FRANCAIS   >",
"<  NEDERLANDS  >","<  NEDERLANDS  >","<  NEDERLANDS  >","<  NEDERLANDS  >","<  NEDERLANDS  >","<  NEDERLANDS  >","<  NEDERLANDS  >",
"SOH: ","SOH:       ","SOH:            ","SOH:      ","SOH:","SOH:","SOH:",
"RESET?","KLAR?","CLARO?","REMISE? ","RESET?","RESET?","RESET?",
"VOLTAGE HIGH","SPANNG. HOCH","VOLT ALTO","TENSION HAUT","VOLT. ELEVATA","VOLT. ALTO","HOGE VOLTAGE",
"TEST IN VEHICLE?","IM AUTO?","PRUEBA EN COCHE?","DANS LE VEHICULE","NEL VEICOLO?","NO VEICULO?","TEST IN VOERTUIG",
"TURN HEADLIGHTS","ZUNDEN LICHT","ENCIENDA EL FARO","ALLUME LE PHARE","ACCENDETE FARO","ACENDAM O FAROL","DRAAI KOPLAMPEN",
"OFF","","","","","","UIT",
"VOLTAGE:","SPANNUNG:","VOLTAJE:","TENSION:","TENSIONE:","VOLTAGEM:","VOLTAGE:",
"==BATTERY TEST==","BATTERIE TEST","TEST DEL BAT.","TEST BATTERIE","TEST BATTERIA","BATERIA-TESTE","ACCU TEST",
"OVER RANGE","UBERSTEIGEN","EXCEDER LA GAMA","DEPASSER GAMME","OLTRE LA GAMMA","EXCEDER A ESCALA","OVERBEREIK",
"MEMORY FULL","RAUM BENUTZT","ESPACIO COMPLETO","ESPACE COMPLET","SPAZIO COMPLETO","ESPACO COMPLETO","GEHEUGEN VOL",
"WILL OVERWRITE","WIRD UBERSCHR.","SOBRESC RIBIRA","VA ECRASER","SOVRASCRITTURA","SOBREESCREVERA","OVERSCHRIJVEN",
"MEMORY","SPEICHER","MEMORIA","MEMRIRE","MEMRRIA","MEMORIA","GEHEUGEN",
"CABLE ERROR ","KABELFEHLER","ERROR CABLE","ERREUR CABLE","ERRORE CAVO","ERRO CABO","KABELPROBLEEM",
"REPLACE CABLE","KABEL AUSWECHSLN","CAMBIAR CABLE","REMPLACER CABLE","SOSTIT.CAVO","CAMBIAR CABO","VERVANG DE KABEL",
"OUTPUT CABLE","AUSGANGSKABEL","SALIDA CABLE","CABLE SORTIE","CAVO DI USCITA","SAIDA CABO","UITGANGSKABEL",
" CHECK COMPLETE","VOLLST. UBERPRU.","CHEQEO COMPLETO","VERIF COMPLET","CONTROL.COMPLETO","XEQUE COMPLETO","CONTROLE GEREED",
"SET DATE","DATUM","FIJE LA FECHA","FIXEZ LA DATE","FISSI LA DATA","AJUSTE A DATA","DATUM",
"COUNTER","KOSTENZAHLER","CONTADOR","COMPTEUR","CONTATORE","CONTADOR","TELLER",
"VOLTMETER","VOLTMETER","VOLTIMETRO","VOLTMETRE","VOLTMETRO","VOLTIMETRO","SPANNINGSMETER",
"AMMETER","AMPEREMETER","AMPERIMETRO","AMPEREMETRE","AMPEROMETRO","AMPERIMETRO","AMPEREMETER",
"CUSTOMIZE","PERSONFIZIERUNG","PERSONALIZAR","PERSONALISATION","ADATTI","PERSONALIZE","PAS AAN",
"MEMORY ERROR","MEMORY FEHLER","MEMORIA ERROR","ERREUR MEMOIRE","MEMORIA ERRORE","ERRO DE MEMORIA","GEHEUGENFOUT",
"REFER TO MANUAL","SIEHE HANDBUCH","CONSULTE MANUAL","CONSULTER MANUEL","REEFER MANUALE","CONSULTE MANUAL","ZIE HANDLEIDING",
"BATTERY STATUS","BATTERIE-STATUS","ESTADO","STATUT","CONDIZIONE","STATUS DA BAT.","STATUS",
"CONFIGURATION","KONFIGURATION","CONFIGURATION","CONFIGURATION","CONFIGURAZIONE","CONFIGURACAO","CONFIGURATIE",
"VOLTS","VOLTS","VOLTS","VOLTS","VOLTS","VOLTS","VOLTS",
"POINT TO BATTERY","BATT. ANZUGEBEN","INDICAR BATERIA","INDIQUER BATT. ","INDICARE BATT.","INDICAR BATERIA","WIJST OP BAT",
"OVER","UBER","MAS","OVER","OLTRE","MAIS","BOVEN",
"UNDER","UNTER","BAJO","SOUS","SOTTO","SOB","ONDER",
"IR","IR","IR","IR","IR","IR","IR",
"SOC:","SOC:","SOC:","SOC:","SOC:","SOC:","SOC:",
"CLEARING MEMORY","REINIGUNG","COMPENSACION","COMPENSATION","CANCELLAZIONE","COMPENSACAO","GEHEUGEN WISSEN",
"IR:","IR:","IR:","IR:","IR:","IR:","IR:",
"TEMP:","TEMP:","TEMP:","TEMP:","TEMP:","TEMP:","TEMP:",
"TEMPERATURE","TEMPERATUR","TEMPERATURA","TEMPERATURE","TEMPERATURA","TEMPERATURA","TEMPERATUUR",
"SAVE CHANGES?","RESULTAT HALTEN?","GUARDAR RESULT.?","GARDER RESULTAT?","CONSERVARE?","GUARDER?","RESULT OPSLAAN?",
"SS BAT. TYPE:","SS-BAT. TYP:","TIPO BAT.SS:","TYPE BAT SS:","SS TIPO BATT.:","TIPO BAT.SS:","TYPE SS BATTERIJ",
"INFO","INTO","INTO","INTO ","INTO","INTO","INFO",
"BAT. TEMPERATURE","AKKU-TEMP.:","TEMP. BAT.:","TEMPERATURE BAT.","TEMP. BATTERIA:","TEMP. BAT.:","TEMPERATURE BAT.",
"-10°F/-23°C","-10°F/-23°C","-10°F/-23°C","-10°F/-23°C","-10°F/-23°C","-10°F/-23°C","-10°F/-23°C",
"0°F/-17°C","0°F/-17°C","0°F/-17°C","0°F/-17°C","0°F/-17°C","0°F/-17°C","0°F/-17°C",
"10°F/-12°C","10°F/-12°C","10°F/-12°C","10°F/-12°C","10°F/-12°C","10°F/-12°C","10°F/-12°C",
"20°F/-6°C","20°F/-6°C","20°F/-6°C","20°F/-6°C","20°F/-6°C","20°F/-6°C","20°F/-6°C",
"30°F/-1°C","30°F/-1°C","30°F/-1°C","30°F/-1°C","30°F/-1°C","30°F/-1°C","30°F/-1°C",
"40°F/04°C","40°F/04°C","40°F/04°C","40°F/04°C","40°F/04°C","40°F/04°C","40°F/04°C",
"50°F/10°C","50°F/10°C","50°F/10°C","50°F/10°C","50°F/10°C","50°F/10°C","50°F/10°C",
"60°F/15°C","60°F/15°C","60°F/15°C","60°F/15°C","60°F/15°C","60°F/15°C","60°F/15°C",
"70°F/21°C","70°F/21°C","70°F/21°C","70°F/21°C","70°F/21°C","70°F/21°C","70°F/21°C",
"80°F/26°C","80°F/26°C","80°F/26°C","80°F/26°C","80°F/26°C","80°F/26°C","80°F/26°C",
"90°F/32°C","90°F/32°C","90°F/32°C","90°F/32°C","90°F/32°C","90°F/32°C","90°F/32°C",
"100°F/37°C","100°F/37°C","100°F/37°C","100°F/37°C","100°F/37°C","100°F/37°C","100°F/37°C",
};




void set_language(LANGUAGE lan){
    lang_setting = lan;
}

LANGUAGE get_language_setting(){
    return lang_setting;
}


char* get_Language_String(uint32_t idx){
    return string[idx*number_total_language + lang_setting];
}

