
#ifndef SERVICE_LANGAUGE_STRING_H_
#define SERVICE_LANGAUGE_STRING_H_
#define DISPLAY_OHM "{|"
#define PRINT_OHM "{"

enum{
    S_BOOTUP,
    S_BATTERY_TEST,
    S_SELECT_RATING,
    S_SET_CAPACITY,
    S_EN,
    S_CCA_SAE,
    S_CCA,
    S_IEC,
    S_DIN,
    S_JIS,
    S_CA,
    S_MCA,
    S_SS_AGM,
    S_EFB,
    S_CHECK_CLAMPS,
    S_SYSTEM_TEST,
    S_BRIGHTNESS,
    S_LANGUAGE,
    S_SELECT,
    S_START_ENGINE,
    S_CRANKING_VOLTS,
    S_LOW,
    S_NORMAL,
    S_HIGH,
    S_NO_DETECTED,
    S_BATTERY_TYPE,
    S_FLOODED,
    S_AGM_SPIRAL,
    S_AGM_FLAT_PLATE,
    S_VRLA_GEL,
    S_VOLTAGE_UNSTABLE,
    S_WAIT_FOR_STABLE,
    S_PRESS_ENTER,
    S_BATTERY_CHARGED,
    S_YES,
    S_NO,
    S_GOOD_n_PASS,
    S_GOOD_n_RECHARGE,
    S_RECHARGE_RETEST,
    S_BAD_n_REPLACE,
    S_BADCELL_REPLACE,
    S_CODE,
    S_SAVE_RESULT,
    S_PRINT_RESULT,
    S_FINISHED,
    S_LOAD_ERROR,
    S_POWER_LOW,
    S_OFF_LOADS_n_ENGINE,
    S_AND_KEYSWITCH_ON,
    S_TURN_OFF_LOADS,
    S_PRESS_ENTER_FOR,
    S_CHARGING_TEST,
    S_MAKE_SURE_ALL,
    S_LOADS_ARE_OFF,
    S_ALT_IDLE_VOLTS,
    S_TURN_ON_LOADS,
    S_AND_PRESS_ENTER,
    S_RUN_ENGINE_UP_TO,
    S_2500_RPM_15SEC,
    S_RIPPLE_DETECTED,
    S_NO_RIPPLE_DETECT,
    S_ALT_LOAD_VOLTS,
    S_TEST_OVER_TURN,
    S_OFF_LOAD_n_ENGINE,
    S_ADJUST_YEAR,
    S_ADJUST_MONTH,
    S_ADJUST_DAY,
    S_ADJUST_HOUR,
    S_ADJUST_MINUTE,
    S_ADJUST_SECOND,
    S_ADJUST,
    S_IS_IT_A_6V_BATT_1,
    S_IS_IT_A_6V_BATT_2,
    S_MEASURED,
    S_TEST_DATE,
    S_BY,
    S_TEST_REPORT,
    S_RATED,
    S_STATE_OF_HEALTH,
    S_STATE_OF_CHARGE,
    S_STARTER_TEST,
    S_NO_LOAD,
    S_LOAD,
    S_LOAD_OFF,
    S_LOAD_ON,
    S_DIODE_RIPPLE,
    S_CLIENT,
    S_CLEAR_MEMORY,
    S_PRINT_OR_RESET,
    S_PRINT,
    S_RESET_CLEAR,
    S_BACK_TO_MANUAL,
    S_ARE_YOU_SURE,
    S_BAT_TEST,
    S_SYS_TEST,
    S_START_STOP,
    S_INSERT_PAPER,
    S_OUT_OF_PAPER,
    S_PRINT_24V_SYSTEM,
    S_RESULT_YES,
    S_RESULT_NO,
    S_TURN_HEADLIGHTS,
    S_ON_FOR_15SEC,
    S_ENGLISH,
    S_SPANISH,
    S_GERMAN,
    S_ITALIAN,
    S_PORTUGUESE,
    S_FRENCH,
    S_NEDERLANDS,
    S_SOH,
    S_RESET,
    S_VOLTAGE_HIGH,
    S_TEST_IN_VEHICLE,
    S_TURN_HEADLIGHTS_1,
    S_OFF_1,
    S_VOLTAGE,
    S_P_BATTERY_TEST,
    S_OVER_RANGE,
    S_MEMORY_FULL_1,
    S_MEMORY_FULL_2,
    S_MEMORY_FULL_3,
    S_CABLE_ERROR,
    S_REPLACE_CABLE,
    S_CABLE_CHECK_COMPLETE_1,
    S_CABLE_CHECK_COMPLETE_2,
    S_SET_DATE,
    S_COUNTER,
    S_VOLTMETER,
    S_AMMETER,
    S_CUSTOMIZE,
    S_MEMORY_ERROR,
    S_REFER_TO_MANUAL,
    S_BATTERY_STATUS,
    S_CONFIGURATION,
    S_MENU_VOLTS,
    S_POINT_TO_BATTERY,
    S_OVER,
    S_UNDER,
    S_IR,
    S_SOC,
    S_CLEARING_MEMORY,
    S_P_IR,
    S_P_TEMP,
    S_TEMPERTURE,
    S_SAVE_CHANGES,
    S_SS_BAT_TYPE,
    S_INFO,
    S_BAT_TEMPERATURE,
    S_ON23_F_C,
    S_ON17_F_C,
    S_ON12_F_C,
    S_ON6_F_C,
    S_ON1_F_C,
    S_OV4_F_C,
    S_OV10_F_C,
    S_OV15_F_C,
    S_OV21_F_C,
    S_OV26_F_C,
    S_OV32_F_C,
    S_OV37_F_C,
};








#endif
