//*****************************************************************************
//
// Source File: wordbanksvc.h
// Description: The wordbanksvc function to access wordbank.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 10/29/15     Vincent.T      Created file.
// 11/23/15     Vincnet.T      Add more data into word bank
// 08/12/15     Vincent.T      Add more data into word bank
// 02/18/16     Vincent.T      Add more data into word bank
// 03/11/16     Vincent.T      1. Add more data into word bank(barcode)
// 03/14/16     Vincent.T      1. New func. PrinterGetDataBarCode(); body.
// 03/15/16     Vincent.T      1. Fix PrinterGetDataBarCode(); body to get Barcode Printout data.
//                             2. New Add PrintSetDataBarCode(); to accomplish barcode print process.
// 04/14/16     Vincnet.T      1. Add data into ui16WordBank.
// 04/27/16     Vincent.T      1. Add data into ui16WordBank.
// 10/13/16     Ian.C          1. Modify ui16WordBank. Change 0~9 & A~Z font type.
// 03/08/17     Vincent.T      1. Add data into ui16WordBank.
// 03/30/17     Vincent.T      1. Modify data in ui16BarCodeBank[]: 'K'
// 09/12/17		Jerry.W		   optimise PrinterGetDataWB function
// 09/27/17		Jerry.W		   1. add WB of { } ~
// 11/06/17     Henry.Y	       1. Modify star sign
// =============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_V02_plus/service/wordbanksvc.c#7 $
// $DateTime: 2017/09/28 18:05:08 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#include <stdbool.h>
#include <stdint.h>
#include "wordbanksvc.h"
#include "..\driver/mp205_prt.h"
#include "WordString.h"

const uint16_t ui16WordBank[][16] =
{
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   //
        {0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0180, 0x0180, 0x0000},   // !
        {0x0C30, 0x0C30, 0x0C30, 0x0C30, 0x0C30, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // "
        {0x0000, 0x0000, 0x0810, 0x0810, 0x0810, 0x3FFC, 0x0810, 0x0810, 0x0810, 0x0810, 0x3FFC, 0x0810, 0x0810, 0x0810, 0x0000, 0x0000},   // #
        {0x0100, 0x0100, 0x07E0, 0x0910, 0x0910, 0x0900, 0x07C0, 0x0120, 0x0110, 0x0110, 0x0910, 0x0910, 0x07E0, 0x0100, 0x0100, 0x0000},   // $
        {0x0000, 0x3802, 0x4404, 0x4408, 0x4410, 0x4420, 0x4440, 0x3880, 0x011C, 0x0222, 0x0422, 0x0822, 0x1022, 0x2022, 0x401C, 0x0000},   // %
        {0x0F80, 0x1040, 0x1040, 0x1040, 0x1040, 0x0880, 0x0500, 0x0200, 0x0500, 0x0888, 0x1050, 0x2020, 0x2050, 0x1F8E, 0x0000, 0x0000},   // &
        {0x0700, 0x0700, 0x0700, 0x0100, 0x0200, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // '
        {0x0080, 0x0100, 0x0200, 0x0600, 0x0400, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0400, 0x0600, 0x0200, 0x0100, 0x0080, 0x0000},   // (
        {0x0000, 0x0080, 0x0040, 0x0060, 0x0020, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0020, 0x0060, 0x0040, 0x0080, 0x0100, 0x0000},   // )
        {0x0000, 0x0000, 0x318C, 0x1998, 0x0DB0, 0x07E0, 0x03C0, 0x3FFC, 0x3FFC, 0x03C0, 0x07E0, 0x0DB0, 0x1998, 0x318C, 0x0000, 0x0000},   // *
        {0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x7FFE, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000},   // +
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0100, 0x0200},   // ,
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // -
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0000, 0x0000},   // .
        {0x0001, 0x0003, 0x0006, 0x000C, 0x0018, 0x0030, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x6000, 0xC000},   // /
        {0x01FC, 0x0306, 0x0603, 0x0607, 0x060F, 0x061B, 0x0633, 0x0663, 0x06C3, 0x0783, 0x0703, 0x0603, 0x0306, 0x01FC, 0x0000, 0x0000},   // 0
        {0x0018, 0x0038, 0x0078, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x0018, 0x00FF, 0x0000, 0x0000},   // 1    //2017127 CHEN 1 was too long
        {0x01FC, 0x0206, 0x0603, 0x0603, 0x0607, 0x000E, 0x0038, 0x0060, 0x01C0, 0x0300, 0x0601, 0x0601, 0x07FF, 0x07FF, 0x0000, 0x0000},   // 2
        {0x00F8, 0x0306, 0x0603, 0x0603, 0x0006, 0x001C, 0x0078, 0x001C, 0x0006, 0x0003, 0x0603, 0x0603, 0x0306, 0x00F8, 0x0000, 0x0000},   // 3
        {0x0018, 0x0038, 0x0078, 0x00D8, 0x0198, 0x0318, 0x0618, 0x0C18, 0x1818, 0x1818, 0x1FFF, 0x0018, 0x0018, 0x007E, 0x0000, 0x0000},   // 4
        {0x07FE, 0x07FE, 0x0600, 0x0600, 0x0600, 0x06F8, 0x0706, 0x0603, 0x0003, 0x0003, 0x0603, 0x0603, 0x0306, 0x00F8, 0x0000, 0x0000},   // 5
        {0x00FC, 0x0306, 0x0606, 0x0600, 0x0600, 0x0600, 0x06FC, 0x0706, 0x0603, 0x0603, 0x0603, 0x0603, 0x0306, 0x01F8, 0x0000, 0x0000},   // 6
        {0x07FF, 0x07FF, 0x0403, 0x0403, 0x0006, 0x000C, 0x0018, 0x0030, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x0000, 0x0000},   // 7
        {0x00F0, 0x030C, 0x0606, 0x0606, 0x0606, 0x030C, 0x01F8, 0x030C, 0x0606, 0x0C03, 0x0C03, 0x0C03, 0x0606, 0x01F8, 0x0000, 0x0000},   // 8
        {0x00F0, 0x030C, 0x0606, 0x0603, 0x0603, 0x0603, 0x0607, 0x030F, 0x00F3, 0x0003, 0x0606, 0x0706, 0x030C, 0x00F0, 0x0000, 0x0000},   // 9
        {0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0000, 0x0000},   // :
        {0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0000, 0x0000, 0x0000, 0x0180, 0x03C0, 0x03C0, 0x0180, 0x0300, 0x0600, 0x0000},   // ;
        {0x0000, 0xC000, 0x3000, 0x0C00, 0x0300, 0x00C0, 0x0030, 0x000C, 0x0030, 0x0040, 0x0180, 0x0600, 0x0800, 0x3000, 0xC000, 0x0000},   // <
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // =
        {0x0000, 0xC000, 0x3000, 0x0C00, 0x0300, 0x00C0, 0x0030, 0x000C, 0x0030, 0x0040, 0x0180, 0x0600, 0x0800, 0x3000, 0xC000, 0x0000},   // >
        {0x0000, 0x07E0, 0x0810, 0x1008, 0x1008, 0x1008, 0x0030, 0x00C0, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0180, 0x0180, 0x0000},   // ?
        {0x0000, 0x0000, 0x03C0, 0x0C30, 0x1008, 0x11A8, 0x2264, 0x2444, 0x2444, 0x24C8, 0x1370, 0x1004, 0x0C18, 0x03E0, 0x0000, 0x0000},   // @
        {0x0180, 0x0180, 0x03C0, 0x03C0, 0x0660, 0x0660, 0x0C30, 0x0C30, 0x0FF0, 0x1818, 0x1818, 0x300C, 0x300C, 0x781E, 0x0000, 0x0000},   // A
        {0x1FC0, 0x0C30, 0x0C18, 0x0C18, 0x0C18, 0x0C30, 0x0FE0, 0x0C30, 0x0C18, 0x0C0C, 0x0C0C, 0x0C0C, 0x0C18, 0x1FE0, 0x0000, 0x0000},   // B
        {0x03C0, 0x0C34, 0x181C, 0x300C, 0x3004, 0x3000, 0x3000, 0x3000, 0x3000, 0x3004, 0x300C, 0x1818, 0x0C30, 0x03C0, 0x0000, 0x0000},   // C
        {0x3FC0, 0x1870, 0x181C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x1818, 0x1870, 0x3FC0, 0x0000, 0x0000},   // D
        {0x1FF8, 0x0C18, 0x0C08, 0x0C00, 0x0C40, 0x0C40, 0x0FC0, 0x0C40, 0x0C40, 0x0C00, 0x0C00, 0x0C08, 0x0C18, 0x1FF8, 0x0000, 0x0000},   // E
        {0x1FF8, 0x0C18, 0x0C08, 0x0C00, 0x0C40, 0x0C40, 0x0FC0, 0x0C40, 0x0C40, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x1E00, 0x0000, 0x0000},   // F
        {0x07C8, 0x0C38, 0x1818, 0x3008, 0x3008, 0x3000, 0x3000, 0x303C, 0x3018, 0x3018, 0x3018, 0x1838, 0x0C78, 0x07D8, 0x0000, 0x0000},   // G
        {0x3C3C, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1FF8, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x3C3C, 0x0000, 0x0000},   // H
        {0x07E0, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x07E0, 0x0000, 0x0000},   // I
        {0x00F8, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x0030, 0x1830, 0x1830, 0x1870, 0x0CE0, 0x0780, 0x0000, 0x0000},   // J
        {0x3C7C, 0x1830, 0x1860, 0x18C0, 0x1980, 0x1B00, 0x1E00, 0x1F00, 0x1980, 0x18C0, 0x1860, 0x1830, 0x1818, 0x3C3E, 0x0000, 0x0000},   // K
        {0x1E00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C04, 0x0C0C, 0x0C1C, 0x1FFC, 0x0000, 0x0000},   // L
        {0xF01E, 0x701C, 0x783C, 0x783C, 0x6C6C, 0x6C6C, 0x644C, 0x66CC, 0x66CC, 0x628C, 0x638C, 0x610C, 0x600C, 0xF01E, 0x0000, 0x0000},   // M
        {0xE03C, 0x7018, 0x7818, 0x7C18, 0x6E18, 0x6718, 0x6398, 0x61D8, 0x60F8, 0x6078, 0x6038, 0x6018, 0x6018, 0xF03C, 0x0000, 0x0000},   // N
        {0x07E0, 0x1C38, 0x381C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x300C, 0x381C, 0x1C38, 0x07E0, 0x0000, 0x0000},   // O
        {0x1FE0, 0x0C38, 0x0C1C, 0x0C0C, 0x0C0C, 0x0C1C, 0x0C38, 0x0FE0, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x1E00, 0x0000, 0x0000},   // P
        {0x07F0, 0x0E38, 0x0C18, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x180C, 0x186C, 0x0C78, 0x0E30, 0x03F8, 0x01DC, 0x0000, 0x0000},   // Q
        {0x1FE0, 0x0C70, 0x0C38, 0x0C18, 0x0C18, 0x0C38, 0x0C70, 0x0FE0, 0x0DC0, 0x0CC0, 0x0C60, 0x0C30, 0x0C18, 0x1E3E, 0x0000, 0x0000},   // R
        {0x07E8, 0x0C38, 0x1818, 0x1808, 0x0C00, 0x0700, 0x01C0, 0x0070, 0x0018, 0x100C, 0x180C, 0x1C0C, 0x1618, 0x13F0, 0x0000, 0x0000},   // S
        {0x3FFC, 0x399C, 0x318C, 0x2184, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x03C0, 0x0000, 0x0000},   // T
        {0x3C3C, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x1818, 0x0E70, 0x07E0, 0x0000, 0x0000},   // U
        {0x781E, 0x300C, 0x300C, 0x1818, 0x1818, 0x1818, 0x0C30, 0x0C30, 0x0C30, 0x0660, 0x0660, 0x03C0, 0x0180, 0x0180, 0x0000, 0x0000},   // V
        {0xE38E, 0x4104, 0x4104, 0x638C, 0x238C, 0x2288, 0x2288, 0x36D8, 0x36D8, 0x1450, 0x1C70, 0x0820, 0x0820, 0x0820, 0x0000, 0x0000},   // W
        {0xF83E, 0x3018, 0x1830, 0x0C60, 0x0440, 0x06C0, 0x0380, 0x0100, 0x0380, 0x06C0, 0x0C60, 0x1830, 0x3018, 0xF83E, 0x0000, 0x0000},   // X
        {0x781E, 0x300C, 0x1818, 0x0C30, 0x0660, 0x03C0, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x03C0, 0x0000, 0x0000},   // Y
        {0x1FFC, 0x180C, 0x100C, 0x0018, 0x0030, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1804, 0x300C, 0x3FFC, 0x0000, 0x0000},   // Z
        {0x0000, 0x0000, 0x0007, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0004, 0x0007},   // [
        {0x0000, 0x0000, 0x0008, 0x0008, 0x0008, 0x0004, 0x0004, 0x0004, 0x0002, 0x0002, 0x0002, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000},   // '\'
        {0x0000, 0x0000, 0x0007, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0007},   // ]
        {0x0000, 0x0000, 0x0008, 0x0008, 0x0014, 0x0014, 0x0022, 0x0022, 0x0041, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // ^
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00FF},   // _
        {0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   // '
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001C, 0x0022, 0x0022, 0x000E, 0x0012, 0x0022, 0x0026, 0x001B, 0x0000, 0x0000},   // a
        {0x0000, 0x0000, 0x0030, 0x0010, 0x0010, 0x0010, 0x001C, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x000C, 0x0000, 0x0000},   // b
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000E, 0x0011, 0x0020, 0x0020, 0x0020, 0x0020, 0x0011, 0x000E, 0x0000, 0x0000},   // c
        {0x0000, 0x0000, 0x0006, 0x0002, 0x0002, 0x0002, 0x000E, 0x0012, 0x0022, 0x0022, 0x0022, 0x0022, 0x0012, 0x000D, 0x0000, 0x0000},   // d
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000C, 0x0012, 0x0021, 0x003F, 0x0020, 0x0011, 0x000E, 0x0000, 0x0000, 0x0000},   // e
        {0x0000, 0x0000, 0x0000, 0x0006, 0x0009, 0x0008, 0x003E, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x001C, 0x0000, 0x0000},   // f
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001D, 0x0022, 0x0022, 0x0022, 0x001C, 0x0010, 0x0020, 0x001E, 0x0021, 0x001E},   // g
        {0x0000, 0x0000, 0x0030, 0x0010, 0x0010, 0x0010, 0x001C, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0033, 0x0000, 0x0000},   // h
        {0x0000, 0x0000, 0x0002, 0x0002, 0x0000, 0x0002, 0x0006, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0007, 0x0000, 0x0000},   // i
        {0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0001, 0x0003, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0001, 0x0009, 0x0006},   // j
        {0x0000, 0x0000, 0x0030, 0x0010, 0x0010, 0x0010, 0x0017, 0x0012, 0x0014, 0x0018, 0x0018, 0x0014, 0x0012, 0x003B, 0x0000, 0x0000},   // k
        {0x0000, 0x0000, 0x0006, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0002, 0x0007, 0x0000, 0x0000},   // l
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x016C, 0x0092, 0x0092, 0x0092, 0x0092, 0x0092, 0x0193, 0x0000, 0x0000},   // m
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x002C, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0033, 0x0000, 0x0000},   // n
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000C, 0x0012, 0x0021, 0x0021, 0x0021, 0x0021, 0x0012, 0x000C, 0x0000, 0x0000},   // o
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x002C, 0x0012, 0x0011, 0x0011, 0x0011, 0x0011, 0x0012, 0x001C, 0x0010, 0x0038},   // p
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000D, 0x0012, 0x0022, 0x0022, 0x0022, 0x0022, 0x0012, 0x000E, 0x0002, 0x0007},   // q
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001B, 0x000C, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x001C, 0x0000, 0x0000},   // r
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001D, 0x0023, 0x0021, 0x0018, 0x0006, 0x0021, 0x0031, 0x002E, 0x0000, 0x0000},   // s
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0008, 0x003E, 0x0008, 0x0008, 0x0008, 0x0008, 0x0008, 0x0009, 0x0006, 0x0000, 0x0000},   // t
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0036, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x0012, 0x000D, 0x0000, 0x0000},   // u
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0077, 0x0022, 0x0022, 0x0014, 0x0014, 0x0014, 0x0008, 0x0008, 0x0000, 0x0000},   // v
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0077, 0x0022, 0x002A, 0x002A, 0x002A, 0x0014, 0x0014, 0x0014, 0x0000, 0x0000},   // w
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0033, 0x0012, 0x0012, 0x000C, 0x000C, 0x0012, 0x0012, 0x0033, 0x0000, 0x0000},   // x
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0077, 0x0022, 0x0022, 0x0014, 0x0014, 0x0008, 0x0008, 0x0008, 0x0010, 0x0060},   // y
        {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003F, 0x0021, 0x0002, 0x0004, 0x0008, 0x0010, 0x0021, 0x003F, 0x0000, 0x0000},   // z
        {0x0000, 0x0000, 0x0078, 0x0086, 0x0102, 0x0303, 0x0303, 0x0303, 0x0102, 0x0084, 0x0084, 0x0249, 0x03CF, 0x0000, 0x0000, 0x0000},   // Ohm
        {0x0000, 0x1838, 0x24C5, 0x2503, 0x1901, 0x0301, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0101, 0x00C2, 0x003C, 0x0000, 0x0000},   // doC
        {0x0000, 0x1800, 0x25FF, 0x2443, 0x1841, 0x0040, 0x0044, 0x007C, 0x0044, 0x0040, 0x0040, 0x0040, 0x0040, 0x01F0, 0x0000, 0x0000},   // doF
        {0x0180, 0x0240, 0x0420, 0x0420, 0x0240, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000},   //溫度O
        {0x0000, 0x0000, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x3FFC, 0x0000, 0x0000},   //實心黑框
        {0x0000, 0x0000, 0x3FFC, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x2004, 0x3FFC, 0x0000, 0x0000},   //空心方框
        {0x8001, 0xC003, 0xA005, 0x9009, 0x8811, 0x8421, 0x8241, 0x8181, 0x8181, 0x8241, 0x8421, 0x8811, 0x9009, 0xA005, 0xC003, 0x8001},   //start-end
};

const uint16_t ui16BarCodeBank[] =
{
		0x96D, // *
		0xA6D, // 0
		0xD2B, // 1
		0xB2B, // 2
		0xD95, // 3
		0xA6B, // 4
		0xD35, // 5
		0xB35, // 6
		0xA5B, // 7
		0xD2D, // 8
		0xB2D, // 9
		0xD4B, // A
		0xB4B, // B
		0xDA5, // C
		0xACB, // D
		0xD65, // E
		0xB65, // F
		0xA9B, // G
		0xD4D, // H
		0xB4D, // I
		0xACD, // J
		0xD53, // K
		0xB53, // L
		0xDA9, // M
		0xAD3, // N
		0xD69, // O
		0xB69, // P
		0xAB3, // Q
		0xD59, // R
		0xB59, // S
		0xAD9, // T
		0xCAB, // U
		0x9AB, // V
		0xCD5, // W
		0x96B, // X
		0xCB5, // Y
		0x9B5  // Z
};

#define little_to_big_endian_16(A)  (((A>>8)&0xFF) | (A<<8)&0xFF00 )

uint16_t PrinterGetDataWB(WORDBANK WBindex, uint8_t ui8WBSeg)
{
	uint16_t ui16Data;
	//ui16Data = ui16WordBank[WBindex][ui8WBSeg];
	ui16Data = little_to_big_endian_16( ui16WordBank[WBindex][ui8WBSeg] );
	return ui16Data;
}

void PrinterSetDataWB(uint8_t *pui8Src, uint16_t *pui16Dest, uint8_t ui8WBseg)
{
	uint8_t ui8LoopIndex = 0;
	for(ui8LoopIndex = 0; ui8LoopIndex < (MP205_PRINTOUT_SIZE/2); ui8LoopIndex++)
	{
	    if(pui8Src[ui8LoopIndex] == '\0') return;
		pui16Dest[ui8LoopIndex] = PrinterGetDataWB((WORDBANK)(pui8Src[ui8LoopIndex] - ' '), ui8WBseg);
	}
}

uint16_t PrinterGetDataBarCode(uint8_t BarCodeindex)
{
	uint16_t ui16Data;

	if(BarCodeindex < 0x30)
	{
		//
		// *
		//
		BarCodeindex = BarCodeindex - '*';

	}
	else if(BarCodeindex < 0x41)
	{
		//
		// 0 ~ 9
		//
		BarCodeindex = BarCodeindex - '0' + 1;
	}
	else
	{
		//
		// A ~ Z
		//
		BarCodeindex = BarCodeindex - 'A' + 11;
	}

	ui16Data = ui16BarCodeBank[BarCodeindex];
	return ui16Data;
}

void PrintSetDataBarCode(uint8_t *pui8Src, uint16_t *pui16Dest)
{
	uint16_t ui16DatBuf = 0;
	uint16_t ui16DatAssembly = 0;

	//
	// Barcode data handler
	//

	//********************************************
	//                1st Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode('*');


	//
	// Remove first 4 bits, and clear last 4 bits.
	//
	ui16DatAssembly = (ui16DatBuf << 4) & 0xFFF0;

	//
	// Move 2nd code in, remain first 3 bits to assemble first code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[0]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 9);
	pui16Dest[0] = ui16DatAssembly;

	//********************************************
	//                2nd Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[0]);


	//
	// Remain last 9 bits, and clear last 7 bits.
	//
	ui16DatAssembly = (ui16DatBuf << 7) & 0xFF80;

	//
	// Move 2nd code in, remain first 6 bits to assemble second code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[1]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 6);
	pui16Dest[1] = ui16DatAssembly;

	//********************************************
	//                3rd Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[1]);


	//
	// Remain last 6 bits, and clear last 10 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 10) & 0xFC00;

	//
	// Move 3rd code in, remain first 9 bits to assemble 3th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[2]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 3);
	pui16Dest[2] = ui16DatAssembly;

	//********************************************
	//                4th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[2]);


	//
	// Remain last 3 bits, and clear last 13 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 13) & 0xE000;

	//
	// Move 4th code in, remain first 11 bits to assemble 4th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[3]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 0);
	pui16Dest[3] = ui16DatAssembly;

	//********************************************
	//                5th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[4]);


	//
	// Remove first 3 + 0 bits, and clear last 3 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 3) & 0xFFF8;

	//
	// Move 5th code in, remain first 2 bits to assemble 5th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[5]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 10);
	pui16Dest[4] = ui16DatAssembly;

	//********************************************
	//                6th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[5]);


	//
	// Remove first 4 + 2 bits, and clear last 6 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 6) & 0xFFC0;

	//
	// Move 7th code in, remain first 5 bits to assemble 6th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[6]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 7);
	pui16Dest[5] = ui16DatAssembly;

	//********************************************
	//                7th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[6]);


	//
	// Remove first 4 + 5 bits, and clear last 9 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 9) & 0xFE00;

	//
	// Move 8th code in, remain first 8 bits to assemble 7th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[7]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 4);
	pui16Dest[6] = ui16DatAssembly;

	//********************************************
	//                8th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[7]);


	//
	// Remove first 4 + 8 bits, and clear last 12 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 12) & 0xF000;

	//
	// Move 9th code in, remain first 11 bits to assemble 8th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[8]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 1);
	pui16Dest[7] = ui16DatAssembly;

	//********************************************
	//                9th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[8]);


	//
	// Remove first 4 + 11 bits, and clear last 12 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 15) & 0x8000;

	//
	// Move 10th code in
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[9]);
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf << 2);

	//
	// Clear last 2 bits
	//
	ui16DatAssembly = ui16DatAssembly & 0xFFFC;

	//
	// Move 11th code in
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[10]);

	//
	// Remove last 11 bits.
	//
	ui16DatBuf = ui16DatBuf >> 11;
	ui16DatAssembly = ui16DatAssembly | ui16DatBuf;
	pui16Dest[8] = ui16DatAssembly;

	//********************************************
	//                10th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[10]);


	//
	// Remove first 4 + 1 bits, and clear last 12 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 5) & 0xFFE0;

	//
	// Move 12th code in, remain first 4 bits to assemble 10th code39
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[11]);
	//ui16DatBuf = PrinterGetDataBarCode('*');
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 8);
	pui16Dest[9] = ui16DatAssembly;

	//********************************************
	//                11th Barcode
	//********************************************
	//
	// Get data first
	//
	ui16DatBuf = PrinterGetDataBarCode(pui8Src[11]);
	//ui16DatBuf = PrinterGetDataBarCode('*');


	//
	// Remove first 4 + 4 bits, and clear last 12 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 8) & 0xFF00;

	//
	// Move 13th code in, remain first 7 bits to assemble 11th code39
	//
	//ui16DatBuf = PrinterGetDataBarCode(pui8Src[12]);
	ui16DatBuf = PrinterGetDataBarCode('*');
	ui16DatAssembly = ui16DatAssembly | (ui16DatBuf >> 5);
	pui16Dest[10] = ui16DatAssembly;

	//********************************************
	//                12th Barcode
	//********************************************
	//
	// Get data first
	//
	//ui16DatBuf = PrinterGetDataBarCode(pui8Src[12]);
	ui16DatBuf = PrinterGetDataBarCode('*');


	//
	// Remove first 4 + 7 bits, and clear last 12 bits behind.
	//
	ui16DatAssembly = (ui16DatBuf << 11) & 0xF800;
	pui16Dest[11] = ui16DatAssembly;
}
