//*****************************************************************************
//
// Source File: ASSIC18_18.h
// Description: ASSIC character images.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 10/18/18     Jerry.W        Created file. output from(https://littlevgl.com/ttf-font-to-c-array)
// ============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_HMA/driver/wifi_driver.h#2 $
// $DateTime: 2017/12/18 16:17:54 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#ifndef SERVICE_UTF8_WORD_BANK_ASSIC18_H_
#define SERVICE_UTF8_WORD_BANK_ASSIC18_H_


static const uint8_t ASSIC18_glyph_bitmap[] = 
{
 /*Unicode: U+0020 ( ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0021 (!) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0022 (") , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0023 (#) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0xff,  //%%%%%%%% 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x44,  //.%...%.. 
  0xff,  //%%%%%%%% 
  0x44,  //.%...%.. 
  0x44,  //.%...%.. 
  0x44,  //.%...%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0024 ($) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x08,  //....%.. 
  0x08,  //....%.. 
  0x3c,  //..%%%%. 
  0xc4,  //%%...%. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x60,  //.%%.... 
  0x38,  //..%%%.. 
  0x04,  //.....%. 
  0x02,  //......% 
  0x02,  //......% 
  0x86,  //%....%% 
  0x78,  //.%%%%.. 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x00,  //....... 


  /*Unicode: U+0025 (%) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x70, 0x40,  //.%%%.....%.. 
  0x88, 0x80,  //%...%...%... 
  0x89, 0x00,  //%...%..%.... 
  0x89, 0x00,  //%...%..%.... 
  0x8a, 0x00,  //%...%.%..... 
  0x74, 0x00,  //.%%%.%...... 
  0x04, 0xe0,  //.....%..%%%. 
  0x09, 0x10,  //....%..%...% 
  0x11, 0x10,  //...%...%...% 
  0x21, 0x10,  //..%....%...% 
  0x21, 0x10,  //..%....%...% 
  0x40, 0xe0,  //.%......%%%. 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0026 (&) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x3c, 0x00,  //..%%%%.... 
  0x62, 0x00,  //.%%...%... 
  0x42, 0x00,  //.%....%... 
  0x46, 0x00,  //.%...%%... 
  0x2c, 0x00,  //..%.%%.... 
  0x30, 0x00,  //..%%...... 
  0x70, 0x80,  //.%%%....%. 
  0x88, 0x80,  //%...%...%. 
  0x85, 0x00,  //%....%.%.. 
  0x83, 0x00,  //%.....%%.. 
  0xc7, 0x80,  //%%...%%%%. 
  0x7c, 0xc0,  //.%%%%%..%% 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0027 (') , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+0028 (() , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x20,  //..% 


  /*Unicode: U+0029 ()) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x80,  //%.. 


  /*Unicode: U+002a (*) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x54,  //.%.%.%. 
  0x38,  //..%%%.. 
  0x38,  //..%%%.. 
  0x54,  //.%.%.%. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+002b (+) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 
  0xfe,  //%%%%%%% 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+002c (,) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0x00,  //.. 
  0x80,  //%. 
  0x00,  //.. 


  /*Unicode: U+002d (-) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+002e (.) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+002f (/) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x04,  //.....% 
  0x04,  //.....% 
  0x08,  //....%. 
  0x08,  //....%. 
  0x08,  //....%. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x30,  //..%%.. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x40,  //.%.... 
  0x40,  //.%.... 
  0x40,  //.%.... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x00,  //...... 


  /*Unicode: U+0030 (0) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0xc3,  //%%....%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x83,  //%.....%% 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0031 (1) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x30,  //..%%.. 
  0xd0,  //%%.%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0xfc,  //%%%%%% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0032 (2) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x78,  //.%%%%.. 
  0x8c,  //%...%%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x40,  //.%..... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0033 (3) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x78,  //.%%%%.. 
  0x8c,  //%...%%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x78,  //.%%%%.. 
  0x04,  //.....%. 
  0x02,  //......% 
  0x02,  //......% 
  0x84,  //%....%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0034 (4) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x0c,  //....%%.. 
  0x0c,  //....%%.. 
  0x14,  //...%.%.. 
  0x24,  //..%..%.. 
  0x24,  //..%..%.. 
  0x44,  //.%...%.. 
  0x84,  //%....%.. 
  0xff,  //%%%%%%%% 
  0x04,  //.....%.. 
  0x04,  //.....%.. 
  0x04,  //.....%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0035 (5) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x7c,  //.%%%%%. 
  0x40,  //.%..... 
  0x40,  //.%..... 
  0x40,  //.%..... 
  0x78,  //.%%%%.. 
  0x04,  //.....%. 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x84,  //%....%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0036 (6) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x1e,  //...%%%% 
  0x60,  //.%%.... 
  0x40,  //.%..... 
  0x80,  //%...... 
  0xfc,  //%%%%%%. 
  0xc6,  //%%...%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x38,  //..%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0037 (7) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x02,  //......% 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0038 (8) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x7c,  //.%%%%%. 
  0xc6,  //%%...%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x64,  //.%%..%. 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc6,  //%%...%% 
  0x7c,  //.%%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0039 (9) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x46,  //.%...%% 
  0x3e,  //..%%%%% 
  0x02,  //......% 
  0x04,  //.....%. 
  0x0c,  //....%%. 
  0xf0,  //%%%%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+003a (:) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+003b (;) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x60,  //.%% 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x00,  //... 
  0x80,  //%.. 
  0x00,  //... 


  /*Unicode: U+003c (<) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x02,  //......% 
  0x0c,  //....%%. 
  0x30,  //..%%... 
  0xc0,  //%%..... 
  0xc0,  //%%..... 
  0x30,  //..%%... 
  0x0c,  //....%%. 
  0x02,  //......% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+003d (=) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+003e (>) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x80,  //%....... 
  0x70,  //.%%%.... 
  0x0c,  //....%%.. 
  0x03,  //......%% 
  0x03,  //......%% 
  0x0c,  //....%%.. 
  0x70,  //.%%%.... 
  0x80,  //%....... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+003f (?) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x8c,  //%...%% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x0c,  //....%% 
  0x38,  //..%%%. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x20,  //..%... 
  0x00,  //...... 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0040 (@) , Width: 13 */
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x00, 0x00,  //............. 
  0x07, 0xc0,  //.....%%%%%... 
  0x18, 0x30,  //...%%.....%%. 
  0x20, 0x10,  //..%........%. 
  0x47, 0x48,  //.%...%%%.%..% 
  0x48, 0xc8,  //.%..%...%%..% 
  0x90, 0xc8,  //%..%....%%..% 
  0x90, 0x88,  //%..%....%...% 
  0x90, 0x88,  //%..%....%...% 
  0x91, 0x90,  //%..%...%%..%. 
  0x8e, 0x60,  //%...%%%..%%.. 
  0x40, 0x00,  //.%........... 
  0x60, 0x00,  //.%%.......... 
  0x1f, 0x80,  //...%%%%%%.... 
  0x00, 0x00,  //............. 


  /*Unicode: U+0041 (A) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x7f, 0x00,  //.%%%%%%%. 
  0x41, 0x00,  //.%.....%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0042 (B) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf8,  //%%%%%.. 
  0x8c,  //%...%%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0xf8,  //%%%%%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x86,  //%....%% 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0043 (C) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x1e,  //...%%%%. 
  0x61,  //.%%....% 
  0x40,  //.%...... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x40,  //.%...... 
  0x61,  //.%%....% 
  0x3e,  //..%%%%%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0044 (D) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xf8,  //%%%%%... 
  0x86,  //%....%%. 
  0x82,  //%.....%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x82,  //%.....%. 
  0x86,  //%....%%. 
  0xf8,  //%%%%%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0045 (E) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xf8,  //%%%%%. 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0046 (F) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0047 (G) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x1f, 0x00,  //...%%%%%. 
  0x20, 0x80,  //..%.....% 
  0x40, 0x00,  //.%....... 
  0x80, 0x00,  //%........ 
  0x80, 0x00,  //%........ 
  0x87, 0x80,  //%....%%%% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x40, 0x80,  //.%......% 
  0x20, 0x80,  //..%.....% 
  0x1f, 0x00,  //...%%%%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0048 (H) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0049 (I) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+004a (J) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+004b (K) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0x90,  //%..%... 
  0xa0,  //%.%.... 
  0xc0,  //%%..... 
  0xa0,  //%.%.... 
  0x90,  //%..%... 
  0x88,  //%...%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+004c (L) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+004d (M) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0xc0, 0x30,  //%%........%% 
  0xc0, 0x30,  //%%........%% 
  0xa0, 0x50,  //%.%......%.% 
  0xa0, 0x50,  //%.%......%.% 
  0x90, 0x90,  //%..%....%..% 
  0x90, 0x90,  //%..%....%..% 
  0x89, 0x10,  //%...%..%...% 
  0x89, 0x10,  //%...%..%...% 
  0x8f, 0x10,  //%...%%%%...% 
  0x86, 0x10,  //%....%%....% 
  0x86, 0x10,  //%....%%....% 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+004e (N) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xc1,  //%%.....% 
  0xc1,  //%%.....% 
  0xa1,  //%.%....% 
  0xb1,  //%.%%...% 
  0x91,  //%..%...% 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x83,  //%.....%% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+004f (O) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x40, 0x80,  //.%......%. 
  0x61, 0x80,  //.%%....%%. 
  0x3e, 0x00,  //..%%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0050 (P) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf8,  //%%%%%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0051 (Q) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x1e, 0x00,  //...%%%%..... 
  0x61, 0x80,  //.%%....%%... 
  0x40, 0x80,  //.%......%... 
  0x80, 0x40,  //%........%.. 
  0x80, 0x40,  //%........%.. 
  0x80, 0x40,  //%........%.. 
  0x80, 0x40,  //%........%.. 
  0x80, 0x40,  //%........%.. 
  0x40, 0x80,  //.%......%... 
  0x61, 0x80,  //.%%....%%... 
  0x3e, 0xc0,  //..%%%%%.%%.. 
  0x00, 0x30,  //..........%% 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0052 (R) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf8,  //%%%%%.. 
  0x8c,  //%...%%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0xf0,  //%%%%... 
  0x88,  //%...%.. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0053 (S) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x78,  //.%%%%.. 
  0xc4,  //%%...%. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x60,  //.%%.... 
  0x18,  //...%%.. 
  0x04,  //.....%. 
  0x02,  //......% 
  0x02,  //......% 
  0x84,  //%....%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0054 (T) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xff, 0x80,  //%%%%%%%%% 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0055 (U) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0056 (V) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x41, 0x00,  //.%.....%. 
  0x41, 0x00,  //.%.....%. 
  0x62, 0x00,  //.%%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0057 (W) , Width: 15 */
  0x00, 0x00,  //............... 
  0x00, 0x00,  //............... 
  0x00, 0x00,  //............... 
  0x00, 0x00,  //............... 
  0x81, 0x02,  //%......%......% 
  0x81, 0x82,  //%......%%.....% 
  0x43, 0x84,  //.%....%%%....%. 
  0x42, 0x84,  //.%....%.%....%. 
  0x62, 0xc4,  //.%%...%.%%...%. 
  0x22, 0x44,  //..%...%..%...%. 
  0x24, 0x48,  //..%..%...%..%.. 
  0x14, 0x68,  //...%.%...%%.%.. 
  0x14, 0x28,  //...%.%....%.%.. 
  0x18, 0x30,  //...%%.....%%... 
  0x08, 0x10,  //....%......%... 
  0x00, 0x00,  //............... 
  0x00, 0x00,  //............... 
  0x00, 0x00,  //............... 


  /*Unicode: U+0058 (X) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x41, 0x00,  //.%.....%. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x41, 0x00,  //.%.....%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0059 (Y) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x41,  //.%.....% 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x36,  //..%%.%%. 
  0x14,  //...%.%.. 
  0x1c,  //...%%%.. 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+005a (Z) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x02,  //......% 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x40,  //.%..... 
  0x80,  //%...... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+005b ([) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0xe0,  //%%% 


  /*Unicode: U+005c (\) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x40,  //.%.... 
  0x40,  //.%.... 
  0x40,  //.%.... 
  0x20,  //..%... 
  0x20,  //..%... 
  0x30,  //..%%.. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x08,  //....%. 
  0x08,  //....%. 
  0x08,  //....%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x00,  //...... 


  /*Unicode: U+005d (]) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0xe0,  //%%% 


  /*Unicode: U+005e (^) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x38,  //..%%%.. 
  0x28,  //..%.%.. 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+005f (_) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xff, 0x80,  //%%%%%%%%% 


  /*Unicode: U+0060 (`) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x00,  //.... 
  0x20,  //..%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0061 (a) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x04,  //.....% 
  0x7c,  //.%%%%% 
  0xc4,  //%%...% 
  0x84,  //%....% 
  0x8c,  //%...%% 
  0x74,  //.%%%.% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0062 (b) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0xb8,  //%.%%%.. 
  0xc4,  //%%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0xb8,  //%.%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0063 (c) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x44,  //.%...% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0064 (d) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x3a,  //..%%%.% 
  0x46,  //.%...%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x46,  //.%...%% 
  0x3a,  //..%%%.% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0065 (e) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0xfe,  //%%%%%%% 
  0x80,  //%...... 
  0x80,  //%...... 
  0x42,  //.%....% 
  0x3c,  //..%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0066 (f) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x38,  //..%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0xf0,  //%%%%. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0067 (g) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x7e,  //.%%%%%% 
  0xcc,  //%%..%%. 
  0x84,  //%....%. 
  0xcc,  //%%..%%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0xfc,  //%%%%%%. 
  0x42,  //.%....% 
  0x82,  //%.....% 
  0xc6,  //%%...%% 
  0x7c,  //.%%%%%. 


  /*Unicode: U+0068 (h) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xb8,  //%.%%%. 
  0xcc,  //%%..%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0069 (i) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+006a (j) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0xc0,  //%%. 


  /*Unicode: U+006b (k) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x84,  //%....% 
  0x90,  //%..%.. 
  0xa0,  //%.%... 
  0xc0,  //%%.... 
  0xa0,  //%.%... 
  0x90,  //%..%.. 
  0x88,  //%...%. 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+006c (l) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+006d (m) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0xb9, 0xc0,  //%.%%%..%%%. 
  0xce, 0x60,  //%%..%%%..%% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+006e (n) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xb8,  //%.%%%. 
  0xcc,  //%%..%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+006f (o) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0070 (p) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xb8,  //%.%%%.. 
  0xc4,  //%%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0xb8,  //%.%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 


  /*Unicode: U+0071 (q) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3a,  //..%%%.% 
  0x46,  //.%...%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x46,  //.%...%% 
  0x3a,  //..%%%.% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 


  /*Unicode: U+0072 (r) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xb0,  //%.%% 
  0xc0,  //%%.. 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0073 (s) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0x60,  //.%%.. 
  0x10,  //...%. 
  0x08,  //....% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0074 (t) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x40,  //.%... 
  0x40,  //.%... 
  0xf8,  //%%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x38,  //..%%% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0075 (u) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0xcc,  //%%..%% 
  0x74,  //.%%%.% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0076 (v) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0077 (w) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x42, 0x10,  //.%....%....% 
  0x43, 0x10,  //.%....%%...% 
  0x23, 0x20,  //..%...%%..%. 
  0x25, 0x20,  //..%..%.%..%. 
  0x35, 0xa0,  //..%%.%.%%.%. 
  0x14, 0xa0,  //...%.%..%.%. 
  0x18, 0xc0,  //...%%...%%.. 
  0x08, 0x40,  //....%....%.. 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+0078 (x) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x82,  //%.....%. 
  0x44,  //.%...%.. 
  0x28,  //..%.%... 
  0x38,  //..%%%... 
  0x38,  //..%%%... 
  0x28,  //..%.%... 
  0x44,  //.%...%.. 
  0x82,  //%.....%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0079 (y) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x20,  //..%.... 


  /*Unicode: U+007a (z) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x08,  //....% 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 
  0x80,  //%.... 
  0xf8,  //%%%%% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+007b ({) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x10,  //...% 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x60,  //.%%. 
  0xc0,  //%%.. 
  0x60,  //.%%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x30,  //..%% 


  /*Unicode: U+007c (|) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 


  /*Unicode: U+007d (}) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x30,  //..%% 
  0x60,  //.%%. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0xc0,  //%%.. 


  /*Unicode: U+007e (~) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x71,  //.%%%...% 
  0x99,  //%..%%..% 
  0x8e,  //%...%%%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 

};




/*Store the glyph descriptions*/
static const font_glyph_dsc_t ASSIC18_glyph_dsc[] = 
{
  {.word = " ",		.w_px = 5,	.glyph_index = 0},		/*Unicode: U+0020 ( )*/
  {.word = "!",		.w_px = 2,	.glyph_index = 18},		/*Unicode: U+0021 (!)*/
  {.word = "\"",	.w_px = 4,	.glyph_index = 36},		/*Unicode: U+0022 (")*/
  {.word = "#",		.w_px = 8,	.glyph_index = 54},		/*Unicode: U+0023 (#)*/
  {.word = "$",		.w_px = 7,	.glyph_index = 72},		/*Unicode: U+0024 ($)*/
  {.word = "%",		.w_px = 12,	.glyph_index = 90},		/*Unicode: U+0025 (%)*/
  {.word = "&",		.w_px = 10,	.glyph_index = 126},	/*Unicode: U+0026 (&)*/
  {.word = "'",		.w_px = 1,	.glyph_index = 162},	/*Unicode: U+0027 (')*/
  {.word = "(",		.w_px = 3,	.glyph_index = 180},	/*Unicode: U+0028 (()*/
  {.word = ")",		.w_px = 3,	.glyph_index = 198},	/*Unicode: U+0029 ())*/
  {.word = "*",		.w_px = 7,	.glyph_index = 216},	/*Unicode: U+002a (*)*/
  {.word = "+",		.w_px = 7,	.glyph_index = 234},	/*Unicode: U+002b (+)*/
  {.word = ",",		.w_px = 2,	.glyph_index = 252},	/*Unicode: U+002c (,)*/
  {.word = "-",		.w_px = 4,	.glyph_index = 270},	/*Unicode: U+002d (-)*/
  {.word = ".",		.w_px = 2,	.glyph_index = 288},	/*Unicode: U+002e (.)*/
  {.word = "/",		.w_px = 6,	.glyph_index = 306},	/*Unicode: U+002f (/)*/
  {.word = "0",		.w_px = 8,	.glyph_index = 324},	/*Unicode: U+0030 (0)*/
  {.word = "1",		.w_px = 6,	.glyph_index = 342},	/*Unicode: U+0031 (1)*/
  {.word = "2",		.w_px = 7,	.glyph_index = 360},	/*Unicode: U+0032 (2)*/
  {.word = "3",		.w_px = 7,	.glyph_index = 378},	/*Unicode: U+0033 (3)*/
  {.word = "4",		.w_px = 8,	.glyph_index = 396},	/*Unicode: U+0034 (4)*/
  {.word = "5",		.w_px = 7,	.glyph_index = 414},	/*Unicode: U+0035 (5)*/
  {.word = "6",		.w_px = 7,	.glyph_index = 432},	/*Unicode: U+0036 (6)*/
  {.word = "7",		.w_px = 7,	.glyph_index = 450},	/*Unicode: U+0037 (7)*/
  {.word = "8",		.w_px = 7,	.glyph_index = 468},	/*Unicode: U+0038 (8)*/
  {.word = "9",		.w_px = 7,	.glyph_index = 486},	/*Unicode: U+0039 (9)*/
  {.word = ":",		.w_px = 2,	.glyph_index = 504},	/*Unicode: U+003a (:)*/
  {.word = ";",		.w_px = 3,	.glyph_index = 522},	/*Unicode: U+003b (;)*/
  {.word = "<",		.w_px = 7,	.glyph_index = 540},	/*Unicode: U+003c (<)*/
  {.word = "=",		.w_px = 7,	.glyph_index = 558},	/*Unicode: U+003d (=)*/
  {.word = ">",		.w_px = 8,	.glyph_index = 576},	/*Unicode: U+003e (>)*/
  {.word = "?",		.w_px = 6,	.glyph_index = 594},	/*Unicode: U+003f (?)*/
  {.word = "@",		.w_px = 13,	.glyph_index = 612},	/*Unicode: U+0040 (@)*/
  {.word = "A",		.w_px = 9,	.glyph_index = 648},	/*Unicode: U+0041 (A)*/
  {.word = "B",		.w_px = 7,	.glyph_index = 684},	/*Unicode: U+0042 (B)*/
  {.word = "C",		.w_px = 8,	.glyph_index = 702},	/*Unicode: U+0043 (C)*/
  {.word = "D",		.w_px = 8,	.glyph_index = 720},	/*Unicode: U+0044 (D)*/
  {.word = "E",		.w_px = 6,	.glyph_index = 738},	/*Unicode: U+0045 (E)*/
  {.word = "F",		.w_px = 6,	.glyph_index = 756},	/*Unicode: U+0046 (F)*/
  {.word = "G",		.w_px = 9,	.glyph_index = 774},	/*Unicode: U+0047 (G)*/
  {.word = "H",		.w_px = 8,	.glyph_index = 810},	/*Unicode: U+0048 (H)*/
  {.word = "I",		.w_px = 1,	.glyph_index = 828},	/*Unicode: U+0049 (I)*/
  {.word = "J",		.w_px = 4,	.glyph_index = 846},	/*Unicode: U+004a (J)*/
  {.word = "K",		.w_px = 7,	.glyph_index = 864},	/*Unicode: U+004b (K)*/
  {.word = "L",		.w_px = 6,	.glyph_index = 882},	/*Unicode: U+004c (L)*/
  {.word = "M",		.w_px = 12,	.glyph_index = 900},	/*Unicode: U+004d (M)*/
  {.word = "N",		.w_px = 8,	.glyph_index = 936},	/*Unicode: U+004e (N)*/
  {.word = "O",		.w_px = 10,	.glyph_index = 954},	/*Unicode: U+004f (O)*/
  {.word = "P",		.w_px = 7,	.glyph_index = 990},	/*Unicode: U+0050 (P)*/
  {.word = "Q",		.w_px = 12,	.glyph_index = 1008},	/*Unicode: U+0051 (Q)*/
  {.word = "R",		.w_px = 7,	.glyph_index = 1044},	/*Unicode: U+0052 (R)*/
  {.word = "S",		.w_px = 7,	.glyph_index = 1062},	/*Unicode: U+0053 (S)*/
  {.word = "T",		.w_px = 9,	.glyph_index = 1080},	/*Unicode: U+0054 (T)*/
  {.word = "U",		.w_px = 8,	.glyph_index = 1116},	/*Unicode: U+0055 (U)*/
  {.word = "V",		.w_px = 9,	.glyph_index = 1134},	/*Unicode: U+0056 (V)*/
  {.word = "W",		.w_px = 15,	.glyph_index = 1170},	/*Unicode: U+0057 (W)*/
  {.word = "X",		.w_px = 9,	.glyph_index = 1206},	/*Unicode: U+0058 (X)*/
  {.word = "Y",		.w_px = 8,	.glyph_index = 1242},	/*Unicode: U+0059 (Y)*/
  {.word = "Z",		.w_px = 7,	.glyph_index = 1260},	/*Unicode: U+005a (Z)*/
  {.word = "[",		.w_px = 3,	.glyph_index = 1278},	/*Unicode: U+005b ([)*/
  {.word = "\\",	.w_px = 6,	.glyph_index = 1296},	/*Unicode: U+005c (\)*/
  {.word = "]",		.w_px = 3,	.glyph_index = 1314},	/*Unicode: U+005d (])*/
  {.word = "^",		.w_px = 7,	.glyph_index = 1332},	/*Unicode: U+005e (^)*/
  {.word = "_",		.w_px = 9,	.glyph_index = 1350},	/*Unicode: U+005f (_)*/
  {.word = "`",		.w_px = 4,	.glyph_index = 1386},	/*Unicode: U+0060 (`)*/
  {.word = "a",		.w_px = 6,	.glyph_index = 1404},	/*Unicode: U+0061 (a)*/
  {.word = "b",		.w_px = 7,	.glyph_index = 1422},	/*Unicode: U+0062 (b)*/
  {.word = "c",		.w_px = 6,	.glyph_index = 1440},	/*Unicode: U+0063 (c)*/
  {.word = "d",		.w_px = 7,	.glyph_index = 1458},	/*Unicode: U+0064 (d)*/
  {.word = "e",		.w_px = 7,	.glyph_index = 1476},	/*Unicode: U+0065 (e)*/
  {.word = "f",		.w_px = 5,	.glyph_index = 1494},	/*Unicode: U+0066 (f)*/
  {.word = "g",		.w_px = 7,	.glyph_index = 1512},	/*Unicode: U+0067 (g)*/
  {.word = "h",		.w_px = 6,	.glyph_index = 1530},	/*Unicode: U+0068 (h)*/
  {.word = "i",		.w_px = 1,	.glyph_index = 1548},	/*Unicode: U+0069 (i)*/
  {.word = "j",		.w_px = 3,	.glyph_index = 1566},	/*Unicode: U+006a (j)*/
  {.word = "k",		.w_px = 6,	.glyph_index = 1584},	/*Unicode: U+006b (k)*/
  {.word = "l",		.w_px = 1,	.glyph_index = 1602},	/*Unicode: U+006c (l)*/
  {.word = "m",		.w_px = 11,	.glyph_index = 1620},	/*Unicode: U+006d (m)*/
  {.word = "n",		.w_px = 6,	.glyph_index = 1656},	/*Unicode: U+006e (n)*/
  {.word = "o",		.w_px = 8,	.glyph_index = 1674},	/*Unicode: U+006f (o)*/
  {.word = "p",		.w_px = 7,	.glyph_index = 1692},	/*Unicode: U+0070 (p)*/
  {.word = "q",		.w_px = 7,	.glyph_index = 1710},	/*Unicode: U+0071 (q)*/
  {.word = "r",		.w_px = 4,	.glyph_index = 1728},	/*Unicode: U+0072 (r)*/
  {.word = "s",		.w_px = 5,	.glyph_index = 1746},	/*Unicode: U+0073 (s)*/
  {.word = "t",		.w_px = 5,	.glyph_index = 1764},	/*Unicode: U+0074 (t)*/
  {.word = "u",		.w_px = 6,	.glyph_index = 1782},	/*Unicode: U+0075 (u)*/
  {.word = "v",		.w_px = 7,	.glyph_index = 1800},	/*Unicode: U+0076 (v)*/
  {.word = "w",		.w_px = 12,	.glyph_index = 1818},	/*Unicode: U+0077 (w)*/
  {.word = "x",		.w_px = 8,	.glyph_index = 1854},	/*Unicode: U+0078 (x)*/
  {.word = "y",		.w_px = 7,	.glyph_index = 1872},	/*Unicode: U+0079 (y)*/
  {.word = "z",		.w_px = 5,	.glyph_index = 1890},	/*Unicode: U+007a (z)*/
  {.word = "{",		.w_px = 4,	.glyph_index = 1908},	/*Unicode: U+007b ({)*/
  {.word = "|",		.w_px = 1,	.glyph_index = 1926},	/*Unicode: U+007c (|)*/
  {.word = "}",		.w_px = 4,	.glyph_index = 1944},	/*Unicode: U+007d (})*/
  {.word = "~",		.w_px = 8,	.glyph_index = 1962},	/*Unicode: U+007e (~)*/
};

static const font_table_dsc_t ASSIC_18 = {
	.numb_word = sizeof(ASSIC18_glyph_dsc) / sizeof(font_glyph_dsc_t),
	.bitmap = ASSIC18_glyph_bitmap,
	.dsc = ASSIC18_glyph_dsc,
	.height = 18
};

#endif /* SERVICE_UTF8_WORD_BANK_ASSIC18_H_ */
