//*****************************************************************************
//
// Source File: ASSIC_12.h
// Description: ASSIC character images.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 10/18/18     Jerry.W        Created file. output from(https://littlevgl.com/ttf-font-to-c-array)
// ============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_HMA/driver/wifi_driver.h#2 $
// $DateTime: 2017/12/18 16:17:54 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#ifndef SERVICE_UTF8_WORD_BANK_ASSIC_12_H_
#define SERVICE_UTF8_WORD_BANK_ASSIC_12_H_


static const uint8_t ASSIC12_glyph_bitmap[] = 
{
  /*Unicode: U+0020 ( ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0021 (!) , Width: 1 */
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+0022 (") , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x50,  //.%.% 
  0x50,  //.%.% 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0023 (#) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x10,  //...%.. 
  0x50,  //.%.%.. 
  0xf8,  //%%%%%. 
  0x50,  //.%.%.. 
  0xf8,  //%%%%%. 
  0x50,  //.%.%.. 
  0x40,  //.%.... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0024 ($) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x20,  //..%.. 
  0x70,  //.%%%. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x30,  //..%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0x00,  //..... 


  /*Unicode: U+0025 (%) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x44,  //.%...%. 
  0xa8,  //%.%.%.. 
  0xa8,  //%.%.%.. 
  0x54,  //.%.%.%. 
  0x2a,  //..%.%.% 
  0x2a,  //..%.%.% 
  0x44,  //.%...%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0026 (&) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x38,  //..%%%... 
  0x48,  //.%..%... 
  0x30,  //..%%.... 
  0x30,  //..%%.... 
  0x54,  //.%.%.%.. 
  0x4c,  //.%..%%.. 
  0x7a,  //.%%%%.%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0027 (') , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0028 (() , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x40,  //.%. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x40,  //.%. 
  0x20,  //..% 


  /*Unicode: U+0029 ()) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x40,  //.%. 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x40,  //.%. 
  0x80,  //%.. 


  /*Unicode: U+002a (*) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0xa8,  //%.%.% 
  0x70,  //.%%%. 
  0x70,  //.%%%. 
  0xa8,  //%.%.% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+002b (+) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x20,  //..%... 
  0x20,  //..%... 
  0xf8,  //%%%%%. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+002c (,) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0x80,  //%. 


  /*Unicode: U+002d (-) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+002e (.) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+002f (/) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x10,  //...%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x80,  //%.... 
  0x80,  //%.... 


  /*Unicode: U+0030 (0) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x30,  //..%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0031 (1) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x50,  //.%.%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0032 (2) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x08,  //....% 
  0x08,  //....% 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0033 (3) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x30,  //..%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0034 (4) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x30,  //..%%. 
  0x50,  //.%.%. 
  0x90,  //%..%. 
  0xf8,  //%%%%% 
  0x10,  //...%. 
  0x10,  //...%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0035 (5) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0036 (6) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x38,  //..%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x70,  //.%%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x30,  //..%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0037 (7) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x08,  //....% 
  0x10,  //...%. 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0038 (8) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x30,  //..%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0039 (9) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x38,  //..%%% 
  0x08,  //....% 
  0x08,  //....% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+003a (:) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+003b (;) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x60,  //.%% 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x60,  //.%% 
  0x40,  //.%. 
  0x80,  //%.. 


  /*Unicode: U+003c (<) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x08,  //....% 
  0x30,  //..%%. 
  0x40,  //.%... 
  0x30,  //..%%. 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+003d (=) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+003e (>) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x40,  //.%.... 
  0x30,  //..%%.. 
  0x08,  //....%. 
  0x30,  //..%%.. 
  0x40,  //.%.... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+003f (?) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x30,  //..%%. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0040 (@) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3e,  //..%%%%%. 
  0x41,  //.%.....% 
  0x9d,  //%..%%%.% 
  0xa5,  //%.%..%.% 
  0xad,  //%.%.%%.% 
  0xbe,  //%.%%%%%. 
  0x80,  //%....... 
  0x7c,  //.%%%%%.. 
  0x00,  //........ 


  /*Unicode: U+0041 (A) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x10,  //...%.. 
  0x30,  //..%%.. 
  0x28,  //..%.%. 
  0x48,  //.%..%. 
  0x78,  //.%%%%. 
  0x44,  //.%...% 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0042 (B) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0043 (C) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0044 (D) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf0,  //%%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0045 (E) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0046 (F) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0047 (G) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0x80,  //%.... 
  0x98,  //%..%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0048 (H) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0049 (I) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+004a (J) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x20,  //..%
  0x20,  //..%
  0x20,  //..%
  0x20,  //..%
  0x20,  //..%
  0x20,  //..%
  0xc0,  //%%.
  0x00,  //...
  0x00,  //...


  /*Unicode: U+004b (K) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0xb0,  //%.%%. 
  0xa0,  //%.%.. 
  0xe0,  //%%%.. 
  0xa0,  //%.%.. 
  0x90,  //%..%. 
  0x98,  //%..%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+004c (L) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+004d (M) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xc6,  //%%...%% 
  0xc6,  //%%...%% 
  0xaa,  //%.%.%.% 
  0xaa,  //%.%.%.% 
  0xaa,  //%.%.%.% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+004e (N) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0xa8,  //%.%.% 
  0xa8,  //%.%.% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+004f (O) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0050 (P) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0051 (Q) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x98,  //%..%%. 
  0x78,  //.%%%%. 
  0x04,  //.....% 
  0x00,  //...... 


  /*Unicode: U+0052 (R) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0053 (S) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0054 (T) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0055 (U) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0056 (V) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0057 (W) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x8c, 0x40,  //%...%%...% 
  0x8c, 0x40,  //%...%%...% 
  0x4c, 0x80,  //.%..%%..%. 
  0x52, 0x80,  //.%.%..%.%. 
  0x52, 0x80,  //.%.%..%.%. 
  0x21, 0x00,  //..%....%.. 
  0x21, 0x00,  //..%....%.. 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0058 (X) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x48,  //.%..%. 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0059 (Y) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+005a (Z) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x10,  //...%. 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x40,  //.%... 
  0x40,  //.%... 
  0xf8,  //%%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+005b ([) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0xc0,  //%% 


  /*Unicode: U+005c (\) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x00,  //..... 


  /*Unicode: U+005d (]) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x60,  //.%% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x60,  //.%% 


  /*Unicode: U+005e (^) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x20,  //..%.. 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+005f (_) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 


  /*Unicode: U+0060 (`) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x40,  //.% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0061 (a) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x70,  //.%%% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0062 (b) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0063 (c) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0064 (d) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x10,  //...% 
  0x10,  //...% 
  0x70,  //.%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0065 (e) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0066 (f) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x60,  //.%%. 
  0x40,  //.%.. 
  0xe0,  //%%%. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0067 (g) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0xe0,  //%%%. 


  /*Unicode: U+0068 (h) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0069 (i) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+006a (j) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0xc0,  //%%. 


  /*Unicode: U+006b (k) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x80,  //%... 
  0x90,  //%..% 
  0xa0,  //%.%. 
  0xc0,  //%%.. 
  0xa0,  //%.%. 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+006c (l) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+006d (m) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+006e (n) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+006f (o) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x60,  //.%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0070 (p) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x80,  //%... 
  0x80,  //%... 


  /*Unicode: U+0071 (q) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x70,  //.%%% 
  0x10,  //...% 
  0x10,  //...% 


  /*Unicode: U+0072 (r) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xa0,  //%.% 
  0xc0,  //%%. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0073 (s) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x40,  //.%. 
  0x20,  //..% 
  0xe0,  //%%% 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0074 (t) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0xe0,  //%%% 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0075 (u) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0076 (v) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0077 (w) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x99,  //%..%%..% 
  0x99,  //%..%%..% 
  0x5a,  //.%.%%.%. 
  0x66,  //.%%..%%. 
  0x24,  //..%..%.. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0078 (x) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x60,  //.%%.. 
  0x60,  //.%%.. 
  0x60,  //.%%.. 
  0x90,  //%..%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0079 (y) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+007a (z) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x20,  //..%. 
  0x40,  //.%.. 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+007b ({) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x20,  //..%. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0xc0,  //%%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x20,  //..%. 


  /*Unicode: U+007c (|) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 


  /*Unicode: U+007d (}) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x30,  //..%% 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x40,  //.%.. 


  /*Unicode: U+007e (~) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xe8,  //%%%.% 
  0xb8,  //%.%%% 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 


};




/*Store the glyph descriptions*/
static const font_glyph_dsc_t ASSIC12_glyph_dsc[] = 
{
  {.word = " ",.w_px = 4,	.glyph_index = 0},		/*Unicode: U+0020 ( )*/
  {.word = "!",.w_px = 2,	.glyph_index = 12},		/*Unicode: U+0021 (!)*/
  {.word = "\"",.w_px = 4,	.glyph_index = 24},		/*Unicode: U+0022 (")*/
  {.word = "#",.w_px = 6,	.glyph_index = 36},		/*Unicode: U+0023 (#)*/
  {.word = "$",.w_px = 5,	.glyph_index = 48},		/*Unicode: U+0024 ($)*/
  {.word = "%",.w_px = 7,	.glyph_index = 60},		/*Unicode: U+0025 (%)*/
  {.word = "&",.w_px = 8,	.glyph_index = 72},		/*Unicode: U+0026 (&)*/
  {.word = "'",.w_px = 2,	.glyph_index = 84},		/*Unicode: U+0027 (')*/
  {.word = "(",.w_px = 3,	.glyph_index = 96},		/*Unicode: U+0028 (()*/
  {.word = ")",.w_px = 3,	.glyph_index = 108},	/*Unicode: U+0029 ())*/
  {.word = "*",.w_px = 5,	.glyph_index = 120},	/*Unicode: U+002a (*)*/
  {.word = "+",.w_px = 6,	.glyph_index = 132},	/*Unicode: U+002b (+)*/
  {.word = ",",.w_px = 2,	.glyph_index = 144},	/*Unicode: U+002c (,)*/
  {.word = "-",.w_px = 3,	.glyph_index = 156},	/*Unicode: U+002d (-)*/
  {.word = ".",.w_px = 2,	.glyph_index = 168},	/*Unicode: U+002e (.)*/
  {.word = "/",.w_px = 5,	.glyph_index = 180},	/*Unicode: U+002f (/)*/
  {.word = "0",.w_px = 5,	.glyph_index = 192},	/*Unicode: U+0030 (0)*/
  {.word = "1",.w_px = 5,	.glyph_index = 204},	/*Unicode: U+0031 (1)*/
  {.word = "2",.w_px = 5,	.glyph_index = 216},	/*Unicode: U+0032 (2)*/
  {.word = "3",.w_px = 5,	.glyph_index = 228},	/*Unicode: U+0033 (3)*/
  {.word = "4",.w_px = 5,	.glyph_index = 240},	/*Unicode: U+0034 (4)*/
  {.word = "5",.w_px = 5,	.glyph_index = 252},	/*Unicode: U+0035 (5)*/
  {.word = "6",.w_px = 5,	.glyph_index = 264},	/*Unicode: U+0036 (6)*/
  {.word = "7",.w_px = 5,	.glyph_index = 276},	/*Unicode: U+0037 (7)*/
  {.word = "8",.w_px = 5,	.glyph_index = 288},	/*Unicode: U+0038 (8)*/
  {.word = "9",.w_px = 5,	.glyph_index = 300},	/*Unicode: U+0039 (9)*/
  {.word = ":",.w_px = 2,	.glyph_index = 312},	/*Unicode: U+003a (:)*/
  {.word = ";",.w_px = 3,	.glyph_index = 324},	/*Unicode: U+003b (;)*/
  {.word = "<",.w_px = 5,	.glyph_index = 336},	/*Unicode: U+003c (<)*/
  {.word = "=",.w_px = 4,	.glyph_index = 348},	/*Unicode: U+003d (=)*/
  {.word = ">",.w_px = 6,	.glyph_index = 360},	/*Unicode: U+003e (>)*/
  {.word = "?",.w_px = 5,	.glyph_index = 372},	/*Unicode: U+003f (?)*/
  {.word = "@",.w_px = 8,	.glyph_index = 384},	/*Unicode: U+0040 (@)*/
  {.word = "A",.w_px = 6,	.glyph_index = 396},	/*Unicode: U+0041 (A)*/
  {.word = "B",.w_px = 4,	.glyph_index = 408},	/*Unicode: U+0042 (B)*/
  {.word = "C",.w_px = 5,	.glyph_index = 420},	/*Unicode: U+0043 (C)*/
  {.word = "D",.w_px = 5,	.glyph_index = 432},	/*Unicode: U+0044 (D)*/
  {.word = "E",.w_px = 4,	.glyph_index = 444},	/*Unicode: U+0045 (E)*/
  {.word = "F",.w_px = 4,	.glyph_index = 456},	/*Unicode: U+0046 (F)*/
  {.word = "G",.w_px = 5,	.glyph_index = 468},	/*Unicode: U+0047 (G)*/
  {.word = "H",.w_px = 5,	.glyph_index = 480},	/*Unicode: U+0048 (H)*/
  {.word = "I",.w_px = 2,	.glyph_index = 492},	/*Unicode: U+0049 (I)*/
  {.word = "J",.w_px = 3,	.glyph_index = 504},	/*Unicode: U+004a (J)*/
  {.word = "K",.w_px = 5,	.glyph_index = 516},	/*Unicode: U+004b (K)*/
  {.word = "L",.w_px = 4,	.glyph_index = 528},	/*Unicode: U+004c (L)*/
  {.word = "M",.w_px = 7,	.glyph_index = 540},	/*Unicode: U+004d (M)*/
  {.word = "N",.w_px = 5,	.glyph_index = 552},	/*Unicode: U+004e (N)*/
  {.word = "O",.w_px = 5,	.glyph_index = 564},	/*Unicode: U+004f (O)*/
  {.word = "P",.w_px = 4,	.glyph_index = 576},	/*Unicode: U+0050 (P)*/
  {.word = "Q",.w_px = 6,	.glyph_index = 588},	/*Unicode: U+0051 (Q)*/
  {.word = "R",.w_px = 4,	.glyph_index = 600},	/*Unicode: U+0052 (R)*/
  {.word = "S",.w_px = 4,	.glyph_index = 612},	/*Unicode: U+0053 (S)*/
  {.word = "T",.w_px = 5,	.glyph_index = 624},	/*Unicode: U+0054 (T)*/
  {.word = "U",.w_px = 5,	.glyph_index = 636},	/*Unicode: U+0055 (U)*/
  {.word = "V",.w_px = 5,	.glyph_index = 648},	/*Unicode: U+0056 (V)*/
  {.word = "W",.w_px = 10,	.glyph_index = 660},	/*Unicode: U+0057 (W)*/
  {.word = "X",.w_px = 6,	.glyph_index = 684},	/*Unicode: U+0058 (X)*/
  {.word = "Y",.w_px = 5,	.glyph_index = 696},	/*Unicode: U+0059 (Y)*/
  {.word = "Z",.w_px = 5,	.glyph_index = 708},	/*Unicode: U+005a (Z)*/
  {.word = "[",.w_px = 2,	.glyph_index = 720},	/*Unicode: U+005b ([)*/
  {.word = "\\",.w_px = 5,	.glyph_index = 732},	/*Unicode: U+005c (\)*/
  {.word = "]",.w_px = 3,	.glyph_index = 744},	/*Unicode: U+005d (])*/
  {.word = "^",.w_px = 5,	.glyph_index = 756},	/*Unicode: U+005e (^)*/
  {.word = "_",.w_px = 6,	.glyph_index = 768},	/*Unicode: U+005f (_)*/
  {.word = "`",.w_px = 2,	.glyph_index = 780},	/*Unicode: U+0060 (`)*/
  {.word = "a",.w_px = 4,	.glyph_index = 792},	/*Unicode: U+0061 (a)*/
  {.word = "b",.w_px = 4,	.glyph_index = 804},	/*Unicode: U+0062 (b)*/
  {.word = "c",.w_px = 4,	.glyph_index = 816},	/*Unicode: U+0063 (c)*/
  {.word = "d",.w_px = 4,	.glyph_index = 828},	/*Unicode: U+0064 (d)*/
  {.word = "e",.w_px = 4,	.glyph_index = 840},	/*Unicode: U+0065 (e)*/
  {.word = "f",.w_px = 4,	.glyph_index = 852},	/*Unicode: U+0066 (f)*/
  {.word = "g",.w_px = 4,	.glyph_index = 864},	/*Unicode: U+0067 (g)*/
  {.word = "h",.w_px = 4,	.glyph_index = 876},	/*Unicode: U+0068 (h)*/
  {.word = "i",.w_px = 1,	.glyph_index = 888},	/*Unicode: U+0069 (i)*/
  {.word = "j",.w_px = 3,	.glyph_index = 900},	/*Unicode: U+006a (j)*/
  {.word = "k",.w_px = 4,	.glyph_index = 912},	/*Unicode: U+006b (k)*/
  {.word = "l",.w_px = 1,	.glyph_index = 924},	/*Unicode: U+006c (l)*/
  {.word = "m",.w_px = 7,	.glyph_index = 936},	/*Unicode: U+006d (m)*/
  {.word = "n",.w_px = 4,	.glyph_index = 948},	/*Unicode: U+006e (n)*/
  {.word = "o",.w_px = 4,	.glyph_index = 960},	/*Unicode: U+006f (o)*/
  {.word = "p",.w_px = 4,	.glyph_index = 972},	/*Unicode: U+0070 (p)*/
  {.word = "q",.w_px = 4,	.glyph_index = 984},	/*Unicode: U+0071 (q)*/
  {.word = "r",.w_px = 3,	.glyph_index = 996},	/*Unicode: U+0072 (r)*/
  {.word = "s",.w_px = 3,	.glyph_index = 1008},	/*Unicode: U+0073 (s)*/
  {.word = "t",.w_px = 3,	.glyph_index = 1020},	/*Unicode: U+0074 (t)*/
  {.word = "u",.w_px = 4,	.glyph_index = 1032},	/*Unicode: U+0075 (u)*/
  {.word = "v",.w_px = 5,	.glyph_index = 1044},	/*Unicode: U+0076 (v)*/
  {.word = "w",.w_px = 8,	.glyph_index = 1056},	/*Unicode: U+0077 (w)*/
  {.word = "x",.w_px = 5,	.glyph_index = 1068},	/*Unicode: U+0078 (x)*/
  {.word = "y",.w_px = 5,	.glyph_index = 1080},	/*Unicode: U+0079 (y)*/
  {.word = "z",.w_px = 4,	.glyph_index = 1092},	/*Unicode: U+007a (z)*/
  {.word = "{",.w_px = 4,	.glyph_index = 1104},	/*Unicode: U+007b ({)*/
  {.word = "|",.w_px = 1,	.glyph_index = 1116},	/*Unicode: U+007c (|)*/
  {.word = "}",.w_px = 4,	.glyph_index = 1128},	/*Unicode: U+007d (})*/
  {.word = "~",.w_px = 5,	.glyph_index = 1140},	/*Unicode: U+007e (~)*/
};

static const font_table_dsc_t ASSIC_12 = {
	.numb_word = sizeof(ASSIC12_glyph_dsc) / sizeof(font_glyph_dsc_t),
	.bitmap = ASSIC12_glyph_bitmap,
	.dsc = ASSIC12_glyph_dsc,
	.height = 12
};

#endif /* SERVICE_UTF8_WORD_BANK_ASSIC_12_H_ */
