//*****************************************************************************
//
// Source File: Cyrillic_12.h
// Description: Cyrillic character images.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 11/03/18     Jerry.W        Created file. output from(https://littlevgl.com/ttf-font-to-c-array)
// ============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_HMA/driver/wifi_driver.h#2 $
// $DateTime: 2017/12/18 16:17:54 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#ifndef SERVICE_UTF8_WORD_BANK_CYRILLIC_H_
#define SERVICE_UTF8_WORD_BANK_CYRILLIC_H_




static const uint8_t Cyrillic12_glyph_bitmap[] =
{
  /*Unicode: U+0400 (Ѐ) , Width: 5 */
  0x40,  //.%... 
  0x20,  //..%.. 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x78,  //.%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0401 (Ё) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0402 (Ђ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xf0,  //%%%%.. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x38,  //..%%%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x28,  //..%.%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0403 (Ѓ) , Width: 4 */
  0x10,  //...% 
  0x20,  //..%. 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0404 (Є) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0405 (Ѕ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0406 (І) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0407 (Ї) , Width: 4 */
  0x00,  //.... 
  0xa0,  //%.%. 
  0x00,  //.... 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0408 (Ј) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0409 (Љ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x3c, 0x00,  //..%%%%... 
  0x24, 0x00,  //..%..%... 
  0x24, 0x00,  //..%..%... 
  0x27, 0x00,  //..%..%%%. 
  0x24, 0x80,  //..%..%..% 
  0x24, 0x80,  //..%..%..% 
  0xc7, 0x00,  //%%...%%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+040a (Њ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x88,  //%...%... 
  0x88,  //%...%... 
  0x88,  //%...%... 
  0xfe,  //%%%%%%%. 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x8e,  //%...%%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+040b (Ћ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xf0,  //%%%%.. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x38,  //..%%%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+040c (Ќ) , Width: 5 */
  0x10,  //...%. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xe0,  //%%%.. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+040d (Ѝ) , Width: 5 */
  0x40,  //.%... 
  0x20,  //..%.. 
  0x00,  //..... 
  0x88,  //%...% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0xa8,  //%.%.% 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+040e (Ў) , Width: 7 */
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x60,  //.%%.... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+040f (Џ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x20,  //..%.. 


  /*Unicode: U+0410 (А) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x10,  //...%.. 
  0x30,  //..%%.. 
  0x28,  //..%.%. 
  0x48,  //.%..%. 
  0x78,  //.%%%%. 
  0x44,  //.%...% 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0411 (Б) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf0,  //%%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0412 (В) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0413 (Г) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0414 (Д) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x64,  //.%%..%. 
  0x44,  //.%...%. 
  0xfe,  //%%%%%%% 
  0x82,  //%.....% 
  0x82,  //%.....% 


  /*Unicode: U+0415 (Е) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0416 (Ж) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x49, 0x00,  //.%..%..%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x49, 0x00,  //.%..%..%. 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0417 (З) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x10,  //...% 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0418 (И) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0xa8,  //%.%.% 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0419 (Й) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0xa8,  //%.%.% 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+041a (К) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xe0,  //%%%.. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+041b (Л) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x3c,  //..%%%% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0xc4,  //%%...% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+041c (М) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0xc6,  //%%...%% 
  0xaa,  //%.%.%.% 
  0xaa,  //%.%.%.% 
  0xaa,  //%.%.%.% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+041d (Н) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+041e (О) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+041f (П) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0420 (Р) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0421 (С) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0422 (Т) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0423 (У) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x44,  //.%...% 
  0x44,  //.%...% 
  0x28,  //..%.%. 
  0x28,  //..%.%. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x60,  //.%%... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0424 (Ф) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x7c,  //.%%%%%. 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x7c,  //.%%%%%. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0425 (Х) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x48,  //.%..%. 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0426 (Ц) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0xfc,  //%%%%%% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+0427 (Ч) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x08,  //....% 
  0x08,  //....% 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0428 (Ш) , Width: 8 */
  0x00, 0x00,  //........ 
  0x00, 0x00,  //........ 
  0x00, 0x00,  //........ 
  0x91, 0x00,  //%..%...% 
  0x91, 0x00,  //%..%...% 
  0x91, 0x00,  //%..%...% 
  0x91, 0x00,  //%..%...% 
  0x91, 0x00,  //%..%...% 
  0x91, 0x00,  //%..%...% 
  0xff, 0x00,  //%%%%%%%% 
  0x00, 0x00,  //........ 
  0x00, 0x00,  //........ 


  /*Unicode: U+0429 (Щ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0x89, 0x00,  //%...%..%. 
  0xff, 0x80,  //%%%%%%%%% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 


  /*Unicode: U+042a (Ъ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xe0,  //%%%... 
  0x20,  //..%... 
  0x20,  //..%... 
  0x38,  //..%%%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+042b (Ы) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xf2,  //%%%%..% 
  0x8a,  //%...%.% 
  0x8a,  //%...%.% 
  0xf2,  //%%%%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+042c (Ь) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf0,  //%%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+042d (Э) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x78,  //.%%%% 
  0x08,  //....% 
  0x08,  //....% 
  0xf0,  //%%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+042e (Ю) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x8e,  //%...%%%. 
  0x91,  //%..%...% 
  0x91,  //%..%...% 
  0xf1,  //%%%%...% 
  0x91,  //%..%...% 
  0x91,  //%..%...% 
  0x8e,  //%...%%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+042f (Я) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0430 (а) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x70,  //.%%% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0431 (б) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x60,  //.%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0432 (в) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0433 (г) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0434 (д) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x28,  //..%.%. 
  0x48,  //.%..%. 
  0x48,  //.%..%. 
  0xfc,  //%%%%%% 
  0x84,  //%....% 
  0x84,  //%....% 


  /*Unicode: U+0435 (е) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0436 (ж) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x54,  //.%.%.%.. 
  0x38,  //..%%%... 
  0x54,  //.%.%.%.. 
  0x92,  //%..%..%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0437 (з) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x60,  //.%%. 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0438 (и) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xd0,  //%%.% 
  0xd0,  //%%.% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0439 (й) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x50,  //.%.% 
  0x70,  //.%%% 
  0x00,  //.... 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xd0,  //%%.% 
  0xd0,  //%%.% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+043a (к) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0xa0,  //%.%. 
  0xc0,  //%%.. 
  0xa0,  //%.%. 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+043b (л) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x38,  //..%%% 
  0x28,  //..%.% 
  0x28,  //..%.% 
  0x28,  //..%.% 
  0xc8,  //%%..% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+043c (м) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x44,  //.%...%. 
  0x6c,  //.%%.%%. 
  0x6c,  //.%%.%%. 
  0x54,  //.%.%.%. 
  0x54,  //.%.%.%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+043d (н) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+043e (о) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x60,  //.%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+043f (п) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0440 (р) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x80,  //%... 
  0x80,  //%... 


  /*Unicode: U+0441 (с) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0442 (т) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xf8,  //%%%%%. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x20,  //..%... 
  0x20,  //..%... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0443 (у) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x30,  //..%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+0444 (ф) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x10,  //...%.... 
  0x10,  //...%.... 
  0x7c,  //.%%%%%.. 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x7c,  //.%%%%%.. 
  0x10,  //...%.... 
  0x10,  //...%.... 


  /*Unicode: U+0445 (х) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x60,  //.%%.. 
  0x60,  //.%%.. 
  0x60,  //.%%.. 
  0x90,  //%..%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0446 (ц) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf8,  //%%%%% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+0447 (ч) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x10,  //...% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0448 (ш) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x94,  //%..%.%. 
  0x94,  //%..%.%. 
  0x94,  //%..%.%. 
  0x94,  //%..%.%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0449 (щ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x94,  //%..%.%.. 
  0x94,  //%..%.%.. 
  0x94,  //%..%.%.. 
  0x94,  //%..%.%.. 
  0xfe,  //%%%%%%%. 
  0x02,  //......%. 
  0x02,  //......%. 


  /*Unicode: U+044a (ъ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xe0,  //%%%... 
  0x38,  //..%%%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+044b (ы) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x84,  //%....%. 
  0xe4,  //%%%..%. 
  0x94,  //%..%.%. 
  0x94,  //%..%.%. 
  0xe4,  //%%%..%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+044c (ь) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+044d (э) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0xf0,  //%%%% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+044e (ю) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x9c,  //%..%%%. 
  0xa2,  //%.%...% 
  0xe2,  //%%%...% 
  0xa2,  //%.%...% 
  0x9c,  //%..%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+044f (я) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x90,  //%..% 
  0x70,  //.%%% 
  0x50,  //.%.% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0450 (ѐ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x20,  //..%. 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0451 (ё) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x60,  //.%%.. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0452 (ђ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xe0,  //%%%.. 
  0x40,  //.%... 
  0x70,  //.%%%. 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x18,  //...%% 
  0x10,  //...%. 


  /*Unicode: U+0453 (ѓ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x40,  //.%. 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0454 (є) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0455 (ѕ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x40,  //.%. 
  0x20,  //..% 
  0xe0,  //%%% 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0456 (і) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0457 (ї) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xa0,  //%.%. 
  0x00,  //.... 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0458 (ј) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0x40,  //.%. 
  0xc0,  //%%. 


  /*Unicode: U+0459 (љ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x38,  //..%%%... 
  0x2e,  //..%.%%%. 
  0x29,  //..%.%..% 
  0x29,  //..%.%..% 
  0xce,  //%%..%%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+045a (њ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x90,  //%..%... 
  0x9c,  //%..%%%. 
  0xf2,  //%%%%..% 
  0x92,  //%..%..% 
  0x9c,  //%..%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+045b (ћ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xe0,  //%%%.. 
  0x40,  //.%... 
  0x78,  //.%%%% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x48,  //.%..% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+045c (ќ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x20,  //..%. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x90,  //%..% 
  0xa0,  //%.%. 
  0xc0,  //%%.. 
  0xa0,  //%.%. 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+045d (ѝ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x20,  //..%. 
  0x00,  //.... 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xd0,  //%%.% 
  0xd0,  //%%.% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+045e (ў) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x50,  //.%.%. 
  0x30,  //..%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+045f (џ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x20,  //..%. 
  0x20,  //..%. 


  /*Unicode: U+0460 (Ѡ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x63, 0x00,  //.%%...%%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x7f, 0x00,  //.%%%%%%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0461 (ѡ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x54,  //.%.%.%.. 
  0x54,  //.%.%.%.. 
  0x28,  //..%.%... 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0462 (Ѣ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x20,  //..%... 
  0xf0,  //%%%%.. 
  0x20,  //..%... 
  0x38,  //..%%%. 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0463 (ѣ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x40,  //.%... 
  0xf0,  //%%%%. 
  0x40,  //.%... 
  0x70,  //.%%%. 
  0x48,  //.%..% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0464 (Ѥ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x46, 0x00,  //.%...%%.. 
  0x49, 0x00,  //.%..%..%. 
  0x50, 0x00,  //.%.%..... 
  0x7e, 0x00,  //.%%%%%%.. 
  0x50, 0x00,  //.%.%..... 
  0x51, 0x00,  //.%.%...%. 
  0x4e, 0x00,  //.%..%%%.. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0465 (ѥ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x9c,  //%..%%% 
  0xa0,  //%.%... 
  0xfc,  //%%%%%% 
  0xa0,  //%.%... 
  0x9c,  //%..%%% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0466 (Ѧ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x54,  //.%.%.%. 
  0x54,  //.%.%.%. 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0467 (ѧ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x20,  //..%... 
  0x50,  //.%.%.. 
  0x50,  //.%.%.. 
  0xf8,  //%%%%%. 
  0xa8,  //%.%.%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0468 (Ѩ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x88,  //%...%... 
  0x94,  //%..%.%.. 
  0x94,  //%..%.%.. 
  0xfc,  //%%%%%%.. 
  0xaa,  //%.%.%.%. 
  0xaa,  //%.%.%.%. 
  0xc9,  //%%..%..% 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0469 (ѩ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x88,  //%...%... 
  0x94,  //%..%.%.. 
  0xfc,  //%%%%%%.. 
  0xaa,  //%.%.%.%. 
  0xaa,  //%.%.%.%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+046a (Ѫ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x54,  //.%.%.%. 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+046b (ѫ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x4c,  //.%...%. 
  0x38,  //..%%%.. 
  0x54,  //.%.%.%. 
  0x92,  //%..%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+046c (Ѭ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xbf, 0x80,  //%.%%%%%%% 
  0x91, 0x00,  //%..%...%. 
  0x8a, 0x00,  //%...%.%.. 
  0xff, 0x00,  //%%%%%%%%. 
  0x95, 0x00,  //%..%.%.%. 
  0xa4, 0x80,  //%.%..%..% 
  0xa4, 0x80,  //%.%..%..% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+046d (ѭ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xbf,  //%.%%%%%% 
  0x92,  //%..%..%. 
  0xfe,  //%%%%%%%. 
  0xaa,  //%.%.%.%. 
  0xc9,  //%%..%..% 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+046e (Ѯ) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0xf0,  //%%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0xf0,  //%%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0xf8,  //%%%%% 


  /*Unicode: U+046f (ѯ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x50,  //.%.% 
  0x20,  //..%. 
  0xf0,  //%%%% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x10,  //...% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0xf0,  //%%%% 


  /*Unicode: U+0470 (Ѱ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x92,  //%..%..%. 
  0x7c,  //.%%%%%.. 
  0x10,  //...%.... 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0471 (ѱ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x94,  //%..%.% 
  0x94,  //%..%.% 
  0x94,  //%..%.% 
  0x94,  //%..%.% 
  0x78,  //.%%%%. 
  0x10,  //...%.. 
  0x10,  //...%.. 


  /*Unicode: U+0472 (Ѳ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x84,  //%....% 
  0xfc,  //%%%%%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0473 (ѳ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0474 (Ѵ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x42,  //.%....% 
  0x42,  //.%....% 
  0x44,  //.%...%. 
  0x24,  //..%..%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0475 (ѵ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x44,  //.%...% 
  0x48,  //.%..%. 
  0x50,  //.%.%.. 
  0x30,  //..%%.. 
  0x20,  //..%... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0476 (Ѷ) , Width: 7 */
  0x48,  //.%..%.. 
  0x24,  //..%..%. 
  0x00,  //....... 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0477 (ѷ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x50,  //.%.%.. 
  0x10,  //...%.. 
  0x00,  //...... 
  0x48,  //.%..%. 
  0x48,  //.%..%. 
  0x50,  //.%.%.. 
  0x30,  //..%%.. 
  0x20,  //..%... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0478 (Ѹ) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x78, 0x00,  //.%%%%...... 
  0x84, 0x00,  //%....%..... 
  0x86, 0x40,  //%....%%..%. 
  0x86, 0x40,  //%....%%..%. 
  0x85, 0x40,  //%....%.%.%. 
  0xcd, 0x80,  //%%..%%.%%.. 
  0x79, 0x80,  //.%%%%..%... 
  0x01, 0x00,  //.......%... 
  0x02, 0x00,  //......%.... 


  /*Unicode: U+0479 (ѹ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x74, 0x40,  //.%%%.%...% 
  0x8a, 0x80,  //%...%.%.%. 
  0x8a, 0x80,  //%...%.%.%. 
  0x89, 0x00,  //%...%..%.. 
  0x71, 0x00,  //.%%%...%.. 
  0x01, 0x00,  //.......%.. 
  0x00, 0x00,  //.......... 


  /*Unicode: U+047a (Ѻ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x7c,  //.%%%%%. 
  0x92,  //%..%..% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x92,  //%..%..% 
  0x7c,  //.%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+047b (ѻ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0xa8,  //%.%.% 
  0x88,  //%...% 
  0xa8,  //%.%.% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+047c (Ѽ) , Width: 9 */
  0x2c, 0x00,  //..%.%%... 
  0x10, 0x00,  //...%..... 
  0x08, 0x00,  //....%.... 
  0x77, 0x00,  //.%%%.%%%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x88, 0x80,  //%...%...% 
  0x77, 0x00,  //.%%%.%%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+047d (ѽ) , Width: 8 */
  0x00,  //........ 
  0x18,  //...%%... 
  0x16,  //...%.%%. 
  0x08,  //....%... 
  0x04,  //.....%.. 
  0x66,  //.%%..%%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0x99,  //%..%%..% 
  0x7e,  //.%%%%%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+047e (Ѿ) , Width: 9 */
  0x7f, 0x00,  //.%%%%%%%. 
  0x49, 0x00,  //.%..%..%. 
  0x00, 0x00,  //......... 
  0x77, 0x00,  //.%%%.%%%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x77, 0x00,  //.%%%.%%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+047f (ѿ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x7c,  //.%%%%%.. 
  0x54,  //.%.%.%.. 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x52,  //.%.%..%. 
  0x52,  //.%.%..%. 
  0x54,  //.%.%.%.. 
  0x28,  //..%.%... 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0480 (Ҁ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x70,  //.%%%. 
  0x10,  //...%. 
  0x10,  //...%. 


  /*Unicode: U+0481 (ҁ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x60,  //.%%. 
  0x20,  //..%. 
  0x20,  //..%. 


  /*Unicode: U+0482 (҂) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x18,  //...%%.. 
  0x10,  //...%... 
  0x60,  //.%%.... 
  0x30,  //..%%... 
  0x40,  //.%..... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0483 (҃) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x10,  //...% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0484 (҄) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0485 (҅) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x20,  //..% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0486 (҆) , Width: 2 */
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%.
  0x40,  //.%.
  0x80,  //%..
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0487 (҇) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0488 (҈) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x0e, 0x00,  //....%%%..... 
  0x7a, 0xe0,  //.%%%%.%.%%%. 
  0x50, 0xa0,  //.%.%....%.%. 
  0x00, 0x00,  //............ 
  0xe0, 0x70,  //%%%......%%% 
  0xa0, 0x50,  //%.%......%.% 
  0x00, 0x00,  //............ 
  0x70, 0xe0,  //.%%%....%%%. 
  0x5e, 0xa0,  //.%.%%%%.%.%. 
  0x0a, 0x00,  //....%.%..... 


  /*Unicode: U+0489 (҉) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x04, 0x00,  //.....%.... 
  0x08, 0x00,  //....%..... 
  0x21, 0x00,  //..%....%.. 
  0x00, 0x00,  //.......... 
  0x80, 0x80,  //%.......%. 
  0x40, 0x40,  //.%.......% 
  0x00, 0x00,  //.......... 
  0x20, 0x00,  //..%....... 
  0x04, 0x00,  //.....%.... 
  0x08, 0x00,  //....%..... 


  /*Unicode: U+048a (Ҋ) , Width: 6 */
  0x50,  //.%.%.. 
  0x70,  //.%%%.. 
  0x00,  //...... 
  0x88,  //%...%. 
  0x98,  //%..%%. 
  0x98,  //%..%%. 
  0xa8,  //%.%.%. 
  0xc8,  //%%..%. 
  0xc8,  //%%..%. 
  0x8c,  //%...%% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+048b (ҋ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x90,  //%..%. 
  0xb0,  //%.%%. 
  0x90,  //%..%. 
  0xd0,  //%%.%. 
  0x98,  //%..%% 
  0x08,  //....% 
  0x10,  //...%. 


  /*Unicode: U+048c (Ҍ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x40,  //.%.... 
  0xf0,  //%%%%.. 
  0x40,  //.%.... 
  0x78,  //.%%%%. 
  0x44,  //.%...% 
  0x44,  //.%...% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+048d (ҍ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x40,  //.%... 
  0xe0,  //%%%.. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x70,  //.%%%. 
  0x48,  //.%..% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+048e (Ҏ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+048f (ҏ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0x80,  //%... 


  /*Unicode: U+0490 (Ґ) , Width: 4 */
  0x00,  //.... 
  0x10,  //...% 
  0x10,  //...% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0491 (ґ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+0492 (Ғ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0xf0,  //%%%%. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x40,  //.%... 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0493 (ғ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x40,  //.%.. 
  0xf0,  //%%%% 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0494 (Ҕ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x08,  //....% 
  0x70,  //.%%%. 


  /*Unicode: U+0495 (ҕ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x10,  //...% 
  0x60,  //.%%. 


  /*Unicode: U+0496 (Җ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x89, 0x00,  //%...%..%. 
  0xc9, 0x00,  //%%..%..%. 
  0x4a, 0x00,  //.%..%.%.. 
  0x3e, 0x00,  //..%%%%%.. 
  0x2a, 0x00,  //..%.%.%.. 
  0x49, 0x00,  //.%..%..%. 
  0xc8, 0x80,  //%%..%...% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 


  /*Unicode: U+0497 (җ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x54,  //.%.%.%.. 
  0x7c,  //.%%%%%.. 
  0x52,  //.%.%..%. 
  0x91,  //%..%...% 
  0x01,  //.......% 
  0x01,  //.......% 


  /*Unicode: U+0498 (Ҙ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x10,  //...% 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x20,  //..%.
  0x60,  //.%%.


  /*Unicode: U+0499 (ҙ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x70,  //.%%% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x20,  //..%. 
  0x60,  //.%%. 


  /*Unicode: U+049a (Қ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x80,  //%...% 
  0x90,  //%..%. 
  0xa0,  //%.%.. 
  0xc0,  //%%... 
  0xa0,  //%.%.. 
  0x90,  //%..%. 
  0x88,  //%...% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+049b (қ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0xa0,  //%.%.. 
  0xc0,  //%%... 
  0xa0,  //%.%.. 
  0x90,  //%..%. 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+049c (Ҝ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0xd0,  //%%.%. 
  0xe0,  //%%%.. 
  0xd0,  //%%.%. 
  0x90,  //%..%. 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+049d (ҝ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0xe0,  //%%%. 
  0xc0,  //%%.. 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+049e (Ҟ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x44,  //.%...% 
  0xe8,  //%%%.%. 
  0x48,  //.%..%. 
  0x70,  //.%%%.. 
  0x50,  //.%.%.. 
  0x48,  //.%..%. 
  0x44,  //.%...% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+049f (ҟ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x40,  //.%... 
  0xf0,  //%%%%. 
  0x48,  //.%..% 
  0x50,  //.%.%. 
  0x60,  //.%%.. 
  0x50,  //.%.%. 
  0x48,  //.%..% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04a0 (Ҡ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xe2,  //%%%...% 
  0x24,  //..%..%. 
  0x28,  //..%.%.. 
  0x30,  //..%%... 
  0x28,  //..%.%.. 
  0x24,  //..%..%. 
  0x22,  //..%...% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04a1 (ҡ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xe4,  //%%%..% 
  0x28,  //..%.%. 
  0x30,  //..%%.. 
  0x28,  //..%.%. 
  0x24,  //..%..% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04a2 (Ң) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0xf8,  //%%%%%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x8c,  //%...%% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+04a3 (ң) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x90,  //%..%. 
  0x98,  //%..%% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+04a4 (Ҥ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x8e,  //%...%%% 
  0x88,  //%...%.. 
  0x88,  //%...%.. 
  0xf8,  //%%%%%.. 
  0x88,  //%...%.. 
  0x88,  //%...%.. 
  0x88,  //%...%.. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04a5 (ҥ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x9c,  //%..%%% 
  0x90,  //%..%.. 
  0xf0,  //%%%%.. 
  0x90,  //%..%.. 
  0x90,  //%..%.. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04a6 (Ҧ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xf8, 0x00,  //%%%%%.... 
  0x88, 0x00,  //%...%.... 
  0x88, 0x00,  //%...%.... 
  0x8f, 0x00,  //%...%%%%. 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x00, 0x80,  //........% 
  0x07, 0x00,  //.....%%%. 


  /*Unicode: U+04a7 (ҧ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf0,  //%%%%... 
  0x90,  //%..%... 
  0x9c,  //%..%%%. 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x02,  //......% 
  0x0c,  //....%%. 


  /*Unicode: U+04a8 (Ҩ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x60,  //.%%.... 
  0x8c,  //%...%%. 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x8c,  //%...%%. 
  0x7e,  //.%%%%%% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04a9 (ҩ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x60,  //.%%.... 
  0x88,  //%...%.. 
  0x94,  //%..%.%. 
  0x94,  //%..%.%. 
  0x7e,  //.%%%%%% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04aa (Ҫ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x10,  //...%. 
  0x30,  //..%%. 


  /*Unicode: U+04ab (ҫ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x70,  //.%%% 
  0x20,  //..%. 
  0x60,  //.%%. 


  /*Unicode: U+04ac (Ҭ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x30,  //..%%. 
  0x10,  //...%. 
  0x10,  //...%. 


  /*Unicode: U+04ad (ҭ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x30,  //..%%. 
  0x10,  //...%. 
  0x10,  //...%. 


  /*Unicode: U+04ae (Ү) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04af (ү) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x20,  //..%.. 


  /*Unicode: U+04b0 (Ұ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0xf8,  //%%%%% 
  0x20,  //..%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04b1 (ұ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0x70,  //.%%%. 
  0x20,  //..%.. 


  /*Unicode: U+04b2 (Ҳ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x48,  //.%..%. 
  0x84,  //%....% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+04b3 (ҳ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x60,  //.%%.. 
  0x60,  //.%%.. 
  0x50,  //.%.%. 
  0x88,  //%...% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+04b4 (Ҵ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xfa,  //%%%%%.%. 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x3f,  //..%%%%%% 
  0x01,  //.......% 
  0x01,  //.......% 


  /*Unicode: U+04b5 (ҵ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xe8,  //%%%.%. 
  0x48,  //.%..%. 
  0x48,  //.%..%. 
  0x48,  //.%..%. 
  0x7c,  //.%%%%% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+04b6 (Ҷ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x78,  //.%%%%. 
  0x08,  //....%. 
  0x08,  //....%. 
  0x0c,  //....%% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+04b7 (ҷ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x10,  //...%. 
  0x18,  //...%% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+04b8 (Ҹ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0xa8,  //%.%.% 
  0x78,  //.%%%% 
  0x28,  //..%.% 
  0x08,  //....% 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04b9 (ҹ) , Width: 4 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0xa8,  //%.%.% 
  0xf8,  //%%%%% 
  0x28,  //..%.% 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04ba (Һ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04bb (һ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04bc (Ҽ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x42,  //.%....% 
  0x42,  //.%....% 
  0xfe,  //%%%%%%% 
  0x40,  //.%..... 
  0x42,  //.%....% 
  0x3c,  //..%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04bd (ҽ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0xf8,  //%%%%% 
  0x40,  //.%... 
  0x38,  //..%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04be (Ҿ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x42,  //.%....% 
  0x42,  //.%....% 
  0xfe,  //%%%%%%% 
  0x40,  //.%..... 
  0x42,  //.%....% 
  0x3c,  //..%%%%. 
  0x08,  //....%.. 
  0x08,  //....%.. 


  /*Unicode: U+04bf (ҿ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x30,  //..%%. 
  0x48,  //.%..% 
  0xf8,  //%%%%% 
  0x40,  //.%... 
  0x38,  //..%%% 
  0x10,  //...%. 
  0x10,  //...%. 


  /*Unicode: U+04c0 (Ӏ) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+04c1 (Ӂ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x14, 0x00,  //...%.%.... 
  0x1c, 0x00,  //...%%%.... 
  0x88, 0x80,  //%...%...%. 
  0x88, 0x80,  //%...%...%. 
  0x49, 0x00,  //.%..%..%.. 
  0x3e, 0x00,  //..%%%%%... 
  0x49, 0x00,  //.%..%..%.. 
  0x88, 0x80,  //%...%...%. 
  0x88, 0x80,  //%...%...%. 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+04c2 (ӂ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x28,  //..%.%... 
  0x38,  //..%%%... 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x54,  //.%.%.%.. 
  0x38,  //..%%%... 
  0x54,  //.%.%.%.. 
  0x92,  //%..%..%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+04c3 (Ӄ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x08,  //....% 
  0x70,  //.%%%. 


  /*Unicode: U+04c4 (ӄ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0xa0,  //%.%. 
  0xe0,  //%%%. 
  0x90,  //%..% 
  0x90,  //%..% 
  0x10,  //...% 
  0x60,  //.%%. 


  /*Unicode: U+04c5 (Ӆ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x86,  //%....%% 
  0x02,  //......% 
  0x04,  //.....%. 


  /*Unicode: U+04c6 (ӆ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x28,  //..%.%. 
  0x28,  //..%.%. 
  0x48,  //.%..%. 
  0xcc,  //%%..%% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+04c7 (Ӈ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x08,  //....% 
  0x30,  //..%%. 


  /*Unicode: U+04c8 (ӈ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x10,  //...% 
  0x60,  //.%%. 


  /*Unicode: U+04c9 (Ӊ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0xf8,  //%%%%%. 
  0x88,  //%...%. 
  0x88,  //%...%. 
  0x8c,  //%...%% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+04ca (ӊ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x90,  //%..%. 
  0x98,  //%..%% 
  0x08,  //....% 
  0x10,  //...%. 


  /*Unicode: U+04cb (Ӌ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x08,  //....% 
  0x08,  //....% 
  0x18,  //...%% 
  0x10,  //...%. 
  0x10,  //...%. 


  /*Unicode: U+04cc (ӌ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x30,  //..%% 
  0x20,  //..%. 
  0x20,  //..%. 


  /*Unicode: U+04cd (Ӎ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xc3, 0x00,  //%%....%%. 
  0xc3, 0x00,  //%%....%%. 
  0xa5, 0x00,  //%.%..%.%. 
  0xa5, 0x00,  //%.%..%.%. 
  0xa9, 0x00,  //%.%.%..%. 
  0x99, 0x00,  //%..%%..%. 
  0x91, 0x80,  //%..%...%% 
  0x00, 0x80,  //........% 
  0x01, 0x00,  //.......%. 


  /*Unicode: U+04ce (ӎ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x82,  //%.....%. 
  0xc6,  //%%...%%. 
  0xaa,  //%.%.%.%. 
  0x92,  //%..%..%. 
  0x93,  //%..%..%% 
  0x01,  //.......% 
  0x02,  //......%. 


  /*Unicode: U+04cf (ӏ) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+04d0 (Ӑ) , Width: 7 */
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x30,  //..%%... 
  0x28,  //..%.%.. 
  0x48,  //.%..%.. 
  0x78,  //.%%%%.. 
  0x44,  //.%...%. 
  0x84,  //%....%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04d1 (ӑ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0xa0,  //%.%. 
  0xe0,  //%%%. 
  0x00,  //.... 
  0xe0,  //%%%. 
  0x10,  //...% 
  0x70,  //.%%% 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04d2 (Ӓ) , Width: 7 */
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x00,  //....... 
  0x10,  //...%... 
  0x30,  //..%%... 
  0x28,  //..%.%.. 
  0x48,  //.%..%.. 
  0x78,  //.%%%%.. 
  0x44,  //.%...%. 
  0x84,  //%....%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04d3 (ӓ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x38,  //..%%% 
  0x48,  //.%..% 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04d4 (Ӕ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x1f,  //...%%%%% 
  0x28,  //..%.%... 
  0x28,  //..%.%... 
  0x4f,  //.%..%%%% 
  0x78,  //.%%%%... 
  0x48,  //.%..%... 
  0x8f,  //%...%%%% 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+04d5 (ӕ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x1a,  //...%%.% 
  0x7e,  //.%%%%%% 
  0x98,  //%..%%.. 
  0xee,  //%%%.%%% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04d6 (Ӗ) , Width: 4 */
  0x00,  //.... 
  0xa0,  //%.%. 
  0xe0,  //%%%. 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0xf0,  //%%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04d7 (ӗ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0xa0,  //%.%. 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x60,  //.%%. 
  0x90,  //%..% 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04d8 (Ә) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x04,  //.....% 
  0xfc,  //%%%%%% 
  0x94,  //%....% 
  0x94,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04d9 (ә) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x78,  //.%%%% 
  0x48,  //.%..% 
  0x30,  //..%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04da (Ӛ) , Width: 6 */
  0x00,  //...... 
  0x50,  //.%.%.. 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....%
  0x04,  //.....% 
  0xfc,  //%%%%%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04db (ӛ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x28,  //..%.%. 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x08,  //....%. 
  0x78,  //.%%%%. 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04dc (Ӝ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x14, 0x00,  //...%.%.... 
  0x00, 0x00,  //.......... 
  0x88, 0x80,  //%...%...%. 
  0x88, 0x80,  //%...%...%. 
  0x49, 0x00,  //.%..%..%.. 
  0x3e, 0x00,  //..%%%%%... 
  0x49, 0x00,  //.%..%..%.. 
  0x88, 0x80,  //%...%...%. 
  0x88, 0x80,  //%...%...%. 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+04dd (ӝ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x14,  //...%.%.. 
  0x00,  //........ 
  0x92,  //%..%..%. 
  0x54,  //.%.%.%.. 
  0x7c,  //..%%%... 
  0x54,  //.%.%.%.. 
  0x92,  //%..%..%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+04de (Ӟ) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0xe0,  //%%%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x60,  //.%%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0xe0,  //%%%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04df (ӟ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x10,  //...%. 
  0x60,  //.%%.. 
  0x10,  //...%. 
  0xe0,  //%%%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e0 (Ӡ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x10,  //...% 
  0x20,  //..%. 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04e1 (ӡ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x20,  //..%. 
  0x20,  //..%. 
  0x60,  //.%%. 
  0x10,  //...% 
  0x10,  //...% 
  0xe0,  //%%%. 


  /*Unicode: U+04e2 (Ӣ) , Width: 5 */
  0x00,  //..... 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0xa8,  //%.%.% 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e3 (ӣ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x90,  //%..% 
  0xb0,  //%.%% 
  0xd0,  //%%.% 
  0xd0,  //%%.% 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+04e4 (Ӥ) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x98,  //%..%% 
  0x98,  //%..%% 
  0xa8,  //%.%.% 
  0xc8,  //%%..% 
  0xc8,  //%%..% 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e5 (ӥ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x90,  //%..%. 
  0xb0,  //%.%%. 
  0xd0,  //%%.%. 
  0xd0,  //%%.%. 
  0x90,  //%..%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e6 (Ӧ) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e7 (ӧ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x60,  //.%%.. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0x60,  //.%%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04e8 (Ө) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x84,  //%....% 
  0xfc,  //%%%%%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04e9 (ө) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0xf8,  //%%%%% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04ea (Ӫ) , Width: 6 */
  0x00,  //...... 
  0x50,  //.%.%.. 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x84,  //%....% 
  0xfc,  //%%%%%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04eb (ӫ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x28,  //..%.%. 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x88,  //%...%. 
  0xf8,  //%%%%%. 
  0x88,  //%...%. 
  0x70,  //.%%%.. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04ec (Ӭ) , Width: 6 */
  0x00,  //...... 
  0x50,  //.%.%.. 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x38,  //..%%%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04ed (ӭ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0xe0,  //%%%.. 
  0x10,  //...%. 
  0xe0,  //%%%.. 
  0x10,  //...%. 
  0xe0,  //%%%.. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04ee (Ӯ) , Width: 7 */
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x00,  //....... 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x60,  //.%%.... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04ef (ӯ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+04f0 (Ӱ) , Width: 7 */
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x00,  //....... 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x28,  //..%.%.. 
  0x28,  //..%.%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x60,  //.%%.... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04f1 (ӱ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x50,  //.%.%. 
  0x30,  //..%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+04f2 (Ӳ) , Width: 8 */
  0x12,  //...%..%. 
  0x24,  //..%..%.. 
  0x00,  //........ 
  0x44,  //.%...%.. 
  0x44,  //.%...%.. 
  0x28,  //..%.%... 
  0x28,  //..%.%... 
  0x10,  //...%.... 
  0x10,  //...%.... 
  0x60,  //.%%..... 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+04f3 (ӳ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x40,  //.%... 
  0x00,  //..... 
  0x88,  //%...% 
  0x90,  //%..%. 
  0x50,  //.%.%. 
  0x70,  //.%%%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 


  /*Unicode: U+04f4 (Ӵ) , Width: 5 */
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x88,  //%...% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x08,  //....% 
  0x08,  //....% 
  0x08,  //....% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04f5 (ӵ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x50,  //.%.%. 
  0x00,  //..... 
  0x90,  //%..%. 
  0x90,  //%..%. 
  0xf0,  //%%%%. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+04f6 (Ӷ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0xc0,  //%%.. 
  0x40,  //.%.. 
  0x40,  //.%.. 


  /*Unicode: U+04f7 (ӷ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xe0,  //%%% 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0xc0,  //%%. 
  0x40,  //.%. 
  0x40,  //.%. 


  /*Unicode: U+04f8 (Ӹ) , Width: 7 */
  0x00,  //....... 
  0x28,  //..%.%.. 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xf2,  //%%%%..% 
  0x8a,  //%...%.% 
  0x8a,  //%...%.% 
  0xf2,  //%%%%..% 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+04f9 (ӹ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x28,  //..%.%. 
  0x00,  //...... 
  0x84,  //%....% 
  0xe4,  //%%%..% 
  0x94,  //%..%.% 
  0x94,  //%..%.% 
  0xe4,  //%%%..% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04fa (Ӻ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x40,  //.%... 
  0x40,  //.%... 
  0xf0,  //%%%%. 
  0x40,  //.%... 
  0x40,  //.%... 
  0x60,  //.%%.. 
  0x20,  //..%.. 
  0x60,  //.%%.. 


  /*Unicode: U+04fb (ӻ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x40,  //.%.. 
  0xf0,  //%%%% 
  0x40,  //.%.. 
  0x60,  //.%%. 
  0x20,  //..%. 
  0x60,  //.%%. 


  /*Unicode: U+04fc (Ӽ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x30,  //..%%.. 
  0x48,  //.%..%. 
  0x84,  //%....% 
  0x04,  //.....% 
  0x0c,  //....%% 


  /*Unicode: U+04fd (ӽ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0x20,  //..%.. 
  0x70,  //.%%%. 
  0x88,  //%...% 
  0x08,  //....% 
  0x18,  //...%% 


  /*Unicode: U+04fe (Ӿ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x48,  //.%..%. 
  0x30,  //..%%.. 
  0xf8,  //%%%%%. 
  0x30,  //..%%.. 
  0x48,  //.%..%. 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+04ff (ӿ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x88,  //%...% 
  0x50,  //.%.%. 
  0xf8,  //%%%%% 
  0x50,  //.%.%. 
  0x88,  //%...% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0500 (Ԁ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x08,  //....% 
  0x08,  //....% 
  0x08,  //....% 
  0x78,  //.%%%% 
  0x88,  //%...% 
  0x88,  //%...% 
  0x78,  //.%%%% 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+0501 (ԁ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x10,  //...% 
  0x10,  //...% 
  0x70,  //.%%% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x90,  //%..% 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0502 (Ԃ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x08,  //....%... 
  0x08,  //....%... 
  0x78,  //.%%%%... 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x76,  //.%%%.%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0503 (ԃ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x70,  //.%%%... 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x92,  //%..%..% 
  0x6c,  //.%%.%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0504 (Ԅ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xe0,  //%%%.... 
  0x10,  //...%... 
  0x10,  //...%... 
  0xe2,  //%%%...% 
  0x12,  //...%..% 
  0x12,  //...%..% 
  0x0c,  //....%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0505 (ԅ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf0,  //%%%%... 
  0x12,  //...%..% 
  0x62,  //.%%...% 
  0x12,  //...%..% 
  0x1c,  //...%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0506 (Ԇ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xe0,  //%%%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0xe0,  //%%%.. 
  0x10,  //...%. 
  0x10,  //...%. 
  0x18,  //...%% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+0507 (ԇ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf0,  //%%%%. 
  0x10,  //...%. 
  0x60,  //.%%.. 
  0x10,  //...%. 
  0x18,  //...%% 
  0x08,  //....% 
  0x08,  //....% 


  /*Unicode: U+0508 (Ԉ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x3c, 0x00,  //..%%%%... 
  0x24, 0x00,  //..%..%... 
  0x24, 0x00,  //..%..%... 
  0x24, 0x80,  //..%..%..% 
  0x44, 0x80,  //.%...%..% 
  0x44, 0x80,  //.%...%..% 
  0x83, 0x00,  //%.....%%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0509 (ԉ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x38,  //..%%%... 
  0x29,  //..%.%..% 
  0x29,  //..%.%..% 
  0x49,  //.%..%..% 
  0xce,  //%%..%%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+050a (Ԋ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x88,  //%...%... 
  0x88,  //%...%... 
  0x88,  //%...%... 
  0xf9,  //%%%%%..% 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x86,  //%....%%. 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+050b (ԋ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x90,  //%..%... 
  0x92,  //%..%..% 
  0xf2,  //%%%%..% 
  0x92,  //%..%..% 
  0x9c,  //%..%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+050c (Ԍ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0x9c,  //%..%%% 
  0x84,  //%....% 
  0x44,  //.%...% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+050d (ԍ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x80,  //%.... 
  0x98,  //%..%% 
  0x88,  //%...% 
  0x70,  //.%%%. 
  0x00,  //..... 
  0x00,  //..... 


  /*Unicode: U+050e (Ԏ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xf8,  //%%%%%. 
  0x20,  //..%... 
  0x20,  //..%... 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x18,  //...%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+050f (ԏ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xf8,  //%%%%%. 
  0x20,  //..%... 
  0x24,  //..%..% 
  0x24,  //..%..% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0510 (Ԑ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x70,  //.%%% 
  0x80,  //%... 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0511 (ԑ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 
  0xf0,  //%%%% 
  0x80,  //%... 
  0x60,  //.%%. 
  0x80,  //%... 
  0x70,  //.%%% 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0512 (Ԓ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x86,  //%....%% 
  0x02,  //......% 
  0x06,  //.....%% 


  /*Unicode: U+0513 (ԓ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x28,  //..%.%. 
  0x28,  //..%.%. 
  0x48,  //.%..%. 
  0xcc,  //%%..%% 
  0x04,  //.....% 
  0x0c,  //....%% 


  /*Unicode: U+0514 (Ԕ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0515 (ԕ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0516 (Ԗ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0517 (ԗ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0518 (Ԙ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0519 (ԙ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+051a (Ԛ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+051b (ԛ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+051c (Ԝ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+051d (ԝ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfc,  //%%%%%%. 
  0x84,  //%....%. 
  0xb4,  //%.%%.%. 
  0x84,  //%....%. 
  0x94,  //%..%.%. 
  0x84,  //%....%. 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 


};



/*Store the glyph descriptions*/
static const font_glyph_dsc_t Cyrillic12_glyph_dsc[] =
{
  {.word = "Ѐ",   	.w_px = 5,	.glyph_index = 0},	/*Unicode: U+0400 (Ѐ)*/
  {.word = "Ё",   	.w_px = 5,	.glyph_index = 12},	/*Unicode: U+0401 (Ё)*/
  {.word = "Ђ",   	.w_px = 6,	.glyph_index = 24},	/*Unicode: U+0402 (Ђ)*/
  {.word = "Ѓ",   	.w_px = 4,	.glyph_index = 36},	/*Unicode: U+0403 (Ѓ)*/
  {.word = "Є",   	.w_px = 5,	.glyph_index = 48},	/*Unicode: U+0404 (Є)*/
  {.word = "Ѕ",   	.w_px = 4,	.glyph_index = 60},	/*Unicode: U+0405 (Ѕ)*/
  {.word = "І",   	.w_px = 2,	.glyph_index = 72},	/*Unicode: U+0406 (І)*/
  {.word = "Ї",   	.w_px = 4,	.glyph_index = 84},	/*Unicode: U+0407 (Ї)*/
  {.word = "Ј",   	.w_px = 4,	.glyph_index = 96},	/*Unicode: U+0408 (Ј)*/
  {.word = "Љ",   	.w_px = 9,	.glyph_index = 108},	/*Unicode: U+0409 (Љ)*/
  {.word = "Њ",   	.w_px = 8,	.glyph_index = 132},	/*Unicode: U+040a (Њ)*/
  {.word = "Ћ",   	.w_px = 6,	.glyph_index = 144},	/*Unicode: U+040b (Ћ)*/
  {.word = "Ќ",   	.w_px = 5,	.glyph_index = 156},	/*Unicode: U+040c (Ќ)*/
  {.word = "Ѝ",   	.w_px = 5,	.glyph_index = 168},	/*Unicode: U+040d (Ѝ)*/
  {.word = "Ў",   	.w_px = 7,	.glyph_index = 180},	/*Unicode: U+040e (Ў)*/
  {.word = "Џ",   	.w_px = 5,	.glyph_index = 192},	/*Unicode: U+040f (Џ)*/
  {.word = "А",   	.w_px = 6,	.glyph_index = 204},	/*Unicode: U+0410 (А)*/
  {.word = "Б",   	.w_px = 5,	.glyph_index = 216},	/*Unicode: U+0411 (Б)*/
  {.word = "В",   	.w_px = 4,	.glyph_index = 228},	/*Unicode: U+0412 (В)*/
  {.word = "Г",   	.w_px = 4,	.glyph_index = 240},	/*Unicode: U+0413 (Г)*/
  {.word = "Д",   	.w_px = 7,	.glyph_index = 252},	/*Unicode: U+0414 (Д)*/
  {.word = "Е",   	.w_px = 4,	.glyph_index = 264},	/*Unicode: U+0415 (Е)*/
  {.word = "Ж",   	.w_px = 9,	.glyph_index = 276},	/*Unicode: U+0416 (Ж)*/
  {.word = "З",   	.w_px = 4,	.glyph_index = 300},	/*Unicode: U+0417 (З)*/
  {.word = "И",   	.w_px = 5,	.glyph_index = 312},	/*Unicode: U+0418 (И)*/
  {.word = "Й",   	.w_px = 5,	.glyph_index = 324},	/*Unicode: U+0419 (Й)*/
  {.word = "К",   	.w_px = 5,	.glyph_index = 336},	/*Unicode: U+041a (К)*/
  {.word = "Л",   	.w_px = 6,	.glyph_index = 348},	/*Unicode: U+041b (Л)*/
  {.word = "М",   	.w_px = 7,	.glyph_index = 360},	/*Unicode: U+041c (М)*/
  {.word = "Н",   	.w_px = 5,	.glyph_index = 372},	/*Unicode: U+041d (Н)*/
  {.word = "О",   	.w_px = 5,	.glyph_index = 384},	/*Unicode: U+041e (О)*/
  {.word = "П",   	.w_px = 5,	.glyph_index = 396},	/*Unicode: U+041f (П)*/
  {.word = "Р",   	.w_px = 4,	.glyph_index = 408},	/*Unicode: U+0420 (Р)*/
  {.word = "С",   	.w_px = 5,	.glyph_index = 420},	/*Unicode: U+0421 (С)*/
  {.word = "Т",   	.w_px = 5,	.glyph_index = 432},	/*Unicode: U+0422 (Т)*/
  {.word = "У",   	.w_px = 6,	.glyph_index = 444},	/*Unicode: U+0423 (У)*/
  {.word = "Ф",   	.w_px = 7,	.glyph_index = 456},	/*Unicode: U+0424 (Ф)*/
  {.word = "Х",   	.w_px = 6,	.glyph_index = 468},	/*Unicode: U+0425 (Х)*/
  {.word = "Ц",   	.w_px = 6,	.glyph_index = 480},	/*Unicode: U+0426 (Ц)*/
  {.word = "Ч",   	.w_px = 5,	.glyph_index = 492},	/*Unicode: U+0427 (Ч)*/
  {.word = "Ш",   	.w_px = 9,	.glyph_index = 504},	/*Unicode: U+0428 (Ш)*/
  {.word = "Щ",   	.w_px = 9,	.glyph_index = 528},	/*Unicode: U+0429 (Щ)*/
  {.word = "Ъ",   	.w_px = 6,	.glyph_index = 552},	/*Unicode: U+042a (Ъ)*/
  {.word = "Ы",   	.w_px = 7,	.glyph_index = 564},	/*Unicode: U+042b (Ы)*/
  {.word = "Ь",   	.w_px = 5,	.glyph_index = 576},	/*Unicode: U+042c (Ь)*/
  {.word = "Э",   	.w_px = 5,	.glyph_index = 588},	/*Unicode: U+042d (Э)*/
  {.word = "Ю",   	.w_px = 8,	.glyph_index = 600},	/*Unicode: U+042e (Ю)*/
  {.word = "Я",   	.w_px = 5,	.glyph_index = 612},	/*Unicode: U+042f (Я)*/
  {.word = "а",   	.w_px = 4,	.glyph_index = 624},	/*Unicode: U+0430 (а)*/
  {.word = "б",   	.w_px = 4,	.glyph_index = 636},	/*Unicode: U+0431 (б)*/
  {.word = "в",   	.w_px = 4,	.glyph_index = 648},	/*Unicode: U+0432 (в)*/
  {.word = "г",   	.w_px = 3,	.glyph_index = 660},	/*Unicode: U+0433 (г)*/
  {.word = "д",   	.w_px = 6,	.glyph_index = 672},	/*Unicode: U+0434 (д)*/
  {.word = "е",   	.w_px = 4,	.glyph_index = 684},	/*Unicode: U+0435 (е)*/
  {.word = "ж",   	.w_px = 8,	.glyph_index = 696},	/*Unicode: U+0436 (ж)*/
  {.word = "з",   	.w_px = 4,	.glyph_index = 708},	/*Unicode: U+0437 (з)*/
  {.word = "и",   	.w_px = 4,	.glyph_index = 720},	/*Unicode: U+0438 (и)*/
  {.word = "й",   	.w_px = 4,	.glyph_index = 732},	/*Unicode: U+0439 (й)*/
  {.word = "к",   	.w_px = 4,	.glyph_index = 744},	/*Unicode: U+043a (к)*/
  {.word = "л",   	.w_px = 5,	.glyph_index = 756},	/*Unicode: U+043b (л)*/
  {.word = "м",   	.w_px = 7,	.glyph_index = 768},	/*Unicode: U+043c (м)*/
  {.word = "н",   	.w_px = 4,	.glyph_index = 780},	/*Unicode: U+043d (н)*/
  {.word = "о",   	.w_px = 4,	.glyph_index = 792},	/*Unicode: U+043e (о)*/
  {.word = "п",   	.w_px = 4,	.glyph_index = 804},	/*Unicode: U+043f (п)*/
  {.word = "р",   	.w_px = 4,	.glyph_index = 816},	/*Unicode: U+0440 (р)*/
  {.word = "с",   	.w_px = 4,	.glyph_index = 828},	/*Unicode: U+0441 (с)*/
  {.word = "т",   	.w_px = 6,	.glyph_index = 840},	/*Unicode: U+0442 (т)*/
  {.word = "у",   	.w_px = 5,	.glyph_index = 852},	/*Unicode: U+0443 (у)*/
  {.word = "ф",   	.w_px = 8,	.glyph_index = 864},	/*Unicode: U+0444 (ф)*/
  {.word = "х",   	.w_px = 5,	.glyph_index = 876},	/*Unicode: U+0445 (х)*/
  {.word = "ц",   	.w_px = 5,	.glyph_index = 888},	/*Unicode: U+0446 (ц)*/
  {.word = "ч",   	.w_px = 4,	.glyph_index = 900},	/*Unicode: U+0447 (ч)*/
  {.word = "ш",   	.w_px = 7,	.glyph_index = 912},	/*Unicode: U+0448 (ш)*/
  {.word = "щ",   	.w_px = 8,	.glyph_index = 924},	/*Unicode: U+0449 (щ)*/
  {.word = "ъ",   	.w_px = 6,	.glyph_index = 936},	/*Unicode: U+044a (ъ)*/
  {.word = "ы",   	.w_px = 7,	.glyph_index = 948},	/*Unicode: U+044b (ы)*/
  {.word = "ь",   	.w_px = 4,	.glyph_index = 960},	/*Unicode: U+044c (ь)*/
  {.word = "э",   	.w_px = 4,	.glyph_index = 972},	/*Unicode: U+044d (э)*/
  {.word = "ю",   	.w_px = 7,	.glyph_index = 984},	/*Unicode: U+044e (ю)*/
  {.word = "я",   	.w_px = 4,	.glyph_index = 996},	/*Unicode: U+044f (я)*/
  {.word = "ѐ",   	.w_px = 4,	.glyph_index = 1008},	/*Unicode: U+0450 (ѐ)*/
  {.word = "ё",   	.w_px = 5,	.glyph_index = 1020},	/*Unicode: U+0451 (ё)*/
  {.word = "ђ",   	.w_px = 5,	.glyph_index = 1032},	/*Unicode: U+0452 (ђ)*/
  {.word = "ѓ",   	.w_px = 3,	.glyph_index = 1044},	/*Unicode: U+0453 (ѓ)*/
  {.word = "є",   	.w_px = 4,	.glyph_index = 1056},	/*Unicode: U+0454 (є)*/
  {.word = "ѕ",   	.w_px = 3,	.glyph_index = 1068},	/*Unicode: U+0455 (ѕ)*/
  {.word = "і",   	.w_px = 2,	.glyph_index = 1080},	/*Unicode: U+0456 (і)*/
  {.word = "ї",   	.w_px = 4,	.glyph_index = 1092},	/*Unicode: U+0457 (ї)*/
  {.word = "ј",   	.w_px = 3,	.glyph_index = 1104},	/*Unicode: U+0458 (ј)*/
  {.word = "љ",   	.w_px = 8,	.glyph_index = 1116},	/*Unicode: U+0459 (љ)*/
  {.word = "њ",   	.w_px = 7,	.glyph_index = 1128},	/*Unicode: U+045a (њ)*/
  {.word = "ћ",   	.w_px = 5,	.glyph_index = 1140},	/*Unicode: U+045b (ћ)*/
  {.word = "ќ",   	.w_px = 4,	.glyph_index = 1152},	/*Unicode: U+045c (ќ)*/
  {.word = "ѝ",   	.w_px = 4,	.glyph_index = 1164},	/*Unicode: U+045d (ѝ)*/
  {.word = "ў",   	.w_px = 5,	.glyph_index = 1176},	/*Unicode: U+045e (ў)*/
  {.word = "џ",   	.w_px = 4,	.glyph_index = 1188},	/*Unicode: U+045f (џ)*/
  {.word = "Ѡ",   	.w_px = 9,	.glyph_index = 1200},	/*Unicode: U+0460 (Ѡ)*/
  {.word = "ѡ",   	.w_px = 8,	.glyph_index = 1224},	/*Unicode: U+0461 (ѡ)*/
  {.word = "Ѣ",   	.w_px = 6,	.glyph_index = 1236},	/*Unicode: U+0462 (Ѣ)*/
  {.word = "ѣ",   	.w_px = 5,	.glyph_index = 1248},	/*Unicode: U+0463 (ѣ)*/
  {.word = "Ѥ",   	.w_px = 9,	.glyph_index = 1260},	/*Unicode: U+0464 (Ѥ)*/
  {.word = "ѥ",   	.w_px = 6,	.glyph_index = 1284},	/*Unicode: U+0465 (ѥ)*/
  {.word = "Ѧ",   	.w_px = 7,	.glyph_index = 1296},	/*Unicode: U+0466 (Ѧ)*/
  {.word = "ѧ",   	.w_px = 6,	.glyph_index = 1308},	/*Unicode: U+0467 (ѧ)*/
  {.word = "Ѩ",   	.w_px = 8,	.glyph_index = 1320},	/*Unicode: U+0468 (Ѩ)*/
  {.word = "ѩ",   	.w_px = 8,	.glyph_index = 1332},	/*Unicode: U+0469 (ѩ)*/
  {.word = "Ѫ",   	.w_px = 7,	.glyph_index = 1344},	/*Unicode: U+046a (Ѫ)*/
  {.word = "ѫ",   	.w_px = 7,	.glyph_index = 1356},	/*Unicode: U+046b (ѫ)*/
  {.word = "Ѭ",   	.w_px = 9,	.glyph_index = 1368},	/*Unicode: U+046c (Ѭ)*/
  {.word = "ѭ",   	.w_px = 8,	.glyph_index = 1392},	/*Unicode: U+046d (ѭ)*/
  {.word = "Ѯ",   	.w_px = 5,	.glyph_index = 1404},	/*Unicode: U+046e (Ѯ)*/
  {.word = "ѯ",   	.w_px = 4,	.glyph_index = 1416},	/*Unicode: U+046f (ѯ)*/
  {.word = "Ѱ",   	.w_px = 8,	.glyph_index = 1428},	/*Unicode: U+0470 (Ѱ)*/
  {.word = "ѱ",   	.w_px = 6,	.glyph_index = 1440},	/*Unicode: U+0471 (ѱ)*/
  {.word = "Ѳ",   	.w_px = 6,	.glyph_index = 1452},	/*Unicode: U+0472 (Ѳ)*/
  {.word = "ѳ",   	.w_px = 5,	.glyph_index = 1464},	/*Unicode: U+0473 (ѳ)*/
  {.word = "Ѵ",   	.w_px = 7,	.glyph_index = 1476},	/*Unicode: U+0474 (Ѵ)*/
  {.word = "ѵ",   	.w_px = 6,	.glyph_index = 1488},	/*Unicode: U+0475 (ѵ)*/
  {.word = "Ѷ",   	.w_px = 7,	.glyph_index = 1500},	/*Unicode: U+0476 (Ѷ)*/
  {.word = "ѷ",   	.w_px = 6,	.glyph_index = 1512},	/*Unicode: U+0477 (ѷ)*/
  {.word = "Ѹ",   	.w_px = 11,	.glyph_index = 1524},	/*Unicode: U+0478 (Ѹ)*/
  {.word = "ѹ",   	.w_px = 10,	.glyph_index = 1548},	/*Unicode: U+0479 (ѹ)*/
  {.word = "Ѻ",   	.w_px = 7,	.glyph_index = 1572},	/*Unicode: U+047a (Ѻ)*/
  {.word = "ѻ",   	.w_px = 5,	.glyph_index = 1584},	/*Unicode: U+047b (ѻ)*/
  {.word = "Ѽ",   	.w_px = 9,	.glyph_index = 1596},	/*Unicode: U+047c (Ѽ)*/
  {.word = "ѽ",   	.w_px = 8,	.glyph_index = 1620},	/*Unicode: U+047d (ѽ)*/
  {.word = "Ѿ",   	.w_px = 9,	.glyph_index = 1632},	/*Unicode: U+047e (Ѿ)*/
  {.word = "ѿ",   	.w_px = 8,	.glyph_index = 1656},	/*Unicode: U+047f (ѿ)*/
  {.word = "Ҁ",   	.w_px = 5,	.glyph_index = 1668},	/*Unicode: U+0480 (Ҁ)*/
  {.word = "ҁ",   	.w_px = 4,	.glyph_index = 1680},	/*Unicode: U+0481 (ҁ)*/
  {.word = "҂",   	.w_px = 7,	.glyph_index = 1692},	/*Unicode: U+0482 (҂)*/
  {.word = "҃",   	.w_px = 4,	.glyph_index = 1704},	/*Unicode: U+0483 (҃)*/
  {.word = "҄",   	.w_px = 4,	.glyph_index = 1716},	/*Unicode: U+0484 (҄)*/
  {.word = "҅",   	.w_px = 3,	.glyph_index = 1728},	/*Unicode: U+0485 (҅)*/
  {.word = "҆",   	.w_px = 4,	.glyph_index = 1740},	/*Unicode: U+0486 (҆)*/
  {.word = "҇",   	.w_px = 7,	.glyph_index = 1752},	/*Unicode: U+0487 (҇)*/
  {.word = "҈",   	.w_px = 12,	.glyph_index = 1764},	/*Unicode: U+0488 (҈)*/
  {.word = "҉",   	.w_px = 10,	.glyph_index = 1788},	/*Unicode: U+0489 (҉)*/
  {.word = "Ҋ",   	.w_px = 6,	.glyph_index = 1812},	/*Unicode: U+048a (Ҋ)*/
  {.word = "ҋ",   	.w_px = 5,	.glyph_index = 1824},	/*Unicode: U+048b (ҋ)*/
  {.word = "Ҍ",   	.w_px = 6,	.glyph_index = 1836},	/*Unicode: U+048c (Ҍ)*/
  {.word = "ҍ",   	.w_px = 5,	.glyph_index = 1848},	/*Unicode: U+048d (ҍ)*/
  {.word = "Ҏ",   	.w_px = 4,	.glyph_index = 1860},	/*Unicode: U+048e (Ҏ)*/
  {.word = "ҏ",   	.w_px = 4,	.glyph_index = 1872},	/*Unicode: U+048f (ҏ)*/
  {.word = "Ґ",   	.w_px = 4,	.glyph_index = 1884},	/*Unicode: U+0490 (Ґ)*/
  {.word = "ґ",   	.w_px = 3,	.glyph_index = 1896},	/*Unicode: U+0491 (ґ)*/
  {.word = "Ғ",   	.w_px = 5,	.glyph_index = 1908},	/*Unicode: U+0492 (Ғ)*/
  {.word = "ғ",   	.w_px = 4,	.glyph_index = 1920},	/*Unicode: U+0493 (ғ)*/
  {.word = "Ҕ",   	.w_px = 5,	.glyph_index = 1932},	/*Unicode: U+0494 (Ҕ)*/
  {.word = "ҕ",   	.w_px = 4,	.glyph_index = 1944},	/*Unicode: U+0495 (ҕ)*/
  {.word = "Җ",   	.w_px = 9,	.glyph_index = 1956},	/*Unicode: U+0496 (Җ)*/
  {.word = "җ",   	.w_px = 8,	.glyph_index = 1980},	/*Unicode: U+0497 (җ)*/
  {.word = "Ҙ",   	.w_px = 4,	.glyph_index = 1992},	/*Unicode: U+0498 (Ҙ)*/
  {.word = "ҙ",   	.w_px = 4,	.glyph_index = 2004},	/*Unicode: U+0499 (ҙ)*/
  {.word = "Қ",   	.w_px = 5,	.glyph_index = 2016},	/*Unicode: U+049a (Қ)*/
  {.word = "қ",   	.w_px = 5,	.glyph_index = 2028},	/*Unicode: U+049b (қ)*/
  {.word = "Ҝ",   	.w_px = 5,	.glyph_index = 2040},	/*Unicode: U+049c (Ҝ)*/
  {.word = "ҝ",   	.w_px = 4,	.glyph_index = 2052},	/*Unicode: U+049d (ҝ)*/
  {.word = "Ҟ",   	.w_px = 6,	.glyph_index = 2064},	/*Unicode: U+049e (Ҟ)*/
  {.word = "ҟ",   	.w_px = 5,	.glyph_index = 2076},	/*Unicode: U+049f (ҟ)*/
  {.word = "Ҡ",   	.w_px = 7,	.glyph_index = 2088},	/*Unicode: U+04a0 (Ҡ)*/
  {.word = "ҡ",   	.w_px = 6,	.glyph_index = 2100},	/*Unicode: U+04a1 (ҡ)*/
  {.word = "Ң",   	.w_px = 6,	.glyph_index = 2112},	/*Unicode: U+04a2 (Ң)*/
  {.word = "ң",   	.w_px = 5,	.glyph_index = 2124},	/*Unicode: U+04a3 (ң)*/
  {.word = "Ҥ",   	.w_px = 7,	.glyph_index = 2136},	/*Unicode: U+04a4 (Ҥ)*/
  {.word = "ҥ",   	.w_px = 6,	.glyph_index = 2148},	/*Unicode: U+04a5 (ҥ)*/
  {.word = "Ҧ",   	.w_px = 9,	.glyph_index = 2160},	/*Unicode: U+04a6 (Ҧ)*/
  {.word = "ҧ",   	.w_px = 7,	.glyph_index = 2184},	/*Unicode: U+04a7 (ҧ)*/
  {.word = "Ҩ",   	.w_px = 7,	.glyph_index = 2196},	/*Unicode: U+04a8 (Ҩ)*/
  {.word = "ҩ",   	.w_px = 7,	.glyph_index = 2208},	/*Unicode: U+04a9 (ҩ)*/
  {.word = "Ҫ",   	.w_px = 5,	.glyph_index = 2220},	/*Unicode: U+04aa (Ҫ)*/
  {.word = "ҫ",   	.w_px = 4,	.glyph_index = 2232},	/*Unicode: U+04ab (ҫ)*/
  {.word = "Ҭ",   	.w_px = 5,	.glyph_index = 2244},	/*Unicode: U+04ac (Ҭ)*/
  {.word = "ҭ",   	.w_px = 5,	.glyph_index = 2256},	/*Unicode: U+04ad (ҭ)*/
  {.word = "Ү",   	.w_px = 5,	.glyph_index = 2268},	/*Unicode: U+04ae (Ү)*/
  {.word = "ү",   	.w_px = 5,	.glyph_index = 2280},	/*Unicode: U+04af (ү)*/
  {.word = "Ұ",   	.w_px = 5,	.glyph_index = 2292},	/*Unicode: U+04b0 (Ұ)*/
  {.word = "ұ",   	.w_px = 5,	.glyph_index = 2304},	/*Unicode: U+04b1 (ұ)*/
  {.word = "Ҳ",   	.w_px = 6,	.glyph_index = 2316},	/*Unicode: U+04b2 (Ҳ)*/
  {.word = "ҳ",   	.w_px = 5,	.glyph_index = 2328},	/*Unicode: U+04b3 (ҳ)*/
  {.word = "Ҵ",   	.w_px = 8,	.glyph_index = 2340},	/*Unicode: U+04b4 (Ҵ)*/
  {.word = "ҵ",   	.w_px = 6,	.glyph_index = 2352},	/*Unicode: U+04b5 (ҵ)*/
  {.word = "Ҷ",   	.w_px = 6,	.glyph_index = 2364},	/*Unicode: U+04b6 (Ҷ)*/
  {.word = "ҷ",   	.w_px = 5,	.glyph_index = 2376},	/*Unicode: U+04b7 (ҷ)*/
  {.word = "Ҹ",   	.w_px = 5,	.glyph_index = 2388},	/*Unicode: U+04b8 (Ҹ)*/
  {.word = "ҹ",   	.w_px = 4,	.glyph_index = 2400},	/*Unicode: U+04b9 (ҹ)*/
  {.word = "Һ",   	.w_px = 5,	.glyph_index = 2412},	/*Unicode: U+04ba (Һ)*/
  {.word = "һ",   	.w_px = 4,	.glyph_index = 2424},	/*Unicode: U+04bb (һ)*/
  {.word = "Ҽ",   	.w_px = 7,	.glyph_index = 2436},	/*Unicode: U+04bc (Ҽ)*/
  {.word = "ҽ",   	.w_px = 5,	.glyph_index = 2448},	/*Unicode: U+04bd (ҽ)*/
  {.word = "Ҿ",   	.w_px = 7,	.glyph_index = 2460},	/*Unicode: U+04be (Ҿ)*/
  {.word = "ҿ",   	.w_px = 5,	.glyph_index = 2472},	/*Unicode: U+04bf (ҿ)*/
  {.word = "Ӏ",   	.w_px = 2,	.glyph_index = 2484},	/*Unicode: U+04c0 (Ӏ)*/
  {.word = "Ӂ",   	.w_px = 10,	.glyph_index = 2496},	/*Unicode: U+04c1 (Ӂ)*/
  {.word = "ӂ",   	.w_px = 8,	.glyph_index = 2520},	/*Unicode: U+04c2 (ӂ)*/
  {.word = "Ӄ",   	.w_px = 5,	.glyph_index = 2532},	/*Unicode: U+04c3 (Ӄ)*/
  {.word = "ӄ",   	.w_px = 4,	.glyph_index = 2544},	/*Unicode: U+04c4 (ӄ)*/
  {.word = "Ӆ",   	.w_px = 7,	.glyph_index = 2556},	/*Unicode: U+04c5 (Ӆ)*/
  {.word = "ӆ",   	.w_px = 6,	.glyph_index = 2568},	/*Unicode: U+04c6 (ӆ)*/
  {.word = "Ӈ",   	.w_px = 5,	.glyph_index = 2580},	/*Unicode: U+04c7 (Ӈ)*/
  {.word = "ӈ",   	.w_px = 4,	.glyph_index = 2592},	/*Unicode: U+04c8 (ӈ)*/
  {.word = "Ӊ",   	.w_px = 6,	.glyph_index = 2604},	/*Unicode: U+04c9 (Ӊ)*/
  {.word = "ӊ",   	.w_px = 5,	.glyph_index = 2616},	/*Unicode: U+04ca (ӊ)*/
  {.word = "Ӌ",   	.w_px = 5,	.glyph_index = 2628},	/*Unicode: U+04cb (Ӌ)*/
  {.word = "ӌ",   	.w_px = 4,	.glyph_index = 2640},	/*Unicode: U+04cc (ӌ)*/
  {.word = "Ӎ",   	.w_px = 9,	.glyph_index = 2652},	/*Unicode: U+04cd (Ӎ)*/
  {.word = "ӎ",   	.w_px = 8,	.glyph_index = 2676},	/*Unicode: U+04ce (ӎ)*/
  {.word = "ӏ",   	.w_px = 2,	.glyph_index = 2688},	/*Unicode: U+04cf (ӏ)*/
  {.word = "Ӑ",   	.w_px = 7,	.glyph_index = 2700},	/*Unicode: U+04d0 (Ӑ)*/
  {.word = "ӑ",   	.w_px = 4,	.glyph_index = 2712},	/*Unicode: U+04d1 (ӑ)*/
  {.word = "Ӓ",   	.w_px = 7,	.glyph_index = 2724},	/*Unicode: U+04d2 (Ӓ)*/
  {.word = "ӓ",   	.w_px = 5,	.glyph_index = 2736},	/*Unicode: U+04d3 (ӓ)*/
  {.word = "Ӕ",   	.w_px = 8,	.glyph_index = 2748},	/*Unicode: U+04d4 (Ӕ)*/
  {.word = "ӕ",   	.w_px = 7,	.glyph_index = 2760},	/*Unicode: U+04d5 (ӕ)*/
  {.word = "Ӗ",   	.w_px = 4,	.glyph_index = 2772},	/*Unicode: U+04d6 (Ӗ)*/
  {.word = "ӗ",   	.w_px = 4,	.glyph_index = 2784},	/*Unicode: U+04d7 (ӗ)*/
  {.word = "Ә",   	.w_px = 6,	.glyph_index = 2796},	/*Unicode: U+04d8 (Ә)*/
  {.word = "ә",   	.w_px = 5,	.glyph_index = 2808},	/*Unicode: U+04d9 (ә)*/
  {.word = "Ӛ",   	.w_px = 6,	.glyph_index = 2820},	/*Unicode: U+04da (Ӛ)*/
  {.word = "ӛ",   	.w_px = 6,	.glyph_index = 2832},	/*Unicode: U+04db (ӛ)*/
  {.word = "Ӝ",   	.w_px = 10,	.glyph_index = 2844},	/*Unicode: U+04dc (Ӝ)*/
  {.word = "ӝ",   	.w_px = 8,	.glyph_index = 2868},	/*Unicode: U+04dd (ӝ)*/
  {.word = "Ӟ",   	.w_px = 5,	.glyph_index = 2880},	/*Unicode: U+04de (Ӟ)*/
  {.word = "ӟ",   	.w_px = 5,	.glyph_index = 2892},	/*Unicode: U+04df (ӟ)*/
  {.word = "Ӡ",   	.w_px = 4,	.glyph_index = 2904},	/*Unicode: U+04e0 (Ӡ)*/
  {.word = "ӡ",   	.w_px = 4,	.glyph_index = 2916},	/*Unicode: U+04e1 (ӡ)*/
  {.word = "Ӣ",   	.w_px = 5,	.glyph_index = 2928},	/*Unicode: U+04e2 (Ӣ)*/
  {.word = "ӣ",   	.w_px = 4,	.glyph_index = 2940},	/*Unicode: U+04e3 (ӣ)*/
  {.word = "Ӥ",   	.w_px = 5,	.glyph_index = 2952},	/*Unicode: U+04e4 (Ӥ)*/
  {.word = "ӥ",   	.w_px = 5,	.glyph_index = 2964},	/*Unicode: U+04e5 (ӥ)*/
  {.word = "Ӧ",   	.w_px = 5,	.glyph_index = 2976},	/*Unicode: U+04e6 (Ӧ)*/
  {.word = "ӧ",   	.w_px = 5,	.glyph_index = 2988},	/*Unicode: U+04e7 (ӧ)*/
  {.word = "Ө",   	.w_px = 6,	.glyph_index = 3000},	/*Unicode: U+04e8 (Ө)*/
  {.word = "ө",   	.w_px = 5,	.glyph_index = 3012},	/*Unicode: U+04e9 (ө)*/
  {.word = "Ӫ",   	.w_px = 6,	.glyph_index = 3024},	/*Unicode: U+04ea (Ӫ)*/
  {.word = "ӫ",   	.w_px = 6,	.glyph_index = 3036},	/*Unicode: U+04eb (ӫ)*/
  {.word = "Ӭ",   	.w_px = 6,	.glyph_index = 3048},	/*Unicode: U+04ec (Ӭ)*/
  {.word = "ӭ",   	.w_px = 5,	.glyph_index = 3060},	/*Unicode: U+04ed (ӭ)*/
  {.word = "Ӯ",   	.w_px = 7,	.glyph_index = 3072},	/*Unicode: U+04ee (Ӯ)*/
  {.word = "ӯ",   	.w_px = 5,	.glyph_index = 3084},	/*Unicode: U+04ef (ӯ)*/
  {.word = "Ӱ",   	.w_px = 7,	.glyph_index = 3096},	/*Unicode: U+04f0 (Ӱ)*/
  {.word = "ӱ",   	.w_px = 5,	.glyph_index = 3108},	/*Unicode: U+04f1 (ӱ)*/
  {.word = "Ӳ",   	.w_px = 8,	.glyph_index = 3120},	/*Unicode: U+04f2 (Ӳ)*/
  {.word = "ӳ",   	.w_px = 5,	.glyph_index = 3132},	/*Unicode: U+04f3 (ӳ)*/
  {.word = "Ӵ",   	.w_px = 5,	.glyph_index = 3144},	/*Unicode: U+04f4 (Ӵ)*/
  {.word = "ӵ",   	.w_px = 5,	.glyph_index = 3156},	/*Unicode: U+04f5 (ӵ)*/
  {.word = "Ӷ",   	.w_px = 4,	.glyph_index = 3168},	/*Unicode: U+04f6 (Ӷ)*/
  {.word = "ӷ",   	.w_px = 3,	.glyph_index = 3180},	/*Unicode: U+04f7 (ӷ)*/
  {.word = "Ӹ",   	.w_px = 7,	.glyph_index = 3192},	/*Unicode: U+04f8 (Ӹ)*/
  {.word = "ӹ",   	.w_px = 6,	.glyph_index = 3204},	/*Unicode: U+04f9 (ӹ)*/
  {.word = "Ӻ",   	.w_px = 5,	.glyph_index = 3216},	/*Unicode: U+04fa (Ӻ)*/
  {.word = "ӻ",   	.w_px = 4,	.glyph_index = 3228},	/*Unicode: U+04fb (ӻ)*/
  {.word = "Ӽ",   	.w_px = 6,	.glyph_index = 3240},	/*Unicode: U+04fc (Ӽ)*/
  {.word = "ӽ",   	.w_px = 5,	.glyph_index = 3252},	/*Unicode: U+04fd (ӽ)*/
  {.word = "Ӿ",   	.w_px = 6,	.glyph_index = 3264},	/*Unicode: U+04fe (Ӿ)*/
  {.word = "ӿ",   	.w_px = 5,	.glyph_index = 3276},	/*Unicode: U+04ff (ӿ)*/
  {.word = "Ԁ",   	.w_px = 5,	.glyph_index = 3288},	/*Unicode: U+0500 (Ԁ)*/
  {.word = "ԁ",   	.w_px = 4,	.glyph_index = 3300},	/*Unicode: U+0501 (ԁ)*/
  {.word = "Ԃ",   	.w_px = 8,	.glyph_index = 3312},	/*Unicode: U+0502 (Ԃ)*/
  {.word = "ԃ",   	.w_px = 7,	.glyph_index = 3324},	/*Unicode: U+0503 (ԃ)*/
  {.word = "Ԅ",   	.w_px = 7,	.glyph_index = 3336},	/*Unicode: U+0504 (Ԅ)*/
  {.word = "ԅ",   	.w_px = 7,	.glyph_index = 3348},	/*Unicode: U+0505 (ԅ)*/
  {.word = "Ԇ",   	.w_px = 5,	.glyph_index = 3360},	/*Unicode: U+0506 (Ԇ)*/
  {.word = "ԇ",   	.w_px = 5,	.glyph_index = 3372},	/*Unicode: U+0507 (ԇ)*/
  {.word = "Ԉ",   	.w_px = 9,	.glyph_index = 3384},	/*Unicode: U+0508 (Ԉ)*/
  {.word = "ԉ",   	.w_px = 8,	.glyph_index = 3408},	/*Unicode: U+0509 (ԉ)*/
  {.word = "Ԋ",   	.w_px = 8,	.glyph_index = 3420},	/*Unicode: U+050a (Ԋ)*/
  {.word = "ԋ",   	.w_px = 7,	.glyph_index = 3432},	/*Unicode: U+050b (ԋ)*/
  {.word = "Ԍ",   	.w_px = 6,	.glyph_index = 3444},	/*Unicode: U+050c (Ԍ)*/
  {.word = "ԍ",   	.w_px = 5,	.glyph_index = 3456},	/*Unicode: U+050d (ԍ)*/
  {.word = "Ԏ",   	.w_px = 6,	.glyph_index = 3468},	/*Unicode: U+050e (Ԏ)*/
  {.word = "ԏ",   	.w_px = 6,	.glyph_index = 3480},	/*Unicode: U+050f (ԏ)*/
  {.word = "Ԑ",   	.w_px = 4,	.glyph_index = 3492},	/*Unicode: U+0510 (Ԑ)*/
  {.word = "ԑ",   	.w_px = 4,	.glyph_index = 3504},	/*Unicode: U+0511 (ԑ)*/
  {.word = "Ԓ",   	.w_px = 7,	.glyph_index = 3516},	/*Unicode: U+0512 (Ԓ)*/
  {.word = "ԓ",   	.w_px = 6,	.glyph_index = 3528},	/*Unicode: U+0513 (ԓ)*/
  {.word = "Ԕ",   	.w_px = 7,	.glyph_index = 3540},	/*Unicode: U+0514 (Ԕ)*/
  {.word = "ԕ",   	.w_px = 7,	.glyph_index = 3552},	/*Unicode: U+0515 (ԕ)*/
  {.word = "Ԗ",   	.w_px = 7,	.glyph_index = 3564},	/*Unicode: U+0516 (Ԗ)*/
  {.word = "ԗ",   	.w_px = 7,	.glyph_index = 3576},	/*Unicode: U+0517 (ԗ)*/
  {.word = "Ԙ",   	.w_px = 7,	.glyph_index = 3588},	/*Unicode: U+0518 (Ԙ)*/
  {.word = "ԙ",   	.w_px = 7,	.glyph_index = 3600},	/*Unicode: U+0519 (ԙ)*/
  {.word = "Ԛ",   	.w_px = 7,	.glyph_index = 3612},	/*Unicode: U+051a (Ԛ)*/
  {.word = "ԛ",   	.w_px = 7,	.glyph_index = 3624},	/*Unicode: U+051b (ԛ)*/
  {.word = "Ԝ",   	.w_px = 7,	.glyph_index = 3636},	/*Unicode: U+051c (Ԝ)*/
  {.word = "ԝ",   	.w_px = 7,	.glyph_index = 3648},	/*Unicode: U+051d (ԝ)*/
};

static const font_table_dsc_t Cyrillic_12 = {
	.numb_word = sizeof(Cyrillic12_glyph_dsc) / sizeof(font_glyph_dsc_t),
	.bitmap = Cyrillic12_glyph_bitmap,
	.dsc = Cyrillic12_glyph_dsc,
	.height = 12
};


#endif /* SERVICE_UTF8_WORD_BANK_CYRILLIC_H_ */
