//*****************************************************************************
//
// Source File: Greek_18.h
// Description: Greek character images.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 11/03/18     Jerry.W        Created file. output from(https://littlevgl.com/ttf-font-to-c-array)
// ============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_HMA/driver/wifi_driver.h#2 $
// $DateTime: 2017/12/18 16:17:54 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#ifndef SERVICE_UTF8_WORD_BANK_GREEK18_H_
#define SERVICE_UTF8_WORD_BANK_GREEK18_H_




static const uint8_t Greek18_glyph_bitmap[] =
{
  /*Unicode: U+0374 (ʹ) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0375 (͵) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 


  /*Unicode: U+0376 (Ͷ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0377 (ͷ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0378 (͸) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0379 (͹) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+037a (ͺ) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x80,  //%. 
  0x80,  //%. 


  /*Unicode: U+037b (ͻ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x88,  //%...%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x88,  //%...%. 
  0x70,  //.%%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+037c (ͼ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0x98,  //%..%%. 
  0x98,  //%..%%. 
  0x80,  //%..... 
  0x44,  //.%...% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+037d (ͽ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x88,  //%...%. 
  0x04,  //.....% 
  0x64,  //.%%..% 
  0x64,  //.%%..% 
  0x04,  //.....% 
  0x88,  //%...%. 
  0x70,  //.%%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+037e (;) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x60,  //.%% 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x00,  //... 
  0x80,  //%.. 
  0x00,  //... 


  /*Unicode: U+037f (Ϳ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0380 (΀) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0381 (΁) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0382 (΂) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0383 (΃) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0384 (΄) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x40,  //.% 
  0x40,  //.% 
  0x80,  //%. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0385 (΅) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0xa4,  //%.%..% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0386 (Ά) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x44, 0x00,  //.%...%.... 
  0x8e, 0x00,  //%...%%%... 
  0x8a, 0x00,  //%...%.%... 
  0x0a, 0x00,  //....%.%... 
  0x11, 0x00,  //...%...%.. 
  0x11, 0x00,  //...%...%.. 
  0x11, 0x00,  //...%...%.. 
  0x3f, 0x80,  //..%%%%%%%. 
  0x20, 0x80,  //..%.....%. 
  0x40, 0x40,  //.%.......% 
  0x40, 0x40,  //.%.......% 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0387 (·) , Width: 2 */
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0xc0,  //%% 
  0xc0,  //%% 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 
  0x00,  //.. 


  /*Unicode: U+0388 (Έ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xf8,  //%%%%%. 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0389 (Ή) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+038a (Ί) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+038b (΋) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+038c (Ό) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x40, 0x80,  //.%......%. 
  0x61, 0x80,  //.%%....%%. 
  0x3e, 0x00,  //..%%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+038d (΍) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+038e (Ύ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x41,  //.%.....% 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x36,  //..%%.%%. 
  0x14,  //...%.%.. 
  0x1c,  //...%%%.. 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+038f (Ώ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x00,  //%......... 
  0x40, 0x80,  //.%......%. 
  0x21, 0x00,  //..%....%.. 
  0xf3, 0xc0,  //%%%%..%%%% 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0390 (ΐ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x40,  //.%.. 
  0x40,  //.%.. 
  0x90,  //%..% 
  0x00,  //.... 
  0x00,  //.... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x80,  //%... 
  0x60,  //.%%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+0391 (Α) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x7f, 0x00,  //.%%%%%%%. 
  0x41, 0x00,  //.%.....%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0392 (Β) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf8,  //%%%%%.. 
  0x8c,  //%...%%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0xf8,  //%%%%%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x86,  //%....%% 
  0xfc,  //%%%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0393 (Γ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0394 (Δ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x41, 0x00,  //.%.....%. 
  0x41, 0x00,  //.%.....%. 
  0x41, 0x00,  //.%.....%. 
  0x80, 0x80,  //%.......% 
  0xff, 0x80,  //%%%%%%%%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+0395 (Ε) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xf8,  //%%%%%. 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+0396 (Ζ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x02,  //......% 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x40,  //.%..... 
  0x80,  //%...... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+0397 (Η) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+0398 (Θ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x9e, 0x40,  //%..%%%%..% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x40, 0x80,  //.%......%. 
  0x61, 0x80,  //.%%....%%. 
  0x3e, 0x00,  //..%%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+0399 (Ι) , Width: 1 */
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x80,  //% 
  0x00,  //. 
  0x00,  //. 
  0x00,  //. 


  /*Unicode: U+039a (Κ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0x90,  //%..%... 
  0xa0,  //%.%.... 
  0xc0,  //%%..... 
  0xa0,  //%.%.... 
  0x90,  //%..%... 
  0x88,  //%...%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+039b (Λ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x41, 0x00,  //.%.....%. 
  0x41, 0x00,  //.%.....%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+039c (Μ) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0xc0, 0x30,  //%%........%% 
  0xc0, 0x30,  //%%........%% 
  0xa0, 0x50,  //%.%......%.% 
  0xa0, 0x50,  //%.%......%.% 
  0x90, 0x90,  //%..%....%..% 
  0x90, 0x90,  //%..%....%..% 
  0x89, 0x10,  //%...%..%...% 
  0x89, 0x10,  //%...%..%...% 
  0x8f, 0x10,  //%...%%%%...% 
  0x86, 0x10,  //%....%%....% 
  0x86, 0x10,  //%....%%....% 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+039d (Ν) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xc1,  //%%.....% 
  0xc1,  //%%.....% 
  0xa1,  //%.%....% 
  0xb1,  //%.%%...% 
  0x91,  //%..%...% 
  0x89,  //%...%..% 
  0x89,  //%...%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x83,  //%.....%% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+039e (Ξ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x82,  //%.....% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x7c,  //.%%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+039f (Ο) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x40, 0x80,  //.%......%. 
  0x61, 0x80,  //.%%....%%. 
  0x3e, 0x00,  //..%%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+03a0 (Π) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03a1 (Ρ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xf8,  //%%%%%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03a2 (΢) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03a3 (Σ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0xc0,  //%%..... 
  0x60,  //.%%.... 
  0x30,  //..%%... 
  0x18,  //...%%.. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x40,  //.%..... 
  0x80,  //%...... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03a4 (Τ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xff, 0x80,  //%%%%%%%%% 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03a5 (Υ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x41,  //.%.....% 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x36,  //..%%.%%. 
  0x14,  //...%.%.. 
  0x1c,  //...%%%.. 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03a6 (Φ) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x04, 0x00,  //.....%..... 
  0x1f, 0x00,  //...%%%%%... 
  0x64, 0xc0,  //.%%..%..%%. 
  0x44, 0x40,  //.%...%...%. 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x44, 0x40,  //.%...%...%. 
  0x64, 0xc0,  //.%%..%..%%. 
  0x1f, 0x00,  //...%%%%%... 
  0x04, 0x00,  //.....%..... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+03a7 (Χ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x41, 0x00,  //.%.....%. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x1c, 0x00,  //...%%%... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x41, 0x00,  //.%.....%. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03a8 (Ψ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x49, 0x00,  //.%..%..%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03a9 (Ω) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x80, 0x00,  //%......... 
  0x40, 0x80,  //.%......%. 
  0x21, 0x00,  //..%....%.. 
  0xf3, 0xc0,  //%%%%..%%%% 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+03aa (Ϊ) , Width: 4 */
  0x00,  //.... 
  0x00,  //.... 
  0x90,  //%..% 
  0x00,  //.... 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x20,  //..%. 
  0x00,  //.... 
  0x00,  //.... 
  0x00,  //.... 


  /*Unicode: U+03ab (Ϋ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x24,  //..%..%.. 
  0x00,  //........ 
  0x41,  //.%.....% 
  0x22,  //..%...%. 
  0x22,  //..%...%. 
  0x36,  //..%%.%%. 
  0x14,  //...%.%.. 
  0x1c,  //...%%%.. 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03ac (ά) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x10, 0x00,  //...%..... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x39, 0x00,  //..%%%..%. 
  0x45, 0x00,  //.%...%.%. 
  0x83, 0x00,  //%.....%%. 
  0x82, 0x00,  //%.....%.. 
  0x82, 0x00,  //%.....%.. 
  0x82, 0x00,  //%.....%.. 
  0x46, 0x00,  //.%...%%.. 
  0x39, 0x80,  //..%%%..%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03ad (έ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x08,  //....%. 
  0x08,  //....%. 
  0x10,  //...%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x80,  //%..... 
  0x78,  //.%%%%. 
  0xc0,  //%%.... 
  0x80,  //%..... 
  0xc4,  //%%...% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03ae (ή) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x08,  //....%. 
  0x08,  //....%. 
  0x10,  //...%.. 
  0x00,  //...... 
  0x00,  //...... 
  0xb8,  //%.%%%. 
  0xcc,  //%%..%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+03af (ί) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x40,  //.%. 
  0x40,  //.%. 
  0x80,  //%.. 
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+03b0 (ΰ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x10,  //...%... 
  0xa4,  //%.%..%. 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03b1 (α) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x39, 0x00,  //..%%%..%. 
  0x45, 0x00,  //.%...%.%. 
  0x83, 0x00,  //%.....%%. 
  0x82, 0x00,  //%.....%.. 
  0x82, 0x00,  //%.....%.. 
  0x82, 0x00,  //%.....%.. 
  0x46, 0x00,  //.%...%%.. 
  0x39, 0x80,  //..%%%..%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03b2 (β) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x4c,  //.%..%%. 
  0x84,  //%....%. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0xb8,  //%.%%%.. 
  0x84,  //%....%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 


  /*Unicode: U+03b3 (γ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x42,  //.%....% 
  0x42,  //.%....% 
  0x44,  //.%...%. 
  0x24,  //..%..%. 
  0x2c,  //..%.%%. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 


  /*Unicode: U+03b4 (δ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x40,  //.%..... 
  0x20,  //..%.... 
  0x38,  //..%%%.. 
  0x4c,  //.%..%%. 
  0x86,  //%....%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x38,  //..%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03b5 (ε) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x80,  //%..... 
  0x78,  //.%%%%. 
  0xc0,  //%%.... 
  0x80,  //%..... 
  0xc4,  //%%...% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03b6 (ζ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0xf8,  //%%%%% 
  0x10,  //...%. 
  0x20,  //..%.. 
  0x20,  //..%.. 
  0x40,  //.%... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0xc0,  //%%... 
  0x70,  //.%%%. 
  0x08,  //....% 
  0x08,  //....% 
  0x00,  //..... 


  /*Unicode: U+03b7 (η) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xb8,  //%.%%%. 
  0xcc,  //%%..%% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x84,  //%....% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x04,  //.....% 


  /*Unicode: U+03b8 (θ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0x42,  //.%....%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0xc2,  //%%....%. 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03b9 (ι) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+03ba (κ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x84,  //%....% 
  0x88,  //%...%. 
  0xa0,  //%.%... 
  0xc0,  //%%.... 
  0xa0,  //%.%... 
  0x90,  //%..%.. 
  0x88,  //%...%. 
  0x84,  //%....% 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03bb (λ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xe0,  //%%%..... 
  0x30,  //..%%.... 
  0x10,  //...%.... 
  0x10,  //...%.... 
  0x18,  //...%%... 
  0x18,  //...%%... 
  0x28,  //..%.%... 
  0x28,  //..%.%... 
  0x4c,  //.%..%%.. 
  0x44,  //.%...%.. 
  0xc4,  //%%...%.. 
  0x83,  //%.....%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03bc (μ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x84,  //%....%.. 
  0x84,  //%....%.. 
  0x84,  //%....%.. 
  0x84,  //%....%.. 
  0x84,  //%....%.. 
  0x84,  //%....%.. 
  0xcc,  //%%..%%.. 
  0xf3,  //%%%%..%% 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 


  /*Unicode: U+03bd (ν) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x42,  //.%....% 
  0x44,  //.%...%. 
  0x24,  //..%..%. 
  0x28,  //..%.%.. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03be (ξ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x3c,  //..%%%% 
  0x40,  //.%.... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xc0,  //%%.... 
  0x38,  //..%%%. 
  0x40,  //.%.... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x40,  //.%.... 
  0x38,  //..%%%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+03bf (ο) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03c0 (π) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xff, 0x80,  //%%%%%%%%% 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x43, 0x00,  //.%....%%. 
  0x41, 0x80,  //.%.....%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03c1 (ρ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 


  /*Unicode: U+03c2 (ς) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x40,  //.%.... 
  0x38,  //..%%%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+03c3 (σ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x3f,  //..%%%%%% 
  0x44,  //.%...%.. 
  0x82,  //%.....%. 
  0x82,  //%.....%. 
  0x82,  //%.....%. 
  0x82,  //%.....%. 
  0x44,  //.%...%.. 
  0x38,  //..%%%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03c4 (τ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x30,  //..%%... 
  0x1c,  //...%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03c5 (υ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03c6 (φ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x3e, 0x00,  //..%%%%%.. 
  0x49, 0x00,  //.%..%..%. 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x49, 0x00,  //.%..%..%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 


  /*Unicode: U+03c7 (χ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0xc2,  //%%....% 
  0x24,  //..%..%. 
  0x24,  //..%..%. 
  0x38,  //..%%%.. 
  0x18,  //...%%.. 
  0x10,  //...%... 
  0x38,  //..%%%.. 
  0x28,  //..%.%.. 
  0x48,  //.%..%.. 
  0x44,  //.%...%. 
  0x86,  //%....%% 


  /*Unicode: U+03c8 (ψ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x49, 0x00,  //.%..%..%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 


  /*Unicode: U+03c9 (ω) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x40, 0x40,  //.%.......%. 
  0x80, 0x20,  //%.........% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x4e, 0x40,  //.%..%%%..%. 
  0x3b, 0x80,  //..%%%.%%%.. 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+03ca (ϊ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0xa0,  //%.% 
  0x00,  //... 
  0x00,  //... 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x80,  //%.. 
  0x60,  //.%% 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 


  /*Unicode: U+03cb (ϋ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x24,  //..%..%. 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03cc (ό) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x08,  //....%... 
  0x08,  //....%... 
  0x10,  //...%.... 
  0x00,  //........ 
  0x00,  //........ 
  0x3c,  //..%%%%.. 
  0x42,  //.%....%. 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x81,  //%......% 
  0x42,  //.%....%. 
  0x3c,  //..%%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03cd (ύ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x08,  //....%.. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0x78,  //.%%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03ce (ώ) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x02, 0x00,  //......%.... 
  0x02, 0x00,  //......%.... 
  0x04, 0x00,  //.....%..... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x40, 0x40,  //.%.......%. 
  0x80, 0x20,  //%.........% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x4e, 0x40,  //.%..%%%..%. 
  0x3b, 0x80,  //..%%%.%%%.. 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+03cf (Ϗ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0xff,  //%%%%%%%% 
  0x81,  //%......% 
  0xb9,  //%.%%%..% 
  0x85,  //%....%.% 
  0x85,  //%....%.% 
  0x99,  //%..%%..% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0x91,  //%..%...% 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03d0 (ϐ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x44,  //.%...%. 
  0x84,  //%....%. 
  0x88,  //%...%.. 
  0xb8,  //%.%%%.. 
  0xc4,  //%%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x38,  //..%%%.. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03d1 (ϑ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x23, 0x00,  //..%...%%.. 
  0x21, 0x80,  //..%....%%. 
  0x10, 0x80,  //...%....%. 
  0xcf, 0xc0,  //%%..%%%%%% 
  0x40, 0x80,  //.%......%. 
  0x40, 0x80,  //.%......%. 
  0x40, 0x80,  //.%......%. 
  0x40, 0x80,  //.%......%. 
  0x41, 0x80,  //.%.....%%. 
  0x23, 0x00,  //..%...%%.. 
  0x1e, 0x00,  //...%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+03d2 (ϒ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xc1, 0x80,  //%%.....%% 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03d3 (ϓ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xc1, 0x80,  //%%.....%% 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03d4 (ϔ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x12, 0x00,  //...%..%.. 
  0x00, 0x00,  //......... 
  0xc1, 0x80,  //%%.....%% 
  0x22, 0x00,  //..%...%.. 
  0x14, 0x00,  //...%.%... 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03d5 (ϕ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x3e, 0x00,  //..%%%%%.. 
  0x49, 0x00,  //.%..%..%. 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x88, 0x80,  //%...%...% 
  0x49, 0x00,  //.%..%..%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 


  /*Unicode: U+03d6 (ϖ) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0xff, 0xf0,  //%%%%%%%%%%%% 
  0x40, 0x40,  //.%.......%.. 
  0x44, 0x20,  //.%...%....%. 
  0x44, 0x20,  //.%...%....%. 
  0x44, 0x20,  //.%...%....%. 
  0x44, 0x20,  //.%...%....%. 
  0x6e, 0x40,  //.%%.%%%..%.. 
  0x3b, 0x80,  //..%%%.%%%... 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 


  /*Unicode: U+03d7 (ϗ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xe1, 0x00,  //%%%....%. 
  0x23, 0x00,  //..%...%%. 
  0x26, 0x00,  //..%..%%.. 
  0x2a, 0x00,  //..%.%.%.. 
  0x52, 0x00,  //.%.%..%.. 
  0x62, 0x00,  //.%%...%.. 
  0x42, 0x00,  //.%....%.. 
  0x83, 0x80,  //%.....%%% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 
  0x01, 0x00,  //.......%. 


  /*Unicode: U+03d8 (Ϙ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x3e, 0x00,  //..%%%%%.. 
  0x43, 0x00,  //.%....%%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x41, 0x00,  //.%.....%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03d9 (ϙ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x44,  //.%...%. 
  0x38,  //..%%%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x10,  //...%... 


  /*Unicode: U+03da (Ϛ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3e,  //..%%%%% 
  0x40,  //.%..... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x40,  //.%..... 
  0x3c,  //..%%%%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x04,  //.....%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03db (ϛ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x3c,  //..%%%% 
  0x40,  //.%.... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x40,  //.%.... 
  0x38,  //..%%%. 
  0x04,  //.....% 
  0x04,  //.....% 
  0x08,  //....%. 


  /*Unicode: U+03dc (Ϝ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0xfc,  //%%%%%% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0xf8,  //%%%%%. 
  0x84,  //%....% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03dd (ϝ) , Width: 5 */
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x00,  //..... 
  0x78,  //.%%%% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0xf8,  //%%%%% 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 
  0x80,  //%.... 


  /*Unicode: U+03de (Ϟ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x10,  //...%... 
  0x20,  //..%.... 
  0x20,  //..%.... 
  0x40,  //.%..... 
  0x00,  //....... 
  0xfe,  //%%%%%%% 
  0x00,  //....... 
  0x04,  //.....%. 
  0x08,  //....%.. 
  0x10,  //...%... 
  0x10,  //...%... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03df (ϟ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x20,  //..%... 
  0x40,  //.%.... 
  0x40,  //.%.... 
  0x80,  //%..... 
  0xfc,  //%%%%%% 
  0x04,  //.....% 
  0x08,  //....%. 
  0x08,  //....%. 
  0x10,  //...%.. 
  0x10,  //...%.. 
  0x20,  //..%... 


  /*Unicode: U+03e0 (Ϡ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x60, 0x00,  //.%%...... 
  0x30, 0x00,  //..%%..... 
  0x0c, 0x00,  //....%%... 
  0x1e, 0x00,  //...%%%%.. 
  0x22, 0x00,  //..%...%.. 
  0xc1, 0x00,  //%%.....%. 
  0x01, 0x00,  //.......%. 
  0x07, 0x00,  //.....%%%. 
  0x08, 0x80,  //....%...% 
  0x30, 0x80,  //..%%....% 
  0x00, 0x80,  //........% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03e1 (ϡ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x60, 0x00,  //.%%...... 
  0x10, 0x00,  //...%..... 
  0x0c, 0x00,  //....%%... 
  0x06, 0x00,  //.....%%.. 
  0x06, 0x00,  //.....%%.. 
  0x19, 0x00,  //...%%..%. 
  0x61, 0x00,  //.%%....%. 
  0x81, 0x80,  //%......%% 
  0x01, 0x80,  //.......%% 
  0x06, 0x80,  //.....%%.% 
  0x18, 0x80,  //...%%...% 
  0x20, 0x80,  //..%.....% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 
  0x00, 0x80,  //........% 


  /*Unicode: U+03e2 (Ϣ) , Width: 12 */
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x00, 0x00,  //............ 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0x84, 0x10,  //%....%.....% 
  0xce, 0x30,  //%%..%%%...%% 
  0x73, 0xd0,  //.%%%..%%%%.% 
  0x00, 0x10,  //...........% 
  0x00, 0x10,  //...........% 
  0x00, 0x20,  //..........%. 


  /*Unicode: U+03e3 (ϣ) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x04, 0x00,  //.....%..... 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0x84, 0x20,  //%....%....% 
  0xce, 0x60,  //%%..%%%..%% 
  0x73, 0xa0,  //.%%%..%%%.% 
  0x00, 0x20,  //..........% 
  0x00, 0x20,  //..........% 
  0x00, 0x40,  //.........%. 


  /*Unicode: U+03e4 (Ϥ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x62,  //.%%...% 
  0xc2,  //%%....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc2,  //%%....% 
  0x3e,  //..%%%%% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03e5 (ϥ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x62,  //.%%...% 
  0x42,  //.%....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x46,  //.%...%% 
  0x3a,  //..%%%.% 
  0x02,  //......% 
  0x02,  //......% 
  0x02,  //......% 


  /*Unicode: U+03e6 (Ϧ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0xfc,  //%%%%%%. 
  0x86,  //%....%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x02,  //......% 
  0x06,  //.....%% 
  0xfc,  //%%%%%%. 


  /*Unicode: U+03e7 (ϧ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x39,  //..%%%..% 
  0x46,  //.%...%%. 
  0x46,  //.%...%%. 
  0x3e,  //..%%%%%. 
  0x02,  //......%. 
  0x02,  //......%. 
  0x66,  //.%%..%%. 
  0x9c,  //%..%%%.. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03e8 (Ϩ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3c,  //..%%%%. 
  0x46,  //.%...%% 
  0x42,  //.%....% 
  0x02,  //......% 
  0x04,  //.....%. 
  0x18,  //...%%.. 
  0x40,  //.%..... 
  0x80,  //%...... 
  0x80,  //%...... 
  0xc2,  //%%....% 
  0x7c,  //.%%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03e9 (ϩ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x78,  //.%%%%. 
  0x84,  //%....% 
  0x84,  //%....% 
  0x08,  //....%. 
  0x60,  //.%%... 
  0x80,  //%..... 
  0x84,  //%....% 
  0x78,  //.%%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03ea (Ϫ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x77, 0x00,  //.%%%.%%%. 
  0x1c, 0x00,  //...%%%... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x14, 0x00,  //...%.%... 
  0x22, 0x00,  //..%...%.. 
  0x22, 0x00,  //..%...%.. 
  0x41, 0x00,  //.%.....%. 
  0x41, 0x00,  //.%.....%. 
  0x80, 0x80,  //%.......% 
  0xff, 0x80,  //%%%%%%%%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03eb (ϫ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x6e,  //.%%.%%%. 
  0x18,  //...%%... 
  0x10,  //...%.... 
  0x38,  //..%%%... 
  0x24,  //..%..%.. 
  0x42,  //.%....%. 
  0x81,  //%......% 
  0xff,  //%%%%%%%% 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03ec (Ϭ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x1f, 0x80,  //...%%%%%% 
  0x60, 0x00,  //.%%...... 
  0x40, 0x00,  //.%....... 
  0x80, 0x00,  //%........ 
  0xbe, 0x00,  //%.%%%%%.. 
  0x81, 0x00,  //%......%. 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0xc0, 0x80,  //%%......% 
  0x61, 0x00,  //.%%....%. 
  0x3e, 0x00,  //..%%%%%.. 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03ed (ϭ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x3e,  //..%%%%% 
  0x40,  //.%..... 
  0x80,  //%...... 
  0xbc,  //%.%%%%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x46,  //.%...%% 
  0x3c,  //..%%%%. 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03ee (Ϯ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0xff, 0x80,  //%%%%%%%%% 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x08, 0x00,  //....%.... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03ef (ϯ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x7f,  //.%%%%%%% 
  0x88,  //%...%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 
  0x08,  //....%... 


  /*Unicode: U+03f0 (ϰ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xe1, 0x00,  //%%%....%. 
  0x23, 0x00,  //..%...%%. 
  0x27, 0x00,  //..%..%%%. 
  0x2e, 0x00,  //..%.%%%.. 
  0x3a, 0x00,  //..%%%.%.. 
  0x72, 0x00,  //.%%%..%.. 
  0x62, 0x00,  //.%%...%.. 
  0x43, 0x80,  //.%....%%% 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 


  /*Unicode: U+03f1 (ϱ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x38,  //..%%%.. 
  0x44,  //.%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x40,  //.%..... 
  0x3c,  //..%%%%. 


  /*Unicode: U+03f2 (ϲ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x80,  //%..... 
  0x44,  //.%...% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03f3 (ϳ) , Width: 3 */
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x00,  //... 
  0x00,  //... 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0x20,  //..% 
  0xc0,  //%%. 


  /*Unicode: U+03f4 (ϴ) , Width: 10 */
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x1e, 0x00,  //...%%%%... 
  0x61, 0x80,  //.%%....%%. 
  0x40, 0x80,  //.%......%. 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0xff, 0xc0,  //%%%%%%%%%% 
  0x80, 0x40,  //%........% 
  0x80, 0x40,  //%........% 
  0x40, 0x80,  //.%......%. 
  0x61, 0x80,  //.%%....%%. 
  0x3e, 0x00,  //..%%%%%... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 
  0x00, 0x00,  //.......... 


  /*Unicode: U+03f5 (ϵ) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x38,  //..%%%. 
  0x44,  //.%...% 
  0x80,  //%..... 
  0xf8,  //%%%%%. 
  0x80,  //%..... 
  0x80,  //%..... 
  0x44,  //.%...% 
  0x38,  //..%%%. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03f6 (϶) , Width: 6 */
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 
  0x70,  //.%%%.. 
  0x88,  //%...%. 
  0x04,  //.....% 
  0x7c,  //.%%%%% 
  0x04,  //.....% 
  0x04,  //.....% 
  0x88,  //%...%. 
  0x70,  //.%%%.. 
  0x00,  //...... 
  0x00,  //...... 
  0x00,  //...... 


  /*Unicode: U+03f7 (Ϸ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x80,  //%...... 
  0x80,  //%...... 
  0xf8,  //%%%%%.. 
  0x86,  //%....%% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x84,  //%....%. 
  0xf8,  //%%%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 


  /*Unicode: U+03f8 (ϸ) , Width: 7 */
  0x00,  //....... 
  0x00,  //....... 
  0x00,  //....... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 
  0xb8,  //%.%%%.. 
  0xc4,  //%%...%. 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0x82,  //%.....% 
  0xc4,  //%%...%. 
  0xb8,  //%.%%%.. 
  0x80,  //%...... 
  0x80,  //%...... 
  0x80,  //%...... 


  /*Unicode: U+03f9 (Ϲ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x1e,  //...%%%%. 
  0x61,  //.%%....% 
  0x40,  //.%...... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x40,  //.%...... 
  0x61,  //.%%....% 
  0x3e,  //..%%%%%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03fa (Ϻ) , Width: 11 */
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0xc0, 0x60,  //%%.......%% 
  0xe0, 0xe0,  //%%%.....%%% 
  0xa0, 0xa0,  //%.%.....%.% 
  0x91, 0x20,  //%..%...%..% 
  0x92, 0x20,  //%..%..%...% 
  0x8e, 0x20,  //%...%%%...% 
  0x84, 0x20,  //%....%....% 
  0x80, 0x20,  //%.........% 
  0x80, 0x20,  //%.........% 
  0x80, 0x20,  //%.........% 
  0x80, 0x20,  //%.........% 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 
  0x00, 0x00,  //........... 


  /*Unicode: U+03fb (ϻ) , Width: 9 */
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0x00, 0x00,  //......... 
  0xc1, 0x80,  //%%.....%% 
  0xe3, 0x80,  //%%%...%%% 
  0xa2, 0x80,  //%.%...%.% 
  0x94, 0x80,  //%..%.%..% 
  0x88, 0x80,  //%...%...% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x80,  //%.......% 
  0x80, 0x00,  //%........ 
  0x80, 0x00,  //%........ 
  0x80, 0x00,  //%........ 


  /*Unicode: U+03fc (ϼ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x1c,  //...%%%.. 
  0x22,  //..%...%. 
  0x41,  //.%.....% 
  0x41,  //.%.....% 
  0x41,  //.%.....% 
  0x41,  //.%.....% 
  0x62,  //.%%...%. 
  0x7c,  //.%%%%%.. 
  0x40,  //.%...... 
  0xf8,  //%%%%%... 
  0x40,  //.%...... 


  /*Unicode: U+03fd (Ͻ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x7c,  //.%%%%%.. 
  0x86,  //%....%%. 
  0x02,  //......%. 
  0x01,  //.......% 
  0x01,  //.......% 
  0x01,  //.......% 
  0x01,  //.......% 
  0x01,  //.......% 
  0x02,  //......%. 
  0x86,  //%....%%. 
  0x78,  //.%%%%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03fe (Ͼ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x1e,  //...%%%%. 
  0x61,  //.%%....% 
  0x40,  //.%...... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x88,  //%...%... 
  0x80,  //%....... 
  0x80,  //%....... 
  0x40,  //.%...... 
  0x61,  //.%%....% 
  0x3e,  //..%%%%%. 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 


  /*Unicode: U+03ff (Ͽ) , Width: 8 */
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 
  0x7c,  //.%%%%%.. 
  0x86,  //%....%%. 
  0x02,  //......%. 
  0x01,  //.......% 
  0x01,  //.......% 
  0x11,  //...%...% 
  0x01,  //.......% 
  0x01,  //.......% 
  0x02,  //......%. 
  0x86,  //%....%%. 
  0x78,  //.%%%%... 
  0x00,  //........ 
  0x00,  //........ 
  0x00,  //........ 

};



/*Store the glyph descriptions*/
static const font_glyph_dsc_t Greek18_glyph_dsc[] =
{
  { .word = "ʹ",    .w_px = 2,	.glyph_index = 0},	/*Unicode: U+0374 (ʹ)*/
  { .word = "͵",    .w_px = 2,	.glyph_index = 18},	/*Unicode: U+0375 (͵)*/
  { .word = "Ͷ",    .w_px = 8,	.glyph_index = 36},	/*Unicode: U+0376 (Ͷ)*/
  { .word = "ͷ",    .w_px = 8,	.glyph_index = 54},	/*Unicode: U+0377 (ͷ)*/
  { .word = "͸",    .w_px = 8,	.glyph_index = 72},	/*Unicode: U+0378 (͸)*/
  { .word = "͹",    .w_px = 8,	.glyph_index = 90},	/*Unicode: U+0379 (͹)*/
  { .word = "ͺ",    .w_px = 2,	.glyph_index = 108},	/*Unicode: U+037a (ͺ)*/
  { .word = "ͻ",    .w_px = 6,	.glyph_index = 126},	/*Unicode: U+037b (ͻ)*/
  { .word = "ͼ",    .w_px = 6,	.glyph_index = 144},	/*Unicode: U+037c (ͼ)*/
  { .word = "ͽ",    .w_px = 6,	.glyph_index = 162},	/*Unicode: U+037d (ͽ)*/
  { .word = ";",    .w_px = 3,	.glyph_index = 180},	/*Unicode: U+037e (;)*/
  { .word = "Ϳ",    .w_px = 8,	.glyph_index = 198},	/*Unicode: U+037f (Ϳ)*/
  { .word = "΀",    .w_px = 8,	.glyph_index = 216},	/*Unicode: U+0380 (΀)*/
  { .word = "΁",    .w_px = 8,	.glyph_index = 234},	/*Unicode: U+0381 (΁)*/
  { .word = "΂",    .w_px = 8,	.glyph_index = 252},	/*Unicode: U+0382 (΂)*/
  { .word = "΃",    .w_px = 8,	.glyph_index = 270},	/*Unicode: U+0383 (΃)*/
  { .word = "΄",    .w_px = 2,	.glyph_index = 288},	/*Unicode: U+0384 (΄)*/
  { .word = "΅",    .w_px = 6,	.glyph_index = 306},	/*Unicode: U+0385 (΅)*/
  { .word = "Ά",    .w_px = 10,	.glyph_index = 324},	/*Unicode: U+0386 (Ά)*/
  { .word = "·",    .w_px = 2,	.glyph_index = 360},	/*Unicode: U+0387 (·)*/
  { .word = "Έ",    .w_px = 6,	.glyph_index = 378},	/*Unicode: U+0388 (Έ)*/
  { .word = "Ή",    .w_px = 8,	.glyph_index = 396},	/*Unicode: U+0389 (Ή)*/
  { .word = "Ί",    .w_px = 1,	.glyph_index = 414},	/*Unicode: U+038a (Ί)*/
  { .word = "΋",    .w_px = 8,	.glyph_index = 432},	/*Unicode: U+038b (΋)*/
  { .word = "Ό",    .w_px = 10,	.glyph_index = 450},	/*Unicode: U+038c (Ό)*/
  { .word = "΍",    .w_px = 8,	.glyph_index = 486},	/*Unicode: U+038d (΍)*/
  { .word = "Ύ",    .w_px = 8,	.glyph_index = 504},	/*Unicode: U+038e (Ύ)*/
  { .word = "Ώ",    .w_px = 10,	.glyph_index = 522},	/*Unicode: U+038f (Ώ)*/
  { .word = "ΐ",    .w_px = 4,	.glyph_index = 558},	/*Unicode: U+0390 (ΐ)*/
  { .word = "Α",    .w_px = 9,	.glyph_index = 576},	/*Unicode: U+0391 (Α)*/
  { .word = "Β",    .w_px = 7,	.glyph_index = 612},	/*Unicode: U+0392 (Β)*/
  { .word = "Γ",    .w_px = 6,	.glyph_index = 630},	/*Unicode: U+0393 (Γ)*/
  { .word = "Δ",    .w_px = 9,	.glyph_index = 648},	/*Unicode: U+0394 (Δ)*/
  { .word = "Ε",    .w_px = 6,	.glyph_index = 684},	/*Unicode: U+0395 (Ε)*/
  { .word = "Ζ",    .w_px = 7,	.glyph_index = 702},	/*Unicode: U+0396 (Ζ)*/
  { .word = "Η",    .w_px = 8,	.glyph_index = 720},	/*Unicode: U+0397 (Η)*/
  { .word = "Θ",    .w_px = 10,	.glyph_index = 738},	/*Unicode: U+0398 (Θ)*/
  { .word = "Ι",    .w_px = 1,	.glyph_index = 774},	/*Unicode: U+0399 (Ι)*/
  { .word = "Κ",    .w_px = 7,	.glyph_index = 792},	/*Unicode: U+039a (Κ)*/
  { .word = "Λ",    .w_px = 9,	.glyph_index = 810},	/*Unicode: U+039b (Λ)*/
  { .word = "Μ",    .w_px = 12,	.glyph_index = 846},	/*Unicode: U+039c (Μ)*/
  { .word = "Ν",    .w_px = 8,	.glyph_index = 882},	/*Unicode: U+039d (Ν)*/
  { .word = "Ξ",    .w_px = 7,	.glyph_index = 900},	/*Unicode: U+039e (Ξ)*/
  { .word = "Ο",    .w_px = 10,	.glyph_index = 918},	/*Unicode: U+039f (Ο)*/
  { .word = "Π",    .w_px = 8,	.glyph_index = 954},	/*Unicode: U+03a0 (Π)*/
  { .word = "Ρ",    .w_px = 7,	.glyph_index = 972},	/*Unicode: U+03a1 (Ρ)*/
  { .word = "΢",    .w_px = 8,	.glyph_index = 990},	/*Unicode: U+03a2 (΢)*/
  { .word = "Σ",    .w_px = 7,	.glyph_index = 1008},	/*Unicode: U+03a3 (Σ)*/
  { .word = "Τ",    .w_px = 9,	.glyph_index = 1026},	/*Unicode: U+03a4 (Τ)*/
  { .word = "Υ",    .w_px = 8,	.glyph_index = 1062},	/*Unicode: U+03a5 (Υ)*/
  { .word = "Φ",    .w_px = 11,	.glyph_index = 1080},	/*Unicode: U+03a6 (Φ)*/
  { .word = "Χ",    .w_px = 9,	.glyph_index = 1116},	/*Unicode: U+03a7 (Χ)*/
  { .word = "Ψ",    .w_px = 9,	.glyph_index = 1152},	/*Unicode: U+03a8 (Ψ)*/
  { .word = "Ω",    .w_px = 10,	.glyph_index = 1188},	/*Unicode: U+03a9 (Ω)*/
  { .word = "Ϊ",    .w_px = 4,	.glyph_index = 1224},	/*Unicode: U+03aa (Ϊ)*/
  { .word = "Ϋ",    .w_px = 8,	.glyph_index = 1242},	/*Unicode: U+03ab (Ϋ)*/
  { .word = "ά",    .w_px = 9,	.glyph_index = 1260},	/*Unicode: U+03ac (ά)*/
  { .word = "έ",    .w_px = 6,	.glyph_index = 1296},	/*Unicode: U+03ad (έ)*/
  { .word = "ή",    .w_px = 6,	.glyph_index = 1314},	/*Unicode: U+03ae (ή)*/
  { .word = "ί",    .w_px = 3,	.glyph_index = 1332},	/*Unicode: U+03af (ί)*/
  { .word = "ΰ",    .w_px = 7,	.glyph_index = 1350},	/*Unicode: U+03b0 (ΰ)*/
  { .word = "α",    .w_px = 9,	.glyph_index = 1368},	/*Unicode: U+03b1 (α)*/
  { .word = "β",    .w_px = 7,	.glyph_index = 1404},	/*Unicode: U+03b2 (β)*/
  { .word = "γ",    .w_px = 7,	.glyph_index = 1422},	/*Unicode: U+03b3 (γ)*/
  { .word = "δ",    .w_px = 7,	.glyph_index = 1440},	/*Unicode: U+03b4 (δ)*/
  { .word = "ε",    .w_px = 6,	.glyph_index = 1458},	/*Unicode: U+03b5 (ε)*/
  { .word = "ζ",    .w_px = 5,	.glyph_index = 1476},	/*Unicode: U+03b6 (ζ)*/
  { .word = "η",    .w_px = 6,	.glyph_index = 1494},	/*Unicode: U+03b7 (η)*/
  { .word = "θ",    .w_px = 8,	.glyph_index = 1512},	/*Unicode: U+03b8 (θ)*/
  { .word = "ι",    .w_px = 3,	.glyph_index = 1530},	/*Unicode: U+03b9 (ι)*/
  { .word = "κ",    .w_px = 6,	.glyph_index = 1548},	/*Unicode: U+03ba (κ)*/
  { .word = "λ",    .w_px = 8,	.glyph_index = 1566},	/*Unicode: U+03bb (λ)*/
  { .word = "μ",    .w_px = 8,	.glyph_index = 1584},	/*Unicode: U+03bc (μ)*/
  { .word = "ν",    .w_px = 7,	.glyph_index = 1602},	/*Unicode: U+03bd (ν)*/
  { .word = "ξ",    .w_px = 6,	.glyph_index = 1620},	/*Unicode: U+03be (ξ)*/
  { .word = "ο",    .w_px = 8,	.glyph_index = 1638},	/*Unicode: U+03bf (ο)*/
  { .word = "π",    .w_px = 9,	.glyph_index = 1656},	/*Unicode: U+03c0 (π)*/
  { .word = "ρ",    .w_px = 7,	.glyph_index = 1692},	/*Unicode: U+03c1 (ρ)*/
  { .word = "ς",    .w_px = 6,	.glyph_index = 1710},	/*Unicode: U+03c2 (ς)*/
  { .word = "σ",    .w_px = 8,	.glyph_index = 1728},	/*Unicode: U+03c3 (σ)*/
  { .word = "τ",    .w_px = 7,	.glyph_index = 1746},	/*Unicode: U+03c4 (τ)*/
  { .word = "υ",    .w_px = 7,	.glyph_index = 1764},	/*Unicode: U+03c5 (υ)*/
  { .word = "φ",    .w_px = 9,	.glyph_index = 1782},	/*Unicode: U+03c6 (φ)*/
  { .word = "χ",    .w_px = 7,	.glyph_index = 1818},	/*Unicode: U+03c7 (χ)*/
  { .word = "ψ",    .w_px = 9,	.glyph_index = 1836},	/*Unicode: U+03c8 (ψ)*/
  { .word = "ω",    .w_px = 11,	.glyph_index = 1872},	/*Unicode: U+03c9 (ω)*/
  { .word = "ϊ",    .w_px = 3,	.glyph_index = 1908},	/*Unicode: U+03ca (ϊ)*/
  { .word = "ϋ",    .w_px = 7,	.glyph_index = 1926},	/*Unicode: U+03cb (ϋ)*/
  { .word = "ό",    .w_px = 8,	.glyph_index = 1944},	/*Unicode: U+03cc (ό)*/
  { .word = "ύ",    .w_px = 7,	.glyph_index = 1962},	/*Unicode: U+03cd (ύ)*/
  { .word = "ώ",    .w_px = 11,	.glyph_index = 1980},	/*Unicode: U+03ce (ώ)*/
  { .word = "Ϗ",    .w_px = 8,	.glyph_index = 2016},	/*Unicode: U+03cf (Ϗ)*/
  { .word = "ϐ",    .w_px = 7,	.glyph_index = 2034},	/*Unicode: U+03d0 (ϐ)*/
  { .word = "ϑ",    .w_px = 10,	.glyph_index = 2052},	/*Unicode: U+03d1 (ϑ)*/
  { .word = "ϒ",    .w_px = 9,	.glyph_index = 2088},	/*Unicode: U+03d2 (ϒ)*/
  { .word = "ϓ",    .w_px = 9,	.glyph_index = 2124},	/*Unicode: U+03d3 (ϓ)*/
  { .word = "ϔ",    .w_px = 9,	.glyph_index = 2160},	/*Unicode: U+03d4 (ϔ)*/
  { .word = "ϕ",    .w_px = 9,	.glyph_index = 2196},	/*Unicode: U+03d5 (ϕ)*/
  { .word = "ϖ",    .w_px = 12,	.glyph_index = 2232},	/*Unicode: U+03d6 (ϖ)*/
  { .word = "ϗ",    .w_px = 9,	.glyph_index = 2268},	/*Unicode: U+03d7 (ϗ)*/
  { .word = "Ϙ",    .w_px = 9,	.glyph_index = 2304},	/*Unicode: U+03d8 (Ϙ)*/
  { .word = "ϙ",    .w_px = 7,	.glyph_index = 2340},	/*Unicode: U+03d9 (ϙ)*/
  { .word = "Ϛ",    .w_px = 7,	.glyph_index = 2358},	/*Unicode: U+03da (Ϛ)*/
  { .word = "ϛ",    .w_px = 6,	.glyph_index = 2376},	/*Unicode: U+03db (ϛ)*/
  { .word = "Ϝ",    .w_px = 6,	.glyph_index = 2394},	/*Unicode: U+03dc (Ϝ)*/
  { .word = "ϝ",    .w_px = 5,	.glyph_index = 2412},	/*Unicode: U+03dd (ϝ)*/
  { .word = "Ϟ",    .w_px = 7,	.glyph_index = 2430},	/*Unicode: U+03de (Ϟ)*/
  { .word = "ϟ",    .w_px = 6,	.glyph_index = 2448},	/*Unicode: U+03df (ϟ)*/
  { .word = "Ϡ",    .w_px = 9,	.glyph_index = 2466},	/*Unicode: U+03e0 (Ϡ)*/
  { .word = "ϡ",    .w_px = 9,	.glyph_index = 2502},	/*Unicode: U+03e1 (ϡ)*/
  { .word = "Ϣ",    .w_px = 12,	.glyph_index = 2538},	/*Unicode: U+03e2 (Ϣ)*/
  { .word = "ϣ",    .w_px = 11,	.glyph_index = 2574},	/*Unicode: U+03e3 (ϣ)*/
  { .word = "Ϥ",    .w_px = 7,	.glyph_index = 2610},	/*Unicode: U+03e4 (Ϥ)*/
  { .word = "ϥ",    .w_px = 7,	.glyph_index = 2628},	/*Unicode: U+03e5 (ϥ)*/
  { .word = "Ϧ",    .w_px = 7,	.glyph_index = 2646},	/*Unicode: U+03e6 (Ϧ)*/
  { .word = "ϧ",    .w_px = 8,	.glyph_index = 2664},	/*Unicode: U+03e7 (ϧ)*/
  { .word = "Ϩ",    .w_px = 7,	.glyph_index = 2682},	/*Unicode: U+03e8 (Ϩ)*/
  { .word = "ϩ",    .w_px = 6,	.glyph_index = 2700},	/*Unicode: U+03e9 (ϩ)*/
  { .word = "Ϫ",    .w_px = 9,	.glyph_index = 2718},	/*Unicode: U+03ea (Ϫ)*/
  { .word = "ϫ",    .w_px = 8,	.glyph_index = 2754},	/*Unicode: U+03eb (ϫ)*/
  { .word = "Ϭ",    .w_px = 9,	.glyph_index = 2772},	/*Unicode: U+03ec (Ϭ)*/
  { .word = "ϭ",    .w_px = 7,	.glyph_index = 2808},	/*Unicode: U+03ed (ϭ)*/
  { .word = "Ϯ",    .w_px = 9,	.glyph_index = 2826},	/*Unicode: U+03ee (Ϯ)*/
  { .word = "ϯ",    .w_px = 8,	.glyph_index = 2862},	/*Unicode: U+03ef (ϯ)*/
  { .word = "ϰ",    .w_px = 9,	.glyph_index = 2880},	/*Unicode: U+03f0 (ϰ)*/
  { .word = "ϱ",    .w_px = 7,	.glyph_index = 2916},	/*Unicode: U+03f1 (ϱ)*/
  { .word = "ϲ",    .w_px = 6,	.glyph_index = 2934},	/*Unicode: U+03f2 (ϲ)*/
  { .word = "ϳ",    .w_px = 3,	.glyph_index = 2952},	/*Unicode: U+03f3 (ϳ)*/
  { .word = "ϴ",    .w_px = 10,	.glyph_index = 2970},	/*Unicode: U+03f4 (ϴ)*/
  { .word = "ϵ",    .w_px = 6,	.glyph_index = 3006},	/*Unicode: U+03f5 (ϵ)*/
  { .word = "϶",    .w_px = 6,	.glyph_index = 3024},	/*Unicode: U+03f6 (϶)*/
  { .word = "Ϸ",    .w_px = 7,	.glyph_index = 3042},	/*Unicode: U+03f7 (Ϸ)*/
  { .word = "ϸ",    .w_px = 7,	.glyph_index = 3060},	/*Unicode: U+03f8 (ϸ)*/
  { .word = "Ϲ",    .w_px = 8,	.glyph_index = 3078},	/*Unicode: U+03f9 (Ϲ)*/
  { .word = "Ϻ",    .w_px = 11,	.glyph_index = 3096},	/*Unicode: U+03fa (Ϻ)*/
  { .word = "ϻ",    .w_px = 9,	.glyph_index = 3132},	/*Unicode: U+03fb (ϻ)*/
  { .word = "ϼ",    .w_px = 8,	.glyph_index = 3168},	/*Unicode: U+03fc (ϼ)*/
  { .word = "Ͻ",    .w_px = 8,	.glyph_index = 3186},	/*Unicode: U+03fd (Ͻ)*/
  { .word = "Ͼ",    .w_px = 8,	.glyph_index = 3204},	/*Unicode: U+03fe (Ͼ)*/
  { .word = "Ͽ",    .w_px = 8,	.glyph_index = 3222},	/*Unicode: U+03ff (Ͽ)*/
};

static const font_table_dsc_t Greek_18 = {
	.numb_word = sizeof(Greek18_glyph_dsc) / sizeof(font_glyph_dsc_t),
	.bitmap = Greek18_glyph_bitmap,
	.dsc = Greek18_glyph_dsc,
	.height = 18
};


#endif /* SERVICE_UTF8_WORD_BANK_GREEK18_H_ */
