//*****************************************************************************
//
// Source File: Greek_12.h
// Description: Greek character images.
//
//
// Edit History:
//
// when         who            what, where, why
// --------     ----------     ------------------------------------------------
// 11/03/18     Jerry.W        Created file. output from(https://littlevgl.com/ttf-font-to-c-array)
// ============================================================================
//
//
// $Header: //depot/Tester/BT2100_Series/BT2100_FW/BT2100_WW_HMA/driver/wifi_driver.h#2 $
// $DateTime: 2017/12/18 16:17:54 $
// $Author: Jerry $
//
//
// Copyright (c) 2015 DHC Specialty Corp.  All Rights Reserved.
// DHC Proprietary.
//
//*****************************************************************************

#ifndef SERVICE_UTF8_WORD_BANK_GREEK_H_
#define SERVICE_UTF8_WORD_BANK_GREEK_H_




static const uint8_t Greek12_glyph_bitmap[] =
{
  /*Unicode: U+0374 (ʹ) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x80,  //%..
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...


  /*Unicode: U+0375 (͵) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x80,  //%..
  0x00,  //...


  /*Unicode: U+0376 (Ͷ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0377 (ͷ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0378 (͸) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0379 (͹) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+037a (ͺ) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x80,  //%.
  0x00,  //..


  /*Unicode: U+037b (ͻ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x10,  //...%
  0x10,  //...%
  0x10,  //...%
  0xe0,  //%%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+037c (ͼ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0xa0,  //%.%.
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+037d (ͽ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x10,  //...%
  0x50,  //.%.%
  0x10,  //...%
  0xe0,  //%%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+037e (;) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x80,  //%..


  /*Unicode: U+037f (Ϳ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0380 (΀) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0381 (΁) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0382 (΂) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0383 (΃) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0384 (΄) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0x80,  //%..
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0x00,  //...


  /*Unicode: U+0385 (΅) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x20,  //..%..
  0xa8,  //%.%.%
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+0386 (Ά) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x40,  //.%....
  0x90,  //%..%..
  0x30,  //..%%..
  0x28,  //..%.%.
  0x48,  //.%..%.
  0x78,  //.%%%%.
  0x44,  //.%...%
  0x84,  //%....%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+0387 (·) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x80,  //%.
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..


  /*Unicode: U+0388 (Έ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x80,  //%....
  0x78,  //.%%%%
  0x40,  //.%...
  0x40,  //.%...
  0x78,  //.%%%%
  0x40,  //.%...
  0x40,  //.%...
  0x78,  //.%%%%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+0389 (Ή) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x80,  //%.....
  0x44,  //.%...%
  0x44,  //.%...%
  0x44,  //.%...%
  0x7c,  //.%%%%%
  0x44,  //.%...%
  0x44,  //.%...%
  0x44,  //.%...%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+038a (Ί) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x80,  //%.
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x00,  //..
  0x00,  //..


  /*Unicode: U+038b (΋) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+038c (Ό) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x40,  //.%....
  0xb8,  //%.%%%.
  0x44,  //.%...%
  0x44,  //.%...%
  0x44,  //.%...%
  0x44,  //.%...%
  0x44,  //.%...%
  0x38,  //..%%%.
  0x00,  //......
  0x00,  //......


  /*Unicode: U+038d (΍) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+038e (Ύ) , Width: 6 */
  0x00,  //......
  0x40,  //.%....
  0x80,  //%.....
  0x44,  //.%...%
  0x28,  //..%.%.
  0x28,  //..%.%.
  0x10,  //...%..
  0x10,  //...%..
  0x10,  //...%..
  0x10,  //...%..
  0x00,  //......
  0x00,  //......


  /*Unicode: U+038f (Ώ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x40,  //.%.....
  0xbc,  //%.%%%%.
  0x42,  //.%....%
  0x42,  //.%....%
  0x42,  //.%....%
  0x66,  //.%%..%%
  0x24,  //..%..%.
  0x66,  //.%%..%%
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0390 (ΐ) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x40,  //.%.
  0xa0,  //%.%
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x60,  //.%%
  0x00,  //...
  0x00,  //...


  /*Unicode: U+0391 (Α) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x10,  //...%..
  0x30,  //..%%..
  0x28,  //..%.%.
  0x48,  //.%..%.
  0x78,  //.%%%%.
  0x44,  //.%...%
  0x84,  //%....%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+0392 (Β) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+0393 (Γ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x00,  //....
  0x00,  //....


  /*Unicode: U+0394 (Δ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x10,  //...%...
  0x28,  //..%.%..
  0x28,  //..%.%..
  0x44,  //.%...%.
  0x44,  //.%...%.
  0x82,  //%.....%
  0xfe,  //%%%%%%%
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+0395 (Ε) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0xf0,  //%%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+0396 (Ζ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xf8,  //%%%%%
  0x08,  //....%
  0x10,  //...%.
  0x20,  //..%..
  0x40,  //.%...
  0x80,  //%....
  0xf8,  //%%%%%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+0397 (Η) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0xf8,  //%%%%%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+0398 (Θ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x78,  //.%%%%.
  0x84,  //%....%
  0x84,  //%....%
  0xb4,  //%.%%.%
  0x84,  //%....%
  0x84,  //%....%
  0x78,  //.%%%%.
  0x00,  //......
  0x00,  //......


  /*Unicode: U+0399 (Ι) , Width: 1 */
  0x00,  //.
  0x00,  //.
  0x00,  //.
  0x80,  //%
  0x80,  //%
  0x80,  //%
  0x80,  //%
  0x80,  //%
  0x80,  //%
  0x80,  //%
  0x00,  //.
  0x00,  //.


  /*Unicode: U+039a (Κ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0x90,  //%..%.
  0xa0,  //%.%..
  0xc0,  //%%...
  0xa0,  //%.%..
  0x90,  //%..%.
  0x88,  //%...%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+039b (Λ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x10,  //...%...
  0x28,  //..%.%..
  0x28,  //..%.%..
  0x44,  //.%...%.
  0x44,  //.%...%.
  0x82,  //%.....%
  0x82,  //%.....%
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+039c (Μ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x82,  //%.....%
  0xc6,  //%%...%%
  0xaa,  //%.%.%.%
  0xaa,  //%.%.%.%
  0xaa,  //%.%.%.%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+039d (Ν) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0xc8,  //%%..%
  0xa8,  //%.%.%
  0xa8,  //%.%.%
  0x88,  //%...%
  0x98,  //%..%%
  0x88,  //%...%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+039e (Ξ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xf8,  //%%%%%
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....
  0xf8,  //%%%%%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+039f (Ο) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03a0 (Π) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xf8,  //%%%%%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03a1 (Ρ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03a2 (΢) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+03a3 (Σ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x80,  //%...
  0x40,  //.%..
  0x20,  //..%.
  0x40,  //.%..
  0x80,  //%...
  0xf0,  //%%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03a4 (Τ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xf8,  //%%%%%
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03a5 (Υ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0x50,  //.%.%.
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03a6 (Φ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x10,  //...%...
  0x7c,  //.%%%%%.
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x7c,  //.%%%%%.
  0x10,  //...%...
  0x00,  //.......


  /*Unicode: U+03a7 (Χ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x84,  //%....%
  0x48,  //.%..%.
  0x30,  //..%%..
  0x30,  //..%%..
  0x30,  //..%%..
  0x48,  //.%..%.
  0x84,  //%....%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03a8 (Ψ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x7c,  //.%%%%%.
  0x10,  //...%...
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+03a9 (Ω) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x78,  //.%%%%.
  0x84,  //%....%
  0x84,  //%....%
  0x84,  //%....%
  0xcc,  //%%..%%
  0x48,  //.%..%.
  0xcc,  //%%..%%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03aa (Ϊ) , Width: 3 */
  0x00,  //...
  0xa0,  //%.%
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x00,  //...
  0x00,  //...


  /*Unicode: U+03ab (Ϋ) , Width: 5 */
  0x00,  //.....
  0x50,  //.%.%.
  0x00,  //.....
  0x88,  //%...%
  0x50,  //.%.%.
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03ac (ά) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x10,  //...%..
  0x20,  //..%...
  0x00,  //......
  0x74,  //.%%%.%
  0x88,  //%...%.
  0x88,  //%...%.
  0x88,  //%...%.
  0x74,  //.%%%.%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03ad (έ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x10,  //...%
  0x20,  //..%.
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x60,  //.%%.
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03ae (ή) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x10,  //...%
  0x20,  //..%.
  0x00,  //....
  0xf0,  //%%%%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x10,  //...%
  0x10,  //...%


  /*Unicode: U+03af (ί) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x40,  //.%
  0x80,  //%.
  0x00,  //..
  0x80,  //%.
  0x80,  //%.
  0x80,  //%.
  0x80,  //%.
  0xc0,  //%%
  0x00,  //..
  0x00,  //..


  /*Unicode: U+03b0 (ΰ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x10,  //...%.
  0xa8,  //%.%.%
  0x00,  //.....
  0x48,  //.%..%
  0x48,  //.%..%
  0x48,  //.%..%
  0x48,  //.%..%
  0x30,  //..%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03b1 (α) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x74,  //.%%%.%
  0x88,  //%...%.
  0x88,  //%...%.
  0x88,  //%...%.
  0x74,  //.%%%.%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03b2 (β) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x60,  //.%%..
  0x90,  //%..%.
  0x90,  //%..%.
  0xb0,  //%.%%.
  0x88,  //%...%
  0x88,  //%...%
  0xf0,  //%%%%.
  0x80,  //%....
  0x80,  //%....


  /*Unicode: U+03b3 (γ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0x88,  //%...%
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x40,  //.%...
  0x40,  //.%...


  /*Unicode: U+03b4 (δ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x78,  //.%%%%
  0x40,  //.%...
  0x70,  //.%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03b5 (ε) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x60,  //.%%.
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03b6 (ζ) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0xe0,  //%%%
  0x20,  //..%
  0x40,  //.%.
  0x80,  //%..
  0x80,  //%..
  0x80,  //%..
  0x60,  //.%%
  0x20,  //..%
  0x20,  //..%


  /*Unicode: U+03b7 (η) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x10,  //...%
  0x10,  //...%


  /*Unicode: U+03b8 (θ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x88,  //%...%
  0xf8,  //%%%%%
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03b9 (ι) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x80,  //%.
  0x80,  //%.
  0x80,  //%.
  0x80,  //%.
  0xc0,  //%%
  0x00,  //..
  0x00,  //..


  /*Unicode: U+03ba (κ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x90,  //%..%
  0xa0,  //%.%.
  0xc0,  //%%..
  0xa0,  //%.%.
  0x90,  //%..%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03bb (λ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xe0,  //%%%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x50,  //.%.%.
  0x50,  //.%.%.
  0x88,  //%...%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03bc (μ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0xb0,  //%.%%
  0xd0,  //%%.%
  0x80,  //%...
  0x80,  //%...


  /*Unicode: U+03bd (ν) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x40,  //.%..
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03be (ξ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0x70,  //.%%%
  0x10,  //...%
  0x10,  //...%


  /*Unicode: U+03bf (ο) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x60,  //.%%.
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03c0 (π) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0xfc,  //%%%%%%
  0x48,  //.%..%.
  0x48,  //.%..%.
  0x48,  //.%..%.
  0xcc,  //%%..%%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03c1 (ρ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x60,  //.%%.
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x80,  //%...
  0x80,  //%...


  /*Unicode: U+03c2 (ς) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x60,  //.%%.
  0x10,  //...%
  0x30,  //..%%


  /*Unicode: U+03c3 (σ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x7c,  //.%%%%%
  0x88,  //%...%.
  0x88,  //%...%.
  0x88,  //%...%.
  0x70,  //.%%%..
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03c4 (τ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x40,  //.%..
  0x40,  //.%..
  0x40,  //.%..
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03c5 (υ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03c6 (φ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x5c,  //.%.%%%.
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x7c,  //.%%%%%.
  0x10,  //...%...
  0x10,  //...%...


  /*Unicode: U+03c7 (χ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xc8,  //%%..%
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x60,  //.%%..
  0x90,  //%..%.
  0x88,  //%...%


  /*Unicode: U+03c8 (ψ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x10,  //...%..
  0x10,  //...%..
  0x94,  //%..%.%
  0x94,  //%..%.%
  0x94,  //%..%.%
  0x94,  //%..%.%
  0x78,  //.%%%%.
  0x10,  //...%..
  0x10,  //...%..


  /*Unicode: U+03c9 (ω) , Width: 8 */
  0x00,  //........
  0x00,  //........
  0x00,  //........
  0x00,  //........
  0x00,  //........
  0x46,  //.%...%%.
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x6e,  //.%%.%%%.
  0x00,  //........
  0x00,  //........


  /*Unicode: U+03ca (ϊ) , Width: 3 */
  0x00,  //...
  0x00,  //...
  0x00,  //...
  0xa0,  //%.%
  0x00,  //...
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x40,  //.%.
  0x60,  //.%%
  0x00,  //...
  0x00,  //...


  /*Unicode: U+03cb (ϋ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x50,  //.%.%
  0x00,  //....
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03cc (ό) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x10,  //...%
  0x20,  //..%.
  0x00,  //....
  0x60,  //.%%.
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03cd (ύ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x10,  //...%
  0x20,  //..%.
  0x00,  //....
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0x60,  //.%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03ce (ώ) , Width: 8 */
  0x00,  //........
  0x00,  //........
  0x08,  //....%...
  0x10,  //...%....
  0x00,  //........
  0x46,  //.%...%%.
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%%..%
  0x6e,  //.%%.%%%.
  0x00,  //........
  0x00,  //........


  /*Unicode: U+03cf (Ϗ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0xfc,  //%%%%%%.
  0x84,  //%....%.
  0xb4,  //%.%%.%.
  0x84,  //%....%.
  0x94,  //%..%.%.
  0x84,  //%....%.
  0xfc,  //%%%%%%.
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+03d0 (ϐ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0xb0,  //%.%%.
  0xf0,  //%%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03d1 (ϑ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x38,  //..%%%..
  0x24,  //..%..%.
  0x1e,  //...%%%%
  0xc4,  //%%...%.
  0x44,  //.%...%.
  0x44,  //.%...%.
  0x38,  //..%%%..
  0x00,  //.......
  0x00,  //.......


  /*Unicode: U+03d2 (ϒ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03d3 (ϓ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0xc4,  //%%...%
  0xa8,  //%.%.%.
  0x10,  //...%..
  0x10,  //...%..
  0x10,  //...%..
  0x10,  //...%..
  0x10,  //...%..
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03d4 (ϔ) , Width: 5 */
  0x00,  //.....
  0x50,  //.%.%.
  0x00,  //.....
  0x88,  //%...%
  0x50,  //.%.%.
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03d5 (ϕ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x58,  //.%.%%.
  0x94,  //%..%.%
  0x94,  //%..%.%
  0x94,  //%..%.%
  0x78,  //.%%%%.
  0x10,  //...%..
  0x10,  //...%..


  /*Unicode: U+03d6 (ϖ) , Width: 9 */
  0x00, 0x00,  //.........
  0x00, 0x00,  //.........
  0x00, 0x00,  //.........
  0x00, 0x00,  //.........
  0x00, 0x00,  //.........
  0xff, 0x80,  //%%%%%%%%%
  0x41, 0x00,  //.%.....%.
  0x49, 0x00,  //.%..%..%.
  0x49, 0x00,  //.%..%..%.
  0x3e, 0x00,  //..%%%%%..
  0x00, 0x00,  //.........
  0x00, 0x00,  //.........


  /*Unicode: U+03d7 (ϗ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0xc4,  //%%...%
  0x48,  //.%..%.
  0x58,  //.%.%%.
  0x68,  //.%%.%.
  0x84,  //%....%
  0x04,  //.....%
  0x18,  //...%%.


  /*Unicode: U+03d8 (Ϙ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x78,  //.%%%%.
  0x84,  //%....%
  0x84,  //%....%
  0x84,  //%....%
  0x84,  //%....%
  0x78,  //.%%%%.
  0x10,  //...%..
  0x10,  //...%..
  0x00,  //......


  /*Unicode: U+03d9 (ϙ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x20,  //..%..
  0x20,  //..%..


  /*Unicode: U+03da (Ϛ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x08,  //....%
  0x78,  //.%%%%
  0x80,  //%....
  0x80,  //%....
  0x80,  //%....
  0x80,  //%....
  0x70,  //.%%%.
  0x10,  //...%.
  0x10,  //...%.


  /*Unicode: U+03db (ϛ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x60,  //.%%.
  0x10,  //...%
  0x10,  //...%


  /*Unicode: U+03dc (Ϝ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03dd (ϝ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0xf0,  //%%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...


  /*Unicode: U+03de (Ϟ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x80,  //%.....
  0x40,  //.%....
  0x40,  //.%....
  0xfc,  //%%%%%%
  0x08,  //....%.
  0x08,  //....%.
  0x04,  //.....%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03df (ϟ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x40,  //.%...
  0x40,  //.%...
  0xf8,  //%%%%%
  0x10,  //...%.
  0x10,  //...%.
  0x20,  //..%..


  /*Unicode: U+03e0 (Ϡ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x70,  //.%%%..
  0x98,  //%..%%.
  0x2c,  //..%.%%
  0x14,  //...%.%
  0x14,  //...%.%
  0x04,  //.....%
  0x08,  //....%.
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03e1 (ϡ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x70,  //.%%%..
  0x88,  //%...%.
  0x14,  //...%.%
  0x2c,  //..%.%%
  0x14,  //...%.%
  0x04,  //.....%
  0x04,  //.....%
  0x08,  //....%.
  0x08,  //....%.


  /*Unicode: U+03e2 (Ϣ) , Width: 8 */
  0x00,  //........
  0x00,  //........
  0x00,  //........
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x91,  //%..%...%
  0x6f,  //.%%.%%%%
  0x01,  //.......%
  0x3e,  //..%%%%%.


  /*Unicode: U+03e3 (ϣ) , Width: 7 */
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x00,  //.......
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x92,  //%..%..%
  0x7e,  //.%%%%%%
  0x02,  //......%
  0x3c,  //..%%%%.


  /*Unicode: U+03e4 (Ϥ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x68,  //.%%.%
  0x88,  //%...%
  0x88,  //%...%
  0x78,  //.%%%%
  0x08,  //....%
  0x08,  //....%
  0x08,  //....%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03e5 (ϥ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x50,  //.%.%
  0x90,  //%..%
  0x90,  //%..%
  0x70,  //.%%%
  0x10,  //...%
  0x10,  //...%
  0x10,  //...%


  /*Unicode: U+03e6 (Ϧ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x80,  //%....
  0x80,  //%....
  0x80,  //%....
  0xf0,  //%%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x08,  //....%
  0x78,  //.%%%%


  /*Unicode: U+03e7 (ϧ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x30,  //..%%..
  0x4c,  //.%..%%
  0x38,  //..%%%.
  0x08,  //....%.
  0xc8,  //%%..%.
  0xb0,  //%.%%..
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03e8 (Ϩ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x90,  //%..%.
  0x20,  //..%..
  0x40,  //.%...
  0x80,  //%....
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03e9 (ϩ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x20,  //..%.
  0xc0,  //%%..
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03ea (Ϫ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x84,  //%....%
  0x48,  //.%..%.
  0x30,  //..%%..
  0x30,  //..%%..
  0x48,  //.%..%.
  0x84,  //%....%
  0xfc,  //%%%%%%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03eb (ϫ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0xd8,  //%%.%%
  0x20,  //..%..
  0x50,  //.%.%.
  0x88,  //%...%
  0xf8,  //%%%%%
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03ec (Ϭ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x7c,  //.%%%%%
  0x80,  //%.....
  0xb8,  //%.%%%.
  0xc4,  //%%...%
  0x84,  //%....%
  0x84,  //%....%
  0x78,  //.%%%%.
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03ed (ϭ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x78,  //.%%%%
  0x80,  //%....
  0xf0,  //%%%%.
  0x88,  //%...%
  0x88,  //%...%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03ee (Ϯ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x20,  //..%..
  0xf8,  //%%%%%
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03ef (ϯ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x20,  //..%..
  0xf8,  //%%%%%
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x20,  //..%..
  0x60,  //.%%..


  /*Unicode: U+03f0 (ϰ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0xc4,  //%%...%
  0x48,  //.%..%.
  0x78,  //.%%%%.
  0x48,  //.%..%.
  0x8c,  //%...%%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03f1 (ϱ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x60,  //.%%.
  0x90,  //%..%
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x80,  //%...
  0x70,  //.%%%


  /*Unicode: U+03f2 (ϲ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0x80,  //%...
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03f3 (ϳ) , Width: 2 */
  0x00,  //..
  0x00,  //..
  0x00,  //..
  0x40,  //.%
  0x00,  //..
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0x40,  //.%
  0xc0,  //%%


  /*Unicode: U+03f4 (ϴ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x78,  //.%%%%.
  0x84,  //%....%
  0x84,  //%....%
  0xfc,  //%%%%%%
  0x84,  //%....%
  0x84,  //%....%
  0x78,  //.%%%%.
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03f5 (ϵ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x70,  //.%%%
  0x80,  //%...
  0xf0,  //%%%%
  0x80,  //%...
  0x70,  //.%%%
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03f6 (϶) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0xe0,  //%%%.
  0x10,  //...%
  0xf0,  //%%%%
  0x10,  //...%
  0xe0,  //%%%.
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03f7 (Ϸ) , Width: 4 */
  0x00,  //....
  0x00,  //....
  0x00,  //....
  0x80,  //%...
  0xe0,  //%%%.
  0x90,  //%..%
  0x90,  //%..%
  0xe0,  //%%%.
  0x80,  //%...
  0x80,  //%...
  0x00,  //....
  0x00,  //....


  /*Unicode: U+03f8 (ϸ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x60,  //.%%..
  0x40,  //.%...
  0x70,  //.%%%.
  0x48,  //.%..%
  0x48,  //.%..%
  0x48,  //.%..%
  0x70,  //.%%%.
  0x40,  //.%...
  0xc0,  //%%...


  /*Unicode: U+03f9 (Ϲ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x80,  //%....
  0x80,  //%....
  0x80,  //%....
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03fa (Ϻ) , Width: 6 */
  0x00,  //......
  0x00,  //......
  0x00,  //......
  0x84,  //%....%
  0xcc,  //%%..%%
  0xb4,  //%.%%.%
  0xb4,  //%.%%.%
  0x84,  //%....%
  0x84,  //%....%
  0x84,  //%....%
  0x00,  //......
  0x00,  //......


  /*Unicode: U+03fb (ϻ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x88,  //%...%
  0xd8,  //%%.%%
  0xa8,  //%.%.%
  0x88,  //%...%
  0x88,  //%...%
  0x80,  //%....
  0x80,  //%....


  /*Unicode: U+03fc (ϼ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x30,  //..%%.
  0x48,  //.%..%
  0x48,  //.%..%
  0x48,  //.%..%
  0x70,  //.%%%.
  0x40,  //.%...
  0xf0,  //%%%%.


  /*Unicode: U+03fd (Ͻ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x08,  //....%
  0x08,  //....%
  0x08,  //....%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03fe (Ͼ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x80,  //%....
  0xa0,  //%.%..
  0x80,  //%....
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


  /*Unicode: U+03ff (Ͽ) , Width: 5 */
  0x00,  //.....
  0x00,  //.....
  0x00,  //.....
  0x70,  //.%%%.
  0x88,  //%...%
  0x08,  //....%
  0x28,  //..%.%
  0x08,  //....%
  0x88,  //%...%
  0x70,  //.%%%.
  0x00,  //.....
  0x00,  //.....


};



/*Store the glyph descriptions*/
static const font_glyph_dsc_t Greek12_glyph_dsc[] =
{
  { .word = "ʹ",    .w_px = 3,	.glyph_index = 0},	/*Unicode: U+0374 (ʹ)*/
  { .word = "͵",    .w_px = 3,	.glyph_index = 12},	/*Unicode: U+0375 (͵)*/
  { .word = "Ͷ",    .w_px = 7,	.glyph_index = 24},	/*Unicode: U+0376 (Ͷ)*/
  { .word = "ͷ",    .w_px = 7,	.glyph_index = 36},	/*Unicode: U+0377 (ͷ)*/
  { .word = "͸",    .w_px = 7,	.glyph_index = 48},	/*Unicode: U+0378 (͸)*/
  { .word = "͹",    .w_px = 7,	.glyph_index = 60},	/*Unicode: U+0379 (͹)*/
  { .word = "ͺ",    .w_px = 2,	.glyph_index = 72},	/*Unicode: U+037a (ͺ)*/
  { .word = "ͻ",    .w_px = 4,	.glyph_index = 84},	/*Unicode: U+037b (ͻ)*/
  { .word = "ͼ",    .w_px = 4,	.glyph_index = 96},	/*Unicode: U+037c (ͼ)*/
  { .word = "ͽ",    .w_px = 4,	.glyph_index = 108},	/*Unicode: U+037d (ͽ)*/
  { .word = ";",    .w_px = 3,	.glyph_index = 120},	/*Unicode: U+037e (;)*/
  { .word = "Ϳ",    .w_px = 7,	.glyph_index = 132},	/*Unicode: U+037f (Ϳ)*/
  { .word = "΀",    .w_px = 7,	.glyph_index = 144},	/*Unicode: U+0380 (΀)*/
  { .word = "΁",    .w_px = 7,	.glyph_index = 156},	/*Unicode: U+0381 (΁)*/
  { .word = "΂",    .w_px = 7,	.glyph_index = 168},	/*Unicode: U+0382 (΂)*/
  { .word = "΃",    .w_px = 7,	.glyph_index = 180},	/*Unicode: U+0383 (΃)*/
  { .word = "΄",    .w_px = 3,	.glyph_index = 192},	/*Unicode: U+0384 (΄)*/
  { .word = "΅",    .w_px = 5,	.glyph_index = 204},	/*Unicode: U+0385 (΅)*/
  { .word = "Ά",    .w_px = 6,	.glyph_index = 216},	/*Unicode: U+0386 (Ά)*/
  { .word = "·",    .w_px = 2,	.glyph_index = 228},	/*Unicode: U+0387 (·)*/
  { .word = "Έ",    .w_px = 5,	.glyph_index = 240},	/*Unicode: U+0388 (Έ)*/
  { .word = "Ή",    .w_px = 6,	.glyph_index = 252},	/*Unicode: U+0389 (Ή)*/
  { .word = "Ί",    .w_px = 2,	.glyph_index = 264},	/*Unicode: U+038a (Ί)*/
  { .word = "΋",    .w_px = 7,	.glyph_index = 276},	/*Unicode: U+038b (΋)*/
  { .word = "Ό",    .w_px = 6,	.glyph_index = 288},	/*Unicode: U+038c (Ό)*/
  { .word = "΍",    .w_px = 7,	.glyph_index = 300},	/*Unicode: U+038d (΍)*/
  { .word = "Ύ",    .w_px = 6,	.glyph_index = 312},	/*Unicode: U+038e (Ύ)*/
  { .word = "Ώ",    .w_px = 7,	.glyph_index = 324},	/*Unicode: U+038f (Ώ)*/
  { .word = "ΐ",    .w_px = 3,	.glyph_index = 336},	/*Unicode: U+0390 (ΐ)*/
  { .word = "Α",    .w_px = 6,	.glyph_index = 348},	/*Unicode: U+0391 (Α)*/
  { .word = "Β",    .w_px = 4,	.glyph_index = 360},	/*Unicode: U+0392 (Β)*/
  { .word = "Γ",    .w_px = 4,	.glyph_index = 372},	/*Unicode: U+0393 (Γ)*/
  { .word = "Δ",    .w_px = 7,	.glyph_index = 384},	/*Unicode: U+0394 (Δ)*/
  { .word = "Ε",    .w_px = 4,	.glyph_index = 396},	/*Unicode: U+0395 (Ε)*/
  { .word = "Ζ",    .w_px = 5,	.glyph_index = 408},	/*Unicode: U+0396 (Ζ)*/
  { .word = "Η",    .w_px = 5,	.glyph_index = 420},	/*Unicode: U+0397 (Η)*/
  { .word = "Θ",    .w_px = 6,	.glyph_index = 432},	/*Unicode: U+0398 (Θ)*/
  { .word = "Ι",    .w_px = 1,	.glyph_index = 444},	/*Unicode: U+0399 (Ι)*/
  { .word = "Κ",    .w_px = 5,	.glyph_index = 456},	/*Unicode: U+039a (Κ)*/
  { .word = "Λ",    .w_px = 7,	.glyph_index = 468},	/*Unicode: U+039b (Λ)*/
  { .word = "Μ",    .w_px = 7,	.glyph_index = 480},	/*Unicode: U+039c (Μ)*/
  { .word = "Ν",    .w_px = 5,	.glyph_index = 492},	/*Unicode: U+039d (Ν)*/
  { .word = "Ξ",    .w_px = 5,	.glyph_index = 504},	/*Unicode: U+039e (Ξ)*/
  { .word = "Ο",    .w_px = 5,	.glyph_index = 516},	/*Unicode: U+039f (Ο)*/
  { .word = "Π",    .w_px = 5,	.glyph_index = 528},	/*Unicode: U+03a0 (Π)*/
  { .word = "Ρ",    .w_px = 4,	.glyph_index = 540},	/*Unicode: U+03a1 (Ρ)*/
  { .word = "΢",    .w_px = 7,	.glyph_index = 552},	/*Unicode: U+03a2 (΢)*/
  { .word = "Σ",    .w_px = 4,	.glyph_index = 564},	/*Unicode: U+03a3 (Σ)*/
  { .word = "Τ",    .w_px = 5,	.glyph_index = 576},	/*Unicode: U+03a4 (Τ)*/
  { .word = "Υ",    .w_px = 5,	.glyph_index = 588},	/*Unicode: U+03a5 (Υ)*/
  { .word = "Φ",    .w_px = 7,	.glyph_index = 600},	/*Unicode: U+03a6 (Φ)*/
  { .word = "Χ",    .w_px = 6,	.glyph_index = 612},	/*Unicode: U+03a7 (Χ)*/
  { .word = "Ψ",    .w_px = 7,	.glyph_index = 624},	/*Unicode: U+03a8 (Ψ)*/
  { .word = "Ω",    .w_px = 6,	.glyph_index = 636},	/*Unicode: U+03a9 (Ω)*/
  { .word = "Ϊ",    .w_px = 3,	.glyph_index = 648},	/*Unicode: U+03aa (Ϊ)*/
  { .word = "Ϋ",    .w_px = 5,	.glyph_index = 660},	/*Unicode: U+03ab (Ϋ)*/
  { .word = "ά",    .w_px = 6,	.glyph_index = 672},	/*Unicode: U+03ac (ά)*/
  { .word = "έ",    .w_px = 4,	.glyph_index = 684},	/*Unicode: U+03ad (έ)*/
  { .word = "ή",    .w_px = 4,	.glyph_index = 696},	/*Unicode: U+03ae (ή)*/
  { .word = "ί",    .w_px = 2,	.glyph_index = 708},	/*Unicode: U+03af (ί)*/
  { .word = "ΰ",    .w_px = 5,	.glyph_index = 720},	/*Unicode: U+03b0 (ΰ)*/
  { .word = "α",    .w_px = 6,	.glyph_index = 732},	/*Unicode: U+03b1 (α)*/
  { .word = "β",    .w_px = 5,	.glyph_index = 744},	/*Unicode: U+03b2 (β)*/
  { .word = "γ",    .w_px = 5,	.glyph_index = 756},	/*Unicode: U+03b3 (γ)*/
  { .word = "δ",    .w_px = 5,	.glyph_index = 768},	/*Unicode: U+03b4 (δ)*/
  { .word = "ε",    .w_px = 4,	.glyph_index = 780},	/*Unicode: U+03b5 (ε)*/
  { .word = "ζ",    .w_px = 3,	.glyph_index = 792},	/*Unicode: U+03b6 (ζ)*/
  { .word = "η",    .w_px = 4,	.glyph_index = 804},	/*Unicode: U+03b7 (η)*/
  { .word = "θ",    .w_px = 5,	.glyph_index = 816},	/*Unicode: U+03b8 (θ)*/
  { .word = "ι",    .w_px = 2,	.glyph_index = 828},	/*Unicode: U+03b9 (ι)*/
  { .word = "κ",    .w_px = 4,	.glyph_index = 840},	/*Unicode: U+03ba (κ)*/
  { .word = "λ",    .w_px = 5,	.glyph_index = 852},	/*Unicode: U+03bb (λ)*/
  { .word = "μ",    .w_px = 4,	.glyph_index = 864},	/*Unicode: U+03bc (μ)*/
  { .word = "ν",    .w_px = 4,	.glyph_index = 876},	/*Unicode: U+03bd (ν)*/
  { .word = "ξ",    .w_px = 4,	.glyph_index = 888},	/*Unicode: U+03be (ξ)*/
  { .word = "ο",    .w_px = 4,	.glyph_index = 900},	/*Unicode: U+03bf (ο)*/
  { .word = "π",    .w_px = 6,	.glyph_index = 912},	/*Unicode: U+03c0 (π)*/
  { .word = "ρ",    .w_px = 4,	.glyph_index = 924},	/*Unicode: U+03c1 (ρ)*/
  { .word = "ς",    .w_px = 4,	.glyph_index = 936},	/*Unicode: U+03c2 (ς)*/
  { .word = "σ",    .w_px = 6,	.glyph_index = 948},	/*Unicode: U+03c3 (σ)*/
  { .word = "τ",    .w_px = 4,	.glyph_index = 960},	/*Unicode: U+03c4 (τ)*/
  { .word = "υ",    .w_px = 4,	.glyph_index = 972},	/*Unicode: U+03c5 (υ)*/
  { .word = "φ",    .w_px = 7,	.glyph_index = 984},	/*Unicode: U+03c6 (φ)*/
  { .word = "χ",    .w_px = 5,	.glyph_index = 996},	/*Unicode: U+03c7 (χ)*/
  { .word = "ψ",    .w_px = 6,	.glyph_index = 1008},	/*Unicode: U+03c8 (ψ)*/
  { .word = "ω",    .w_px = 8,	.glyph_index = 1020},	/*Unicode: U+03c9 (ω)*/
  { .word = "ϊ",    .w_px = 3,	.glyph_index = 1032},	/*Unicode: U+03ca (ϊ)*/
  { .word = "ϋ",    .w_px = 4,	.glyph_index = 1044},	/*Unicode: U+03cb (ϋ)*/
  { .word = "ό",    .w_px = 4,	.glyph_index = 1056},	/*Unicode: U+03cc (ό)*/
  { .word = "ύ",    .w_px = 4,	.glyph_index = 1068},	/*Unicode: U+03cd (ύ)*/
  { .word = "ώ",    .w_px = 8,	.glyph_index = 1080},	/*Unicode: U+03ce (ώ)*/
  { .word = "Ϗ",    .w_px = 7,	.glyph_index = 1092},	/*Unicode: U+03cf (Ϗ)*/
  { .word = "ϐ",    .w_px = 5,	.glyph_index = 1104},	/*Unicode: U+03d0 (ϐ)*/
  { .word = "ϑ",    .w_px = 7,	.glyph_index = 1116},	/*Unicode: U+03d1 (ϑ)*/
  { .word = "ϒ",    .w_px = 5,	.glyph_index = 1128},	/*Unicode: U+03d2 (ϒ)*/
  { .word = "ϓ",    .w_px = 6,	.glyph_index = 1140},	/*Unicode: U+03d3 (ϓ)*/
  { .word = "ϔ",    .w_px = 5,	.glyph_index = 1152},	/*Unicode: U+03d4 (ϔ)*/
  { .word = "ϕ",    .w_px = 6,	.glyph_index = 1164},	/*Unicode: U+03d5 (ϕ)*/
  { .word = "ϖ",    .w_px = 9,	.glyph_index = 1176},	/*Unicode: U+03d6 (ϖ)*/
  { .word = "ϗ",    .w_px = 6,	.glyph_index = 1200},	/*Unicode: U+03d7 (ϗ)*/
  { .word = "Ϙ",    .w_px = 6,	.glyph_index = 1212},	/*Unicode: U+03d8 (Ϙ)*/
  { .word = "ϙ",    .w_px = 5,	.glyph_index = 1224},	/*Unicode: U+03d9 (ϙ)*/
  { .word = "Ϛ",    .w_px = 5,	.glyph_index = 1236},	/*Unicode: U+03da (Ϛ)*/
  { .word = "ϛ",    .w_px = 4,	.glyph_index = 1248},	/*Unicode: U+03db (ϛ)*/
  { .word = "Ϝ",    .w_px = 4,	.glyph_index = 1260},	/*Unicode: U+03dc (Ϝ)*/
  { .word = "ϝ",    .w_px = 4,	.glyph_index = 1272},	/*Unicode: U+03dd (ϝ)*/
  { .word = "Ϟ",    .w_px = 6,	.glyph_index = 1284},	/*Unicode: U+03de (Ϟ)*/
  { .word = "ϟ",    .w_px = 5,	.glyph_index = 1296},	/*Unicode: U+03df (ϟ)*/
  { .word = "Ϡ",    .w_px = 6,	.glyph_index = 1308},	/*Unicode: U+03e0 (Ϡ)*/
  { .word = "ϡ",    .w_px = 6,	.glyph_index = 1320},	/*Unicode: U+03e1 (ϡ)*/
  { .word = "Ϣ",    .w_px = 8,	.glyph_index = 1332},	/*Unicode: U+03e2 (Ϣ)*/
  { .word = "ϣ",    .w_px = 7,	.glyph_index = 1344},	/*Unicode: U+03e3 (ϣ)*/
  { .word = "Ϥ",    .w_px = 5,	.glyph_index = 1356},	/*Unicode: U+03e4 (Ϥ)*/
  { .word = "ϥ",    .w_px = 4,	.glyph_index = 1368},	/*Unicode: U+03e5 (ϥ)*/
  { .word = "Ϧ",    .w_px = 5,	.glyph_index = 1380},	/*Unicode: U+03e6 (Ϧ)*/
  { .word = "ϧ",    .w_px = 6,	.glyph_index = 1392},	/*Unicode: U+03e7 (ϧ)*/
  { .word = "Ϩ",    .w_px = 5,	.glyph_index = 1404},	/*Unicode: U+03e8 (Ϩ)*/
  { .word = "ϩ",    .w_px = 4,	.glyph_index = 1416},	/*Unicode: U+03e9 (ϩ)*/
  { .word = "Ϫ",    .w_px = 6,	.glyph_index = 1428},	/*Unicode: U+03ea (Ϫ)*/
  { .word = "ϫ",    .w_px = 5,	.glyph_index = 1440},	/*Unicode: U+03eb (ϫ)*/
  { .word = "Ϭ",    .w_px = 6,	.glyph_index = 1452},	/*Unicode: U+03ec (Ϭ)*/
  { .word = "ϭ",    .w_px = 5,	.glyph_index = 1464},	/*Unicode: U+03ed (ϭ)*/
  { .word = "Ϯ",    .w_px = 5,	.glyph_index = 1476},	/*Unicode: U+03ee (Ϯ)*/
  { .word = "ϯ",    .w_px = 5,	.glyph_index = 1488},	/*Unicode: U+03ef (ϯ)*/
  { .word = "ϰ",    .w_px = 6,	.glyph_index = 1500},	/*Unicode: U+03f0 (ϰ)*/
  { .word = "ϱ",    .w_px = 4,	.glyph_index = 1512},	/*Unicode: U+03f1 (ϱ)*/
  { .word = "ϲ",    .w_px = 4,	.glyph_index = 1524},	/*Unicode: U+03f2 (ϲ)*/
  { .word = "ϳ",    .w_px = 2,	.glyph_index = 1536},	/*Unicode: U+03f3 (ϳ)*/
  { .word = "ϴ",    .w_px = 6,	.glyph_index = 1548},	/*Unicode: U+03f4 (ϴ)*/
  { .word = "ϵ",    .w_px = 4,	.glyph_index = 1560},	/*Unicode: U+03f5 (ϵ)*/
  { .word = "϶",    .w_px = 4,	.glyph_index = 1572},	/*Unicode: U+03f6 (϶)*/
  { .word = "Ϸ",    .w_px = 4,	.glyph_index = 1584},	/*Unicode: U+03f7 (Ϸ)*/
  { .word = "ϸ",    .w_px = 5,	.glyph_index = 1596},	/*Unicode: U+03f8 (ϸ)*/
  { .word = "Ϲ",    .w_px = 5,	.glyph_index = 1608},	/*Unicode: U+03f9 (Ϲ)*/
  { .word = "Ϻ",    .w_px = 6,	.glyph_index = 1620},	/*Unicode: U+03fa (Ϻ)*/
  { .word = "ϻ",    .w_px = 5,	.glyph_index = 1632},	/*Unicode: U+03fb (ϻ)*/
  { .word = "ϼ",    .w_px = 5,	.glyph_index = 1644},	/*Unicode: U+03fc (ϼ)*/
  { .word = "Ͻ",    .w_px = 5,	.glyph_index = 1656},	/*Unicode: U+03fd (Ͻ)*/
  { .word = "Ͼ",    .w_px = 5,	.glyph_index = 1668},	/*Unicode: U+03fe (Ͼ)*/
  { .word = "Ͽ",    .w_px = 5,	.glyph_index = 1680},	/*Unicode: U+03ff (Ͽ)*/
};

static const font_table_dsc_t Greek_12 = {
	.numb_word = sizeof(Greek12_glyph_dsc) / sizeof(font_glyph_dsc_t),
	.bitmap = Greek12_glyph_bitmap,
	.dsc = Greek12_glyph_dsc,
	.height = 12
};


#endif /* SERVICE_UTF8_WORD_BANK_GREEK_H_ */
